.. my_sphinx documentation master file, created by
   sphinx-quickstart on Sat Oct 15 12:07:09 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


DAILY
==================

.. toctree::
   :maxdepth: 2
   :numbered:

   DAILY/FY22_MSA
   DAILY/FY23_MSA







AWS Services(AWSサービスの概要)
====================================

.. toctree::
   :maxdepth: 2
   :numbered:

   AWS/AWS
   AWS/Network
   AWS/security
   AWS/EC2
   AWS/ECS
   AWS/CodeSeries
   AWS/AutoScaling
   AWS/apigw
   AWS/Lambda
   AWS/S3
   AWS/DB
   AWS/Monitoring
   AWS/EnvAutomation
   AWS/SNS
   AWS/SQS
   AWS/MQ
   AWS/MSK
   AWS/Streaming
   AWS/AI


Hands On（実装方法の整理）
====================================

.. toctree::
   :maxdepth: 2
   :numbered:

   HandsOn/cloudformaiton_CICD
   HandsOn/SQS
   HandsOn/MSK
   HandsOn/cognito_authentication
   HandsOn/msk_priority
   HandsOn/lambda
   HandsOn/apigw
   HandsOn/s3_process
   HandsOn/s3_event
   HandsOn/cloudfront
   HandsOn/waf
   HandsOn/static_contents

成果物(作成したアプリケーション)
====================================

.. toctree::
   :maxdepth: 2
   :numbered:

   Artifact/ecs
   Artifact/cicd
   Artifact/cognito


Microservice
==================

.. toctree::
   :maxdepth: 2
   :numbered:

   microservice/microservice_archi
   microservice/certification_authentication
   microservice/serverless
   microservice/queuing

Agile
==================

.. toctree::
   :maxdepth: 2
   :numbered:

   Agile/agile


ITの基本
==================

.. toctree::
   :maxdepth: 2
   :numbered:

   knowledge/basic
   knowledge/environment
   



Java Spring
==================

.. toctree::
   :maxdepth: 1
   :numbered:

   Java/java_env
   Java/knowledge
   Java/tutorial

Docker
==================

.. toctree::
   :maxdepth: 2
   :numbered:

   Docker/docker_env



Sphinx
==================

.. toctree::
   :maxdepth: 2
   :numbered:

   Sphinx/quickStart
   Sphinx/githubPages



資格
==================

.. toctree::
   :maxdepth: 1
   :numbered:

   certification/DVA
