.. my_sphinx documentation master file, created by
   sphinx-quickstart on Sat Oct 15 12:07:09 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


DAILY
==================

.. toctree::
   :maxdepth: 2
   :numbered:

   DAILY/FY22_MSA
   DAILY/FY23_MSA

実装HandsOn
==================

.. toctree::
   :maxdepth: 2
   :numbered:

   Artifact/ecs
   Artifact/cicd
   Artifact/cognito
   Artifact/cognito_authentication
   Artifact/s3_process.md
Microservice
==================

.. toctree::
   :maxdepth: 2
   :numbered:

   microservice/microservice_archi
   microservice/certification_authentication



ITの基本
==================

.. toctree::
   :maxdepth: 2
   :numbered:

   knowledge/basic
   knowledge/environment
   



AWS Services
==================

.. toctree::
   :maxdepth: 2
   :numbered:

   AWS/Network
   AWS/security
   AWS/EC2
   AWS/ECS
   AWS/CodeSeries
   AWS/AutoScaling
   AWS/apigw
   AWS/Lambda
   AWS/S3
   AWS/DB
   AWS/Monitoring
   AWS/EnvAutomation
   AWS/SNS_SQS
   AWS/Streaming
   AWS/AI


Java Spring
==================

.. toctree::
   :maxdepth: 1
   :numbered:

   Java/java_env
   Java/knowledge
   Java/tutorial

Docker
==================

.. toctree::
   :maxdepth: 2
   :numbered:

   Docker/docker_env



Sphinx
==================

.. toctree::
   :maxdepth: 2
   :numbered:

   Sphinx/quickStart
   Sphinx/githubPages



資格
==================

.. toctree::
   :maxdepth: 1
   :numbered:

   certification/DVA
