
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. 環境構築（MacOS） &#8212; my_sphinx  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="1. Sphinx プロジェクトの立ち上げ方" href="../Sphinx/quickStart.html" />
    <link rel="prev" title="6. チュートリアル" href="../Java/tutorial.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../Sphinx/quickStart.html" title="1. Sphinx プロジェクトの立ち上げ方"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="../Java/tutorial.html" title="6. チュートリアル"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">my_sphinx  ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>環境構築（MacOS）</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="macos">
<h1><span class="section-number">1. </span>環境構築（MacOS）<a class="headerlink" href="#macos" title="この見出しへのパーマリンク">¶</a></h1>
<section id="docker">
<h2><span class="section-number">1.1. </span>Dockerとは<a class="headerlink" href="#docker" title="この見出しへのパーマリンク">¶</a></h2>
<p>コンテナ型アプリケーション実行環境。<br />DockerではIaC(ミドルウェアのインストールや各種環境設定をコード化して管理すること)が可能。<br />別環境でも容易に立ち上げることが可能なので、スクラップ・ビルドが容易で開発速度を高めることができる。</p>
</section>
<section id="id1">
<h2><span class="section-number">1.2. </span>インストール<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h2>
<p><a class="reference external" href="https://style.potepan.com/articles/34060.html#Docker_Visual_Studio_Code">Dockerのインストール</a>こちらを参考にした</p>
<p><a class="reference external" href="https://docs.docker.com/desktop/install/mac-install/">Docker公式サイト</a>からダウンロードする。<br />MACOSの場合、CPUがIntelチップかM1チップで選択が異なる。<br />PCの🍎マークから「このマックについて」を選択。プロセッサに「Intel」や「M1」の記載から判断する。自分のPCはM1なのでM1をDL
パスワードなどを入力して、上部にDockerのアイコンが表示されたら成功</p>
</section>
<section id="id2">
<h2><span class="section-number">1.3. </span>Dockerのライフサイクル<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<p><img alt="../_images/lifecycle.png" src="../_images/lifecycle.png" /></p>
</section>
<section id="id3">
<h2><span class="section-number">1.4. </span>コマンド<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h2>
<section id="dockerfiledockerimage">
<h3><span class="section-number">1.4.1. </span>DockerFileからDockerImageを作成<a class="headerlink" href="#dockerfiledockerimage" title="この見出しへのパーマリンク">¶</a></h3>
<blockquote>
<div><p>docker build -t [IMAGE_NAME]:[IMAGE_VER] .</p>
</div></blockquote>
<ul class="simple">
<li><p>.はDockerFileの位置を示しており、カレントディレクトリにあるDockerが対象になる</p></li>
</ul>
</section>
<section id="dockerimage">
<h3><span class="section-number">1.4.2. </span>DockerImageからコンテナ起動<a class="headerlink" href="#dockerimage" title="この見出しへのパーマリンク">¶</a></h3>
<blockquote>
<div><p>docker run --name [CONTAINER_NAME] -it [IMAGE_TAG]:[IMAGE_VER]</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-it</span></code>はコンテナ起動後にコンテナに入るためのコマンド</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--name</span></code>でコンテナの名称を決める</p></li>
</ul>
<section id="id4">
<h4><span class="section-number">1.4.2.1. </span>コンテナとホストのポートマッピング<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h4>
<blockquote>
<div><p>docker run --name [CONTAINER_NAME] -it [IMAGE_TAG]:[IMAGE_VER] -p [HOST_PORT]:[CONTAINER_PORT]</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-p</span></code>でポートのマッピング設定が可能</p></li>
</ul>
<p>HOST_PORTにホストで受け付けるポート番号を設定し、CONTAINER＿PORTにはアプリケーションで設定したポート番号を設定する。ss</p>
</section>
<section id="id5">
<h4><span class="section-number">1.4.2.2. </span>コンテナからホストマシンにアクセスする<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h4>
<p><a class="reference external" href="https://gotohayato.com/content/561/">Docker コンテナ内からホストのポートにアクセスする方法</a>を参考にした。</p>
<blockquote>
<div><p>docker run --name [CONTAINER_NAME] -it [IMAGE_TAG]:[IMAGE_VER] --add-host=host.docker.internal:host-gateway</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">:host-gateway</span></code>は変更不可だが、<code class="docutils literal notranslate"><span class="pre">host.docker.internal</span></code>の部分は、変更可能</p></li>
</ul>
<p>コンテナ内部から`http://host.docker.internalを指定することで、localhostを指し示すのと同じになる。</p>
</section>
</section>
<section id="id6">
<h3><span class="section-number">1.4.3. </span>状況確認<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h3>
<p>Docker Imageの確認</p>
<blockquote>
<div><p>docker images</p>
</div></blockquote>
<p>Docker Containerの確認</p>
<blockquote>
<div><p>docker ps -a</p>
</div></blockquote>
<p>Docker Cacheの確認</p>
<blockquote>
<div><p>docker system df</p>
</div></blockquote>
</section>
<section id="id7">
<h3><span class="section-number">1.4.4. </span>資材削除<a class="headerlink" href="#id7" title="この見出しへのパーマリンク">¶</a></h3>
<p>Docker Imageの削除</p>
<blockquote>
<div><p>docker rmi [ImageID]</p>
</div></blockquote>
<p>Docker Containerの削除</p>
<blockquote>
<div><p>docker rm [ContainerID]</p>
</div></blockquote>
<p>Docker Cacheの削除</p>
<blockquote>
<div><p>docker builder prune</p>
</div></blockquote>
</section>
</section>
<section id="dockerfile">
<h2><span class="section-number">1.5. </span>DockerFIle<a class="headerlink" href="#dockerfile" title="この見出しへのパーマリンク">¶</a></h2>
<p>Docker Imageを作成するためのコマンドで、ベースイメージを決めて、そのイメージをBuildして実行するコマンドを設定する。</p>
<p>簡単なDocker Fileの例</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">FROM</span> <span class="n">maven</span><span class="p">:</span><span class="mf">3.6.3</span><span class="o">-</span><span class="n">jdk</span><span class="o">-</span><span class="mi">11</span> <span class="n">AS</span> <span class="n">builder</span>
<span class="n">WORKDIR</span> <span class="o">/</span><span class="n">tmp</span>
<span class="n">COPY</span> <span class="o">./</span><span class="n">src</span> <span class="o">./</span><span class="n">src</span>
<span class="n">COPY</span> <span class="o">./</span><span class="n">pom</span><span class="o">.</span><span class="n">xml</span> <span class="o">.</span>
<span class="n">RUN</span> <span class="n">mvn</span> <span class="n">package</span>
<span class="n">FROM</span> <span class="n">adoptopenjdk</span><span class="o">/</span><span class="n">openjdk11</span><span class="p">:</span><span class="n">debianslim</span><span class="o">-</span><span class="n">jre</span>
<span class="n">COPY</span> <span class="o">--</span><span class="n">from</span><span class="o">=</span><span class="n">builder</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">target</span><span class="o">/</span><span class="n">app</span><span class="o">.</span><span class="n">jar</span> <span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">app</span><span class="o">.</span><span class="n">jar</span>
<span class="n">EXPOSE</span> <span class="mi">8080</span>
<span class="n">ENTRYPOINT</span> <span class="p">[</span><span class="s2">&quot;java&quot;</span><span class="p">,</span> <span class="s2">&quot;-jar&quot;</span><span class="p">,</span> <span class="s2">&quot;/app/app.jar&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Dockerfileで利用できる各種コマンドとその説明</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>コマンド</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>FROM</td>
<td>コンテナのベースイメージ</td>
</tr>
<tr>
<td>WORKDIR</td>
<td>作業を行うディレクトリ</td>
</tr>
<tr>
<td>COPY</td>
<td>ホストからコンテナへのファイルコピー</td>
</tr>
<tr>
<td>EXPOSE</td>
<td>コンテナがListenするポート</td>
</tr>
<tr>
<td>RUN</td>
<td>docker buildに実行するコマンド</td>
</tr>
<tr>
<td>ENTRYPOINT</td>
<td>docker runに実行するコマンド</td>
</tr>
</tbody>
</table><p>以下のサイトを参考にJava SpringのHello Worldをdockerコンテナに固めるとイメージが湧く</p>
<ul class="simple">
<li><p><a class="reference external" href="https://searchman.info/java_eclipse/1130.html">SpringでHelloWorld</a></p></li>
<li><p><a class="reference external" href="https://qiita.com/saitoshi/items/a931399e81e63e8e4f1e">SpringをDockerImageに固める</a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">目次</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. 環境構築（MacOS）</a><ul>
<li><a class="reference internal" href="#docker">1.1. Dockerとは</a></li>
<li><a class="reference internal" href="#id1">1.2. インストール</a></li>
<li><a class="reference internal" href="#id2">1.3. Dockerのライフサイクル</a></li>
<li><a class="reference internal" href="#id3">1.4. コマンド</a><ul>
<li><a class="reference internal" href="#dockerfiledockerimage">1.4.1. DockerFileからDockerImageを作成</a></li>
<li><a class="reference internal" href="#dockerimage">1.4.2. DockerImageからコンテナ起動</a><ul>
<li><a class="reference internal" href="#id4">1.4.2.1. コンテナとホストのポートマッピング</a></li>
<li><a class="reference internal" href="#id5">1.4.2.2. コンテナからホストマシンにアクセスする</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">1.4.3. 状況確認</a></li>
<li><a class="reference internal" href="#id7">1.4.4. 資材削除</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dockerfile">1.5. DockerFIle</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="../Java/tutorial.html"
                          title="前の章へ"><span class="section-number">6. </span>チュートリアル</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="../Sphinx/quickStart.html"
                          title="次の章へ"><span class="section-number">1. </span>Sphinx プロジェクトの立ち上げ方</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Docker/docker_env.md.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../Sphinx/quickStart.html" title="1. Sphinx プロジェクトの立ち上げ方"
             >次へ</a> |</li>
        <li class="right" >
          <a href="../Java/tutorial.html" title="6. チュートリアル"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">my_sphinx  ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>環境構築（MacOS）</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, sphinx_user.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>