
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. 塾の活動 &#8212; my_sphinx  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="1. AWS ECS上に構築するSpringアプリケーション" href="../Artifact/ecs.html" />
    <link rel="prev" title="DAILY" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../Artifact/ecs.html" title="1. AWS ECS上に構築するSpringアプリケーション"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="../index.html" title="DAILY"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">my_sphinx  ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>塾の活動</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1><span class="section-number">1. </span>塾の活動<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h1>
<section id="done">
<h2><span class="section-number">1.1. </span>DONE<a class="headerlink" href="#done" title="この見出しへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>sphinx環境構築</p></li>
<li><p>githubアカウント作成</p></li>
<li><p>javaspringは私用のパソコンでstsを構築</p></li>
<li><p>dockerコンテナ環境構築</p></li>
<li><p>java環境をdockerコンテナに固める手順整理</p></li>
<li><p>開発環境図整理</p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p>TERASOLNA チュートリアル11.1実施</p></li>
<li><p>H4B CICD</p></li>
<li><p>CodeArtifactの勉強</p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p>テーマについて考える</p></li>
<li><p>H4B ECS</p></li>
<li><p>H4B Lambda+S3+AI</p></li>
<li><p>H4B AutoScaling</p></li>
<li><p>TERASOLNA チュートリアル11.1完了</p></li>
<li><p>TERASOLNA チュートリアル11.2実施中</p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p>TERASOLNA チュートリアル11.2(REST)完了</p></li>
<li><p>TERASOLNA チュートリアル11.4(SECURITY)着手</p></li>
<li><p>マイクロサービスアーキテクチャについて勉強（一旦OauthとかOPENID Connectとか勉強）</p></li>
<li><p>中間報告資料作成</p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p>TERASOLNA11.3(セッション)さらっと</p></li>
<li><p>マイクロサービスの全体像勉強→「マイクロサービスからモノリスへ」→通読</p></li>
<li><p>マイクロサービスの全体像勉強→「マイクロサービスインアクション」→読み始め</p></li>
<li><p>マイクロサービスの認証認可の勉強→ブログとか動画とかを一通りみたのでだいぶスッキリ</p></li>
<li><p>AWS　ディベロッパーアソシエイト第２章→ CICDとか構築自動化とか、CFN/SAMとか</p></li>
<li><p>AWS　ディベロッパーアソシエイト第3章→ IAMとかSTSとか</p></li>
<li><p>CFNのH4B</p></li>
<li><p>SAMのH4B</p></li>
<li><p>最終報告資料の作成（10%)→テーマ名を変更した方がいいかも</p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p>認証認可についてLogsで整理した。</p></li>
<li><p>タイトルのアップデート含めて事前活動計画シートを更新</p></li>
<li><p>最終報告資料を作成（40%)</p></li>
<li><p>マイクロサービスの全体像勉強→「マイクロサービスインアクション→読み始め</p></li>
<li><p><a class="reference external" href="https://news.mynavi.jp/techplus/article/techp4316/">APIGWとLambdaのHandsOn</a></p></li>
<li><p><a class="reference external" href="https://news.mynavi.jp/techplus/article/techp4354/">ECS構築HandsOn</a></p></li>
<li><p>AWS　ディベロッパーアソシエイト第4章勉強（開発系</p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p>最終報告資料を作成（70%)</p></li>
<li><p>マイクロサービスの全体像勉強→「マイクロサービスインアクション→読めてない</p></li>
<li><p>Javaの構築とSTSについて整理する【完】</p></li>
<li><p><a class="reference external" href="https://news.mynavi.jp/techplus/article/techp4354/">ECS構築HandsOn</a></p>
<ul>
<li><p>アプリケーションは作成【完】（localhostで動作確認済み)</p></li>
<li><p>Dockerコンテナで実行【完】（コンテナ間で通信確認済み）</p></li>
<li><p>ECS上に構築【完】（ECS上で通信確認済み）<a class="reference external" href="http://ma-fujishiroms-alb-public-2048793671.ap-northeast-1.elb.amazonaws.com/backend-for-front/">demo</a></p></li>
<li><p>Cognitoを利用したAuth2.0の実装【中】spring PJを改良していく予定</p></li>
<li><p>CICDの仕組み構築【完】（githubへのpushからECSのリリースまで動作確認済み）</p></li>
</ul>
</li>
<li><p>AWS　ディベロッパーアソシエイト勉強中→演習中</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id2">
<h2><span class="section-number">1.2. </span>テーマ<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<p>マイクロサービスの基本とAWSサーバレスサービスとコンテナサービスを活用した構築ノウハウの整理</p>
<section id="id3">
<h3><span class="section-number">1.2.1. </span>背景<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h3>
<p>マイクロサービスを構築する上でのニーズとそのニーズを満たすAWSサービスや機能の対応とその実装上の注意を整理する。自分で実装するもしくは、HandsOnのような形式にして、他の人に展開できるようにする。</p>
</section>
<section id="id4">
<h3><span class="section-number">1.2.2. </span>自分の興味<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h3>
<p>新しいことを理解したい。理解したことを整理したい。理解したことを難しいことをやっていないことを伝えたい。</p>
</section>
<section id="id5">
<h3><span class="section-number">1.2.3. </span>やる価値<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h3>
<p>マイクロサービスアーキテクチャをサーバーレスサービスやコンテナサービスを使ってAWS上で構築することはニーズとして多い。やりたいけど、どう始めればいいかわからない。案件としては進んでいるけど、自分自身の理解が薄いという人って多いのでは？少なくとも自分もそうだった。<br />マイクロサービスにおける技術的なニーズを満たすために、AWSはサービスを拡充している面もあるはず。マイクロサービスに必要な機能とそれを実装するときのベストプラクティス（デファクトスタンダード）的なAWSサービスを整理して提供することは、そういった案件に効果的にも効率的にも寄与しえるのでは？</p>
</section>
</section>
<section id="id6">
<h2><span class="section-number">1.3. </span>実行計画<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id7">
<h3><span class="section-number">1.3.1. </span>11月：チュートリアル期間<a class="headerlink" href="#id7" title="この見出しへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>TERASOLNA チュートリアル【75】</p>
<ul>
<li><p>11.1:完了</p></li>
<li><p>11.2:完了</p></li>
<li><p>11.4:0%</p></li>
<li><p>11.3:完了</p></li>
</ul>
</li>
<li><p>H4B 興味あるもの</p>
<ul>
<li><p>CICD【済】</p></li>
<li><p>ECS【済】</p></li>
<li><p>Lambda【済】</p></li>
<li><p>AutoScaling【済】</p></li>
<li><p>AIサービス【済】</p></li>
</ul>
</li>
</ul>
</section>
<section id="id8">
<h3><span class="section-number">1.3.2. </span>12月：チュートリアル期間＋テーマに沿った調査<a class="headerlink" href="#id8" title="この見出しへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>マイクロサービスについての整理</p>
<ul>
<li><p>全体像【済】</p></li>
<li><p>メリット【済】</p></li>
<li><p>デメリット【済】</p></li>
<li><p>必須要件【済】</p>
<ul>
<li><p>認証認可【済】</p></li>
<li><p>コンテナサービス【済】</p></li>
<li><p>CICD【済】</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="id9">
<h3><span class="section-number">1.3.3. </span>1月：テーマに沿った実装期間<a class="headerlink" href="#id9" title="この見出しへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>アプリ実装【済】</p></li>
<li><p>コンテナサービス実装【済】</p></li>
<li><p>CICD実装【済】</p></li>
<li><p>認証認可実装</p></li>
<li><p>成果物作成【中】</p></li>
</ul>
</section>
<section id="id10">
<h3><span class="section-number">1.3.4. </span>2月：バッファ<a class="headerlink" href="#id10" title="この見出しへのパーマリンク">¶</a></h3>
<p>多分上記が計画通りにいかない</p>
</section>
<section id="id11">
<h3><span class="section-number">1.3.5. </span>3月：報告準備期間<a class="headerlink" href="#id11" title="この見出しへのパーマリンク">¶</a></h3>
<p>バッファ＋報告準備</p>
</section>
</section>
<hr class="docutils" />
<section id="id12">
<h2><span class="section-number">1.4. </span>1/20-2/<a class="headerlink" href="#id12" title="この見出しへのパーマリンク">¶</a></h2>
<p>詳細は  <a class="reference internal" href="../Artifact/cicd.html"><span class="doc">Artifact</span></a> のページ</p>
</section>
<section id="id13">
<h2><span class="section-number">1.5. </span>1/7-1/20<a class="headerlink" href="#id13" title="この見出しへのパーマリンク">¶</a></h2>
<section id="logs">
<h3><span class="section-number">1.5.1. </span>認証認可についてLogsで整理した。<a class="headerlink" href="#logs" title="この見出しへのパーマリンク">¶</a></h3>
<p>OAuthとOIDC周りの知識は一通り整理できた。</p>
</section>
<section id="id14">
<h3><span class="section-number">1.5.2. </span>タイトルのアップデート含めて事前活動計画シートを更新<a class="headerlink" href="#id14" title="この見出しへのパーマリンク">¶</a></h3>
<p>RVをお願いしたい。</p>
</section>
<section id="id15">
<h3><span class="section-number">1.5.3. </span>最終報告資料を作成（40%)<a class="headerlink" href="#id15" title="この見出しへのパーマリンク">¶</a></h3>
<p>chap1は自己紹介なので中間報告資料を流用</p>
<p>chap2は、読んだ本や記事の情報からざっくり書きたいことを整理した。</p>
<p>chap3は、作成したい環境の全体像を作成した。
ECSのHandsOnを通じて作成するものとCICDはストーリーとして見えているのでその周辺はざっくり書いた。</p>
</section>
<section id="apigwlambdahandson">
<h3><span class="section-number">1.5.4. </span>APIGWとLambdaのHandsOn<a class="headerlink" href="#apigwlambdahandson" title="この見出しへのパーマリンク">¶</a></h3>
<p>Springの勉強とDVAの勉強で試そうと思ったが、 SpringのPJの始め方がで詰まる・・・・</p>
</section>
<section id="ecshandson">
<h3><span class="section-number">1.5.5. </span>ECS構築HandsOn<a class="headerlink" href="#ecshandson" title="この見出しへのパーマリンク">¶</a></h3>
<p>VPCとALBの構築などに着手。完了
Dockerの中身のアプリケーション開発したいが、Springのスタートで詰まっている。。。</p>
</section>
<section id="id16">
<h3><span class="section-number">1.5.6. </span>相談事項<a class="headerlink" href="#id16" title="この見出しへのパーマリンク">¶</a></h3>
<p>■質問1<br />SAMLはOIDCと同じ認証のプロトコルで、SAMLの方が複雑で、OIDCはシンプルなのでSNSなどで利用という理解。
OIDCやOAuthを利用するとSSOが実現できて、マイクロサービスにおける認証の煩雑性をなくすことができるという理解なのだが、合っている？</p>
<p>■質問2<br /><a class="reference external" href="https://news.mynavi.jp/techplus/article/techp4316/">APIGWとLambdaのHandsOn</a>を実施してみて、PJの基本的な始め方がよくわかっていない・・・
Spring InitializerからPJを始めたが、以下の問題発生。
STSの再インストールとJavaのバージョンを見直し中</p>
<ol class="simple">
<li><p>Run on Serverできない(Tomcatもインストールしてみた)<br />→JDKとJREの設定見直し中</p></li>
<li><p>pomの更新でエラー</p></li>
</ol>
<p>可能なら最初の一歩どなたかと一緒にやれるとありがたい。</p>
</section>
</section>
<section id="id17">
<h2><span class="section-number">1.6. </span>12/17-1/6<a class="headerlink" href="#id17" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id18">
<h3><span class="section-number">1.6.1. </span>マイクロサービスの全体像勉強<a class="headerlink" href="#id18" title="この見出しへのパーマリンク">¶</a></h3>
<p><a class="reference external" href="https://www.amazon.co.jp/%E3%83%A2%E3%83%8E%E3%83%AA%E3%82%B9%E3%81%8B%E3%82%89%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%AD%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E3%81%B8-%E2%80%95%E3%83%A2%E3%83%8E%E3%83%AA%E3%82%B9%E3%82%92%E9%80%B2%E5%8C%96%E3%81%95%E3%81%9B%E3%82%8B%E5%AE%9F%E8%B7%B5%E7%A7%BB%E8%A1%8C%E3%82%AC%E3%82%A4%E3%83%89-Sam-Newman/dp/4873119316">モノリスからマイクロサービスへ</a>のchap1を読んでいる。
とりあえず通読。技術的なところは少なかったけど、マイクロサービスの定義とか、マイクロサービスのメリットは整理出来なので、報告資料のイントロら辺はかけそう。
あとは、デメリットからどういった対策が必要かという流れでAWSのサービスの話に転じていけそう。
サービス管理の話→コンテナオーケストレーション・分散するログの話から→ログ集約やトレーシング。
DB周りの考え方についてはかなり根が深そうなので、別機会にした。</p>
<p>引き続き、<a class="reference external" href="https://tatsu-zine.com/books/microservices-in-action">マイクロサービスインアクション</a>も読んでみて理解を深める。
深掘りし過ぎずに、必要なポイントをつまむイメージで。</p>
</section>
<section id="terasolna11-3">
<h3><span class="section-number">1.6.2. </span>TERASOLNA11.3(セッション)<a class="headerlink" href="#terasolna11-3" title="この見出しへのパーマリンク">¶</a></h3>
<p>全体像はざっくり読んで理解。
まずはセッション管理の対象を洗い出して、本当にセッションが必要か、セッションが必要ならどのように管理・破棄するか決めてから実装する。</p>
<p>実装しようとしたところで、importするとRun on Serverが出てこない・・・？
一旦はチュートリアルおしまいで良いかな・・・</p>
<p>→web APPとして認識されていない可能性がある。</p>
</section>
<section id="aws-2-3">
<h3><span class="section-number">1.6.3. </span>AWS　ディベロッパーアソシエイト（第２/3章）<a class="headerlink" href="#aws-2-3" title="この見出しへのパーマリンク">¶</a></h3>
<p>CICDの部分は実装経験もあったので復習になった。
CloudFormation・SAMは経験なかったのでHands-onを追加で受けてみた。
ElasticBeanstalkはHands-onがないので違いが明確化されていないけど、アプリケーションの形になっているものをテンプレートから選ぶ形で、CloudFormationやSAMの方が自由度高く、自分が立ち上げたいものを作成できるイメージ</p>
<p>IAMとかSTSを改めて学習。
AssumePolicyについて理解できた。他のアカウントとの連携は実業務でもありそうなので良い予習になった。</p>
</section>
<section id="cfnsam">
<h3><span class="section-number">1.6.4. </span>CFNとSAMの勉強<a class="headerlink" href="#cfnsam" title="この見出しへのパーマリンク">¶</a></h3>
<p>大雑把にCFNの文法を理解
あとは、実際に自分で何か作る経験を踏むことができれば、使えるようになりそう。</p>
</section>
<section id="id19">
<h3><span class="section-number">1.6.5. </span>マイクロサービスの認証認可の勉強<a class="headerlink" href="#id19" title="この見出しへのパーマリンク">¶</a></h3>
<p>youtube上の動画で非常にわかりやすいものがあった
一通り理解できたつもりなので、最後にsphinx上で集めた情報を整理する予定</p>
</section>
<section id="id20">
<h3><span class="section-number">1.6.6. </span>最終報告資料作成<a class="headerlink" href="#id20" title="この見出しへのパーマリンク">¶</a></h3>
<p>一旦、目次を考えてみた。
今回の学習できた範囲を考えると以下の内容でどうだろうか。マイクロサービスの根幹っぽいところには触れられるのでは？</p>
<ul class="simple">
<li><p>マイクロサービスの簡単な概要</p></li>
<li><p>マイクロサービスにおける認証認可の重要性</p></li>
<li><p>認証認可の仕組みとCognitoを利用した実装</p></li>
<li><p>マイクロサービスにおけるコンテナ開発（CICD）の重要性</p></li>
<li><p>コンテナ開発とCICDの仕組みとECSおよびCodeSeriesを利用した実装</p></li>
</ul>
</section>
<section id="id21">
<h3><span class="section-number">1.6.7. </span>相談<a class="headerlink" href="#id21" title="この見出しへのパーマリンク">¶</a></h3>
<p>最終報告までに一通り実装をするとした、<a class="reference external" href="https://news.mynavi.jp/techplus/series/aws_2/">AWSで作るマイクロサービス</a>
AWS周りはなんとかなるような気がするけど、Spring周りがついて行けなさそう。
レベル的に大丈夫？？</p>
<p>タイトルについて変更したい<br />「コンテナサービスおよびサーバレスサービスを活用した高速なアプリケーション開発環境の構築の整理」<br />↓↓↓<br />「マイクロサービスの基本とAWSサーバレスサービスとコンテナサービスを活用した構築ノウハウの整理」</p>
</section>
</section>
<section id="id22">
<h2><span class="section-number">1.7. </span>11/25-12/16<a class="headerlink" href="#id22" title="この見出しへのパーマリンク">¶</a></h2>
<section id="terasolna-11-2">
<h3><span class="section-number">1.7.1. </span>TERASOLNA 11.2<a class="headerlink" href="#terasolna-11-2" title="この見出しへのパーマリンク">¶</a></h3>
<p>深追いせずに、全体像を把握するように実装した。
HTTPメソッドに対応するアノテーションがあるので、実装はシンプルにできる印象を受けた。
基本方針は、todoResource型でやり取りしつつ、処理はtodo型でやる。
todoResource型はJSONに変換するように設定を入れているので、RESTFulにやり取りできるっぽい</p>
</section>
<section id="terasolna-11-4">
<h3><span class="section-number">1.7.2. </span>TERASOLNA 11.4<a class="headerlink" href="#terasolna-11-4" title="この見出しへのパーマリンク">¶</a></h3>
<p>深追いせずに、全体像を把握するように実装した。<br />全体的には理解できた気がするが、自分一人で実装ができる気はしない・・・
実装されているものを解説みながら理解できるレベル感。
認証認可の部分で、<code class="docutils literal notranslate"><span class="pre">/</span></code>と<code class="docutils literal notranslate"><span class="pre">welcome/home.jsp</span></code>の対応づけがどこで定義されているかよくわからない。</p>
</section>
<section id="id23">
<h3><span class="section-number">1.7.3. </span>マイクロサービスに関する整理（認証認可<a class="headerlink" href="#id23" title="この見出しへのパーマリンク">¶</a></h3>
<p>マイクロサービスの認証認可について勉強しようとOauthとOpenIDConnectの記事を漁る。
OAuth2.0は認可の仕組みで認証しないところが問題点。OAuth認証なんてものをするとセキュリティホールが生まれるっぽい。
そこを解決したのがOIDCで、ID Tokenで認証情報を改ざん不可能にしている。
その辺まではなんとなくわかった。じゃあ、OIDCが単独でいい。となりそうだけど、そうなっていない感じがよくわからない。</p>
<p>あとは、SSOとかSAMLとかkeycloakとかoktaとかCognitoは結局何物かは整理できていない。
マイクロサービスではどう使えば良いのかとかCognitoを使えば、いい感じにできるよーみたいなことを確認したい。</p>
<p>UA,SiteA,Authz,GraphAPIとかに、各マッピングしてみると良いかも</p>
</section>
<section id="id24">
<h3><span class="section-number">1.7.4. </span>マイクロサービスに関する整理<a class="headerlink" href="#id24" title="この見出しへのパーマリンク">¶</a></h3>
<p><a class="reference external" href="https://www.amazon.co.jp/%E3%83%A2%E3%83%8E%E3%83%AA%E3%82%B9%E3%81%8B%E3%82%89%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%AD%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E3%81%B8-%E2%80%95%E3%83%A2%E3%83%8E%E3%83%AA%E3%82%B9%E3%82%92%E9%80%B2%E5%8C%96%E3%81%95%E3%81%9B%E3%82%8B%E5%AE%9F%E8%B7%B5%E7%A7%BB%E8%A1%8C%E3%82%AC%E3%82%A4%E3%83%89-Sam-Newman/dp/4873119316">モノリスからマイクロサービスへ</a>のchap1を読んでいる。
マイクロサービスアーキテクチャとは独立デプロイできることを取り込むことが一番のポイント
独立デプロイできる→ CICD→改善を繰り返して提供価値を上げる？→ フィードバックの機構とかって対象じゃないのかな？</p>
</section>
<section id="id25">
<h3><span class="section-number">1.7.5. </span>取り上げたいサービス<a class="headerlink" href="#id25" title="この見出しへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>Cognito</p></li>
<li><p>ECS/EKS</p></li>
<li><p>CodeSeries</p></li>
<li><p>X-ray</p></li>
</ul>
</section>
</section>
<section id="id26">
<h2><span class="section-number">1.8. </span>11/4-11/24<a class="headerlink" href="#id26" title="この見出しへのパーマリンク">¶</a></h2>
<section id="java-7h">
<h3><span class="section-number">1.8.1. </span>java チュートリアル (7h)<a class="headerlink" href="#java-7h" title="この見出しへのパーマリンク">¶</a></h3>
<p>DIとAOPの理解
<a class="reference external" href="https://www.youtube.com/watch?v=LGtdpsmMfvI">動画</a>見てだいぶスッキリした。<br />DIはコンテナでBean（インスタンス）を管理して、インスタンスの受け渡しを担うことでメソッド間を疎結合にする。という理解。<br />あとは、実際に使いながら理解を深める</p>
<p>TODOアプリの作成
実装完了(MyBatisを利用したインフラ層実装まで)</p>
<p><img alt="../_images/20221104-2.png" src="../_images/20221104-2.png" /></p>
</section>
<section id="aws-ecsh4b-4h">
<h3><span class="section-number">1.8.2. </span>AWS ECSのH4B(4h)<a class="headerlink" href="#aws-ecsh4b-4h" title="この見出しへのパーマリンク">¶</a></h3>
<p>今までもやったことがあったが、良い復習になった。
fargateからの起動方法が新規で理解できた。
task定義とサービス定義でFargateで起動する設定を行う。</p>
</section>
<section id="aws-lambdah4b-3h">
<h3><span class="section-number">1.8.3. </span>AWS LambdaのH4B 他サービスの連携(3h)<a class="headerlink" href="#aws-lambdah4b-3h" title="この見出しへのパーマリンク">¶</a></h3>
<p>S3アップロードをイベントを契機として、Lambdaで他のサービスと連携するHandsOn</p>
</section>
<section id="id27">
<h3><span class="section-number">1.8.4. </span>わからなかったところ<a class="headerlink" href="#id27" title="この見出しへのパーマリンク">¶</a></h3>
<section id="ecs">
<h4><span class="section-number">1.8.4.1. </span>ECS<a class="headerlink" href="#ecs" title="この見出しへのパーマリンク">¶</a></h4>
<p>ECSのEC2・FargateそれぞれでメモリやCPUがどのように配分されるかは整理しても良いかなと思った。</p>
</section>
<section id="mapper-beanmapper">
<h4><span class="section-number">1.8.4.2. </span>Mapper beanMapperの役割について<a class="headerlink" href="#mapper-beanmapper" title="この見出しへのパーマリンク">¶</a></h4>
<p>TodoControllerの実装中で登場するbeanMapper君が何者かわからない。</p>
<p>多分処理的には、object型の変換をしている
todoFormはtodoTitleを持っていて、Todo.classにもあるからObjectを変換している。
他のプロパティは空っぽで変換してくれて、後続のcreateメソッドでプロパティを追加しているっぽい。</p>
<p>Q1.なんでInjectしているのか不明。。。import で使うのとは別なの？？</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@Inject</span>
 <span class="n">Mapper</span> <span class="n">beanMapper</span><span class="p">;</span>

  <span class="n">Todo</span> <span class="n">todo</span> <span class="o">=</span> <span class="n">beanMapper</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">todoForm</span><span class="p">,</span> <span class="n">Todo</span><span class="o">.</span><span class="n">class</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="controllerjsp">
<h4><span class="section-number">1.8.4.3. </span>Controllerとjspでの変数のやり取りについて<a class="headerlink" href="#controllerjsp" title="この見出しへのパーマリンク">¶</a></h4>
<p>①titleのnullチェックは文字数チェックのエラー結果はbindingResultにある</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bindingResult</span><span class="o">.</span><span class="n">hasErrors</span><span class="p">()</span>
</pre></div>
</div>
<p>②serviceに書かれた業務エラー（５個以上のTodo）はmodelにある<br />Q2.modelってkey-valueな気がするのに、keyを指定しない理由がわからない</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">try</span> <span class="p">{</span>
   <span class="n">todoService</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">todo</span><span class="p">);</span>
<span class="p">}</span> <span class="n">catch</span> <span class="p">(</span><span class="n">BusinessException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
   <span class="o">//</span> <span class="p">(</span><span class="mi">7</span><span class="p">)</span>
   <span class="n">model</span><span class="o">.</span><span class="n">addAttribute</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">getResultMessages</span><span class="p">());</span>
   <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">model</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>③処理成功はattributesにある</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="n">attributes</span><span class="o">.</span><span class="n">addFlashAttribute</span><span class="p">(</span><span class="n">ResultMessages</span><span class="o">.</span><span class="n">success</span><span class="p">()</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
       <span class="n">ResultMessage</span><span class="o">.</span><span class="n">fromText</span><span class="p">(</span><span class="s2">&quot;Created successfully!&quot;</span><span class="p">)));</span>
<span class="k">return</span> <span class="s2">&quot;redirect:/todo/list&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>jsp側での処理では、messagePanelがResultMessagesを表示させるので、②と③は表示されるらしい。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">t</span><span class="p">:</span><span class="n">messagesPanel</span> <span class="o">/&gt;</span>
</pre></div>
</div>
<p>Q3. modelとAttribute違う場所にあるけど、jspに渡ってきているの？
しかも異なる変数のなか（modelとattribute)にあるResultMessagesから勝手にみてきてくれるの？</p>
<p>①の表示はform:errorsが担っているっぽい</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;form:errors path=&quot;todoTitle&quot; /&gt;&lt;!-- (4) --&gt;
</pre></div>
</div>
<p>&#64;modelAttributeで指定したtodoFormのプロパティにtodoTitleがある。</p>
<p>Q4.todoTitleのValidチェックがform:errorsでエラーで結果を表示できるの？？</p>
</section>
<section id="mybats">
<h4><span class="section-number">1.8.4.4. </span>Mybatsを利用した実装<a class="headerlink" href="#mybats" title="この見出しへのパーマリンク">¶</a></h4>
<p>RepositoryImplでは&#64;RepositoryでBeanにしていたからコンテナでDIしてくれていたけど、</p>
<p>Q5. Repository.xmlでは&#64;付与をしていないのでは？勝手にBeanにしてくれるの？</p>
<p>TodoServiceImplでInjectしているけど、&#64;Repositoryがなくなったので、
コンポーネントスキャンされていない。
DIコンテナの中にBeanがないのではないか？</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="nd">@Inject</span><span class="o">//</span> <span class="p">(</span><span class="mi">3</span><span class="p">)</span>
 <span class="n">TodoRepository</span> <span class="n">todoRepository</span><span class="p">;</span>
</pre></div>
</div>
<p>ここの部分は、SQLの結果とDomain/modelのプロパティを紐づけているだけっぽいし</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="o">&lt;</span><span class="n">resultMap</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;todoResultMap&quot;</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;Todo&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nb">id</span> <span class="nb">property</span><span class="o">=</span><span class="s2">&quot;todoId&quot;</span> <span class="n">column</span><span class="o">=</span><span class="s2">&quot;todo_id&quot;</span> <span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="n">result</span> <span class="nb">property</span><span class="o">=</span><span class="s2">&quot;todoTitle&quot;</span> <span class="n">column</span><span class="o">=</span><span class="s2">&quot;todo_title&quot;</span> <span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="n">result</span> <span class="nb">property</span><span class="o">=</span><span class="s2">&quot;finished&quot;</span> <span class="n">column</span><span class="o">=</span><span class="s2">&quot;finished&quot;</span> <span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="n">result</span> <span class="nb">property</span><span class="o">=</span><span class="s2">&quot;createdAt&quot;</span> <span class="n">column</span><span class="o">=</span><span class="s2">&quot;created_at&quot;</span> <span class="o">/&gt;</span>
    <span class="o">&lt;/</span><span class="n">resultMap</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>この辺の処理は、Interfaceとの紐付けをおこなっているだけっぽい。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">select</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;findById&quot;</span> <span class="n">parameterType</span><span class="o">=</span><span class="s2">&quot;String&quot;</span> <span class="n">resultMap</span><span class="o">=</span><span class="s2">&quot;todoResultMap&quot;</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="id28">
<h2><span class="section-number">1.9. </span>10/31-11/3<a class="headerlink" href="#id28" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id29">
<h3><span class="section-number">1.9.1. </span>java チュートリアル 7h<a class="headerlink" href="#id29" title="この見出しへのパーマリンク">¶</a></h3>
<p>動作確認まで完了。mvnarchetype:generateコマンドやMVCの基本を整理
sts4.xをインストールしていることに気づいて、sts3.xをインストール
ここで、立ち上がらない問題やrun on serverがでないなどのトラブルで時間をだいぶ使った。
javaのバージョンを変えたりstsのiniファイル編集したりして対応
serverがでなかったのはワークスペースの設定も悪かった？？</p>
<p>tutorialでドメイン部分の作成まで完了。Appの方も少しだけ作成して、一覧表示まではできた。
今までは何もわかっていなかったところからお作法とかは少しずつわかってきた。
細かいアノテーションの意味とかは調べつつ。。。わからないところはメモしている</p>
<p><img alt="../_images/20221104-1.png" src="../_images/20221104-1.png" /></p>
</section>
<section id="aws-code-artifact-3h">
<h3><span class="section-number">1.9.2. </span>AWS code artifact勉強(3h)<a class="headerlink" href="#aws-code-artifact-3h" title="この見出しへのパーマリンク">¶</a></h3>
<p>じつ業務の方で利用する機会があったので勉強した。<br />jarファイルなどの成果物を共有することができるリポジトリ。<br />curlコマンドでアップロードはできたが、mvn deployはできていない。
実際のアプリの時に使ってみて、使い方を整理したい。</p>
</section>
<section id="id30">
<h3><span class="section-number">1.9.3. </span>わからなかったこと<a class="headerlink" href="#id30" title="この見出しへのパーマリンク">¶</a></h3>
<ol class="simple">
<li><p>sts4でやったからか、run on serverがなくて困った【解決】</p>
<ul class="simple">
<li><p>sts3をインストールし直して、javaのバージョンも1.8に変えた</p></li>
<li><p>PJを開く場所をデフォルトにしたらうまくいった</p></li>
</ul>
</li>
<li><p>CodeArtifactへの登録をmvn deployからできなかった【宿題】</p></li>
</ol>
<ul class="simple">
<li><p>stsだとmvn deployはどこからするの？</p></li>
</ul>
<ol class="simple">
<li><p>repositoryとserviceで定義するメソッドについて【解決】→<a class="reference external" href="https://terasolunaorg.github.io/guideline/5.5.1.RELEASE/ja/Overview/ApplicationLayering.html">アプリケーションのレイヤと役割</a></p></li>
</ol>
<ul class="simple">
<li><p>repositoryはCRUD処理のうちで使うもの</p></li>
<li><p>serviceは業務ロジックとして使うもの？チュートリアルはいいけど何を作るのかの定義が大事？</p></li>
</ul>
<ol class="simple">
<li><p>&#64;injectって何？いくつか記事を読んでみたけど、まだよくわからない。【解決】→- <a class="reference external" href="https://www.youtube.com/watch?v=LGtdpsmMfvI">DIとAOPの神動画</a></p></li>
</ol>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">目次</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. 塾の活動</a><ul>
<li><a class="reference internal" href="#done">1.1. DONE</a></li>
<li><a class="reference internal" href="#id2">1.2. テーマ</a><ul>
<li><a class="reference internal" href="#id3">1.2.1. 背景</a></li>
<li><a class="reference internal" href="#id4">1.2.2. 自分の興味</a></li>
<li><a class="reference internal" href="#id5">1.2.3. やる価値</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">1.3. 実行計画</a><ul>
<li><a class="reference internal" href="#id7">1.3.1. 11月：チュートリアル期間</a></li>
<li><a class="reference internal" href="#id8">1.3.2. 12月：チュートリアル期間＋テーマに沿った調査</a></li>
<li><a class="reference internal" href="#id9">1.3.3. 1月：テーマに沿った実装期間</a></li>
<li><a class="reference internal" href="#id10">1.3.4. 2月：バッファ</a></li>
<li><a class="reference internal" href="#id11">1.3.5. 3月：報告準備期間</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id12">1.4. 1/20-2/</a></li>
<li><a class="reference internal" href="#id13">1.5. 1/7-1/20</a><ul>
<li><a class="reference internal" href="#logs">1.5.1. 認証認可についてLogsで整理した。</a></li>
<li><a class="reference internal" href="#id14">1.5.2. タイトルのアップデート含めて事前活動計画シートを更新</a></li>
<li><a class="reference internal" href="#id15">1.5.3. 最終報告資料を作成（40%)</a></li>
<li><a class="reference internal" href="#apigwlambdahandson">1.5.4. APIGWとLambdaのHandsOn</a></li>
<li><a class="reference internal" href="#ecshandson">1.5.5. ECS構築HandsOn</a></li>
<li><a class="reference internal" href="#id16">1.5.6. 相談事項</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id17">1.6. 12/17-1/6</a><ul>
<li><a class="reference internal" href="#id18">1.6.1. マイクロサービスの全体像勉強</a></li>
<li><a class="reference internal" href="#terasolna11-3">1.6.2. TERASOLNA11.3(セッション)</a></li>
<li><a class="reference internal" href="#aws-2-3">1.6.3. AWS　ディベロッパーアソシエイト（第２/3章）</a></li>
<li><a class="reference internal" href="#cfnsam">1.6.4. CFNとSAMの勉強</a></li>
<li><a class="reference internal" href="#id19">1.6.5. マイクロサービスの認証認可の勉強</a></li>
<li><a class="reference internal" href="#id20">1.6.6. 最終報告資料作成</a></li>
<li><a class="reference internal" href="#id21">1.6.7. 相談</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id22">1.7. 11/25-12/16</a><ul>
<li><a class="reference internal" href="#terasolna-11-2">1.7.1. TERASOLNA 11.2</a></li>
<li><a class="reference internal" href="#terasolna-11-4">1.7.2. TERASOLNA 11.4</a></li>
<li><a class="reference internal" href="#id23">1.7.3. マイクロサービスに関する整理（認証認可</a></li>
<li><a class="reference internal" href="#id24">1.7.4. マイクロサービスに関する整理</a></li>
<li><a class="reference internal" href="#id25">1.7.5. 取り上げたいサービス</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id26">1.8. 11/4-11/24</a><ul>
<li><a class="reference internal" href="#java-7h">1.8.1. java チュートリアル (7h)</a></li>
<li><a class="reference internal" href="#aws-ecsh4b-4h">1.8.2. AWS ECSのH4B(4h)</a></li>
<li><a class="reference internal" href="#aws-lambdah4b-3h">1.8.3. AWS LambdaのH4B 他サービスの連携(3h)</a></li>
<li><a class="reference internal" href="#id27">1.8.4. わからなかったところ</a><ul>
<li><a class="reference internal" href="#ecs">1.8.4.1. ECS</a></li>
<li><a class="reference internal" href="#mapper-beanmapper">1.8.4.2. Mapper beanMapperの役割について</a></li>
<li><a class="reference internal" href="#controllerjsp">1.8.4.3. Controllerとjspでの変数のやり取りについて</a></li>
<li><a class="reference internal" href="#mybats">1.8.4.4. Mybatsを利用した実装</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id28">1.9. 10/31-11/3</a><ul>
<li><a class="reference internal" href="#id29">1.9.1. java チュートリアル 7h</a></li>
<li><a class="reference internal" href="#aws-code-artifact-3h">1.9.2. AWS code artifact勉強(3h)</a></li>
<li><a class="reference internal" href="#id30">1.9.3. わからなかったこと</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="../index.html"
                          title="前の章へ">DAILY</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="../Artifact/ecs.html"
                          title="次の章へ"><span class="section-number">1. </span>AWS ECS上に構築するSpringアプリケーション</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/DAILY/daily.md.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../Artifact/ecs.html" title="1. AWS ECS上に構築するSpringアプリケーション"
             >次へ</a> |</li>
        <li class="right" >
          <a href="../index.html" title="DAILY"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">my_sphinx  ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>塾の活動</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, sphinx_user.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>