
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. 開発 &#8212; my_sphinx  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="5. 環境構築系の基礎知識" href="environment.html" />
    <link rel="prev" title="2. マイクロサービスにおける認証認可" href="../microservice/certification_authentication.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="environment.html" title="5. 環境構築系の基礎知識"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="../microservice/certification_authentication.html" title="2. マイクロサービスにおける認証認可"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">my_sphinx  ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>開発</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1><span class="section-number">1. </span>開発<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h1>
<section id="web">
<h2><span class="section-number">1.1. </span>Webサイト<a class="headerlink" href="#web" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id2">
<h3><span class="section-number">1.1.1. </span>静的Webサイト<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h3>
<p>クライアントのリクエストの内容に関わらず、同じ内容を表示するコンテンツ</p>
<p>HTMLや画像ファイルが静的コンテンツに該当し、静的コンテンツをクライアントに返却するサーバーを<code class="docutils literal notranslate"><span class="pre">Webサーバー</span></code>と呼ぶ。</p>
<p>WebサーバーはOSSのApacheやNginxなどのWebサーバー用のSWをインストールすることで構築することができる。</p>
</section>
<section id="id3">
<h3><span class="section-number">1.1.2. </span>動的Webサイト<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h3>
<p>クライアントのリクエストの内容や状況に応じて表示する内容を変更できるコンテンツ</p>
<p>このようなジョン点つを提供するサーバーを<code class="docutils literal notranslate"><span class="pre">アプリケーションサーバー</span></code>と呼ぶ。</p>
<p>動的な処理はJavaやPythonなどのプログラミング言語を利用することで実装され、デプロイされたAppを動作させるためには、
プログラミング言語に合わせたSWをAPサーバーにインストール必要があり、JavaであればTomcatやPythonの場合はGunicornなどがある。</p>
</section>
</section>
<section id="docker">
<h2><span class="section-number">1.2. </span>Docker<a class="headerlink" href="#docker" title="この見出しへのパーマリンク">¶</a></h2>
<section id="docker-file">
<h3><span class="section-number">1.2.1. </span>Docker File<a class="headerlink" href="#docker-file" title="この見出しへのパーマリンク">¶</a></h3>
<p>Dockerで作成するコンテナイメージを管理するためのファイル。
あらかじめ準備されているコンテナイメージにファイルコピーしたり、直接的な編集を行なって、イメージを作成することができる。</p>
</section>
<section id="docker-compose">
<h3><span class="section-number">1.2.2. </span>Docker Compose<a class="headerlink" href="#docker-compose" title="この見出しへのパーマリンク">¶</a></h3>
<p>複数のコンテナで構成されるAppについて、Dockerイメージのビルドやコンテナの起動停止を簡単に行うためのツール</p>
</section>
</section>
<section id="rest-api">
<h2><span class="section-number">1.3. </span>REST API<a class="headerlink" href="#rest-api" title="この見出しへのパーマリンク">¶</a></h2>
<p>本当にざっくり重要ポイント解説すると、以下のルールに従って実装されたAPI</p>
<ol class="simple">
<li><p>ステートレス<br />以前の通信状態に関係なく、毎回条件なら同じ結果を返す</p></li>
<li><p>統一インターフェース<br />HTTPのリクエストを受付、JSONやXMLなどで返す</p></li>
</ol>
</section>
</section>
<section id="id4">
<h1><span class="section-number">2. </span>コーディング<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h1>
<section id="id5">
<h2><span class="section-number">2.1. </span>シングルトン<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h2>
<p>クラスに対するインスタンスが、たくさんできると管理が面倒なので、そのクラスのインスタンスが必ず一つであることを保証するデザインパターン</p>
<p>JavaにおけるSingletonの定義方法
<img alt="knowledge/img/singleton.png" src="knowledge/img/singleton.png" /></p>
</section>
</section>
<section id="id6">
<h1><span class="section-number">3. </span>通信<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h1>
<section id="ssl-tls">
<h2><span class="section-number">3.1. </span>SSL/TLS<a class="headerlink" href="#ssl-tls" title="この見出しへのパーマリンク">¶</a></h2>
<p><a class="reference external" href="https://www.jipdec.or.jp/library/report/ssl_cert.html">SSL/TLSサーバ証明書とは</a></p>
<p>SSL/TLSは通信の暗号化のプロトコル</p>
</section>
<section id="id7">
<h2><span class="section-number">3.2. </span>SSL/TLS証明書<a class="headerlink" href="#id7" title="この見出しへのパーマリンク">¶</a></h2>
<p><a class="reference external" href="https://www.jipdec.or.jp/library/report/ssl_cert.html">SSL/TLSサーバ証明書とは</a></p>
<p>これは実在証明</p>
</section>
<section id="web-socket">
<h2><span class="section-number">3.3. </span>Web Socket<a class="headerlink" href="#web-socket" title="この見出しへのパーマリンク">¶</a></h2>
<p>Web Scoketとは、ブラウザとウェブサーバーで双方向通信を行うための通信規格。</p>
<p>サーバー側とユーザー側が常にオンライン状態を維持するので双方向を可能とする。</p>
<p>Load Balancerを経由する場合は、同じサーバーと接続ができるように、スティッキーセッションを利用する必要がある。</p>
<p><img alt="knowledge/img/network_websocket.png" src="knowledge/img/network_websocket.png" /></p>
<p><a class="reference external" href="https://www.freshvoice.net/knowledge/word/6323/">WebSocketとは</a>の解説がわかりやすい</p>
</section>
<section id="udp-tcp">
<h2><span class="section-number">3.4. </span>UDP/TCP<a class="headerlink" href="#udp-tcp" title="この見出しへのパーマリンク">¶</a></h2>
<p>通信相手のコンピューターとデータを送り出すタイミングの調整をしたり、届けられたデータを順番通りに復元したりするなど、通信をおこなう工程を制御しています。</p>
<p>UDPはTCPと比べて、必要最低限の通信量でデータを送受信できることを目的として考案</p>
</section>
</section>
<section id="db">
<h1><span class="section-number">4. </span>DB<a class="headerlink" href="#db" title="この見出しへのパーマリンク">¶</a></h1>
<section id="id8">
<h2><span class="section-number">4.1. </span>スロークエリ<a class="headerlink" href="#id8" title="この見出しへのパーマリンク">¶</a></h2>
<p>スロークエリログ (Slow query log) は、MySQL で出力できるログの種類の1つです。 SQL の実行時間が指定した時間よりもかかってしまった SQL を全て出力することができます。 これにより、アプリケーション構築時や本番運用時にパフォーマンスのボトルネックとなっている SQL を発見するのに大いに役に立ちます。</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">目次</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. 開発</a><ul>
<li><a class="reference internal" href="#web">1.1. Webサイト</a><ul>
<li><a class="reference internal" href="#id2">1.1.1. 静的Webサイト</a></li>
<li><a class="reference internal" href="#id3">1.1.2. 動的Webサイト</a></li>
</ul>
</li>
<li><a class="reference internal" href="#docker">1.2. Docker</a><ul>
<li><a class="reference internal" href="#docker-file">1.2.1. Docker File</a></li>
<li><a class="reference internal" href="#docker-compose">1.2.2. Docker Compose</a></li>
</ul>
</li>
<li><a class="reference internal" href="#rest-api">1.3. REST API</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4">2. コーディング</a><ul>
<li><a class="reference internal" href="#id5">2.1. シングルトン</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">3. 通信</a><ul>
<li><a class="reference internal" href="#ssl-tls">3.1. SSL/TLS</a></li>
<li><a class="reference internal" href="#id7">3.2. SSL/TLS証明書</a></li>
<li><a class="reference internal" href="#web-socket">3.3. Web Socket</a></li>
<li><a class="reference internal" href="#udp-tcp">3.4. UDP/TCP</a></li>
</ul>
</li>
<li><a class="reference internal" href="#db">4. DB</a><ul>
<li><a class="reference internal" href="#id8">4.1. スロークエリ</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="../microservice/certification_authentication.html"
                          title="前の章へ"><span class="section-number">2. </span>マイクロサービスにおける認証認可</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="environment.html"
                          title="次の章へ"><span class="section-number">5. </span>環境構築系の基礎知識</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/knowledge/basic.md.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="environment.html" title="5. 環境構築系の基礎知識"
             >次へ</a> |</li>
        <li class="right" >
          <a href="../microservice/certification_authentication.html" title="2. マイクロサービスにおける認証認可"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">my_sphinx  ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>開発</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, sphinx_user.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>