
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>7. API GateWay &#8212; my_sphinx  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="8. Lambda" href="Lambda.html" />
    <link rel="prev" title="6. AutoScaling" href="AutoScaling.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="Lambda.html" title="8. Lambda"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="AutoScaling.html" title="6. AutoScaling"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">my_sphinx  ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">7. </span>API GateWay</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="api-gateway">
<h1><span class="section-number">7. </span>API GateWay<a class="headerlink" href="#api-gateway" title="この見出しへのパーマリンク">¶</a></h1>
<p><a class="reference external" href="https://pages.awscloud.com/rs/112-TZM-766/images/20190514_AWS-Blackbelt_APIGateway_rev.pdf">BlackBelt</a>
はこちら</p>
<section id="id1">
<h2><span class="section-number">7.1. </span>API Gatewayとは<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h2>
<p>「Web API」の作成や公開、管理を行うためのフルマネージドサービス。<br />サーバーレスのため、APIの実行基盤のサーバー構築や維持管理はAWSが責任を負う。</p>
<p>API Gatewayを利用することでRESTなWebAPIを作成、公開、管理することができる。</p>
</section>
<section id="api-gatewayapi">
<h2><span class="section-number">7.2. </span>API GatewayのAPIの種類<a class="headerlink" href="#api-gatewayapi" title="この見出しへのパーマリンク">¶</a></h2>
<p>APIは3種類存在し、バックエンドのサービス、エンドポイントのタイプやCloudFrontが利用できるかなどの差がある<br />注意点として、APIのエンドポイント自体は<code class="docutils literal notranslate"><span class="pre">HTTPS</span></code>のみ</p>
<p>APIの種類は３種類</p>
<ul class="simple">
<li><p>REST API</p></li>
<li><p>HTTP API</p></li>
<li><p>WebSocket API</p></li>
</ul>
<p>バックエンドのサービスは5つ</p>
<ul class="simple">
<li><p>Lambda</p></li>
<li><p>HTTPエンドポイント</p></li>
<li><p>Mock</p></li>
<li><p>AWS　サービス</p></li>
<li><p>VPCリンク</p></li>
</ul>
<p>エンドポイントのタイプは３種</p>
<ul class="simple">
<li><p>エッジ最適化APIエンドポイント（Cloud Front)</p></li>
<li><p>プライベートAPIエンドポイント</p></li>
<li><p>リージョンAPIエンドポイント</p></li>
</ul>
<section id="api">
<h3><span class="section-number">7.2.1. </span>APIで利用できる機能の差分について<a class="headerlink" href="#api" title="この見出しへのパーマリンク">¶</a></h3>
<p>RESTは古くからあって、HTTP APIはOIDCやOAuth対応など、最近の技術に対応している側面がある。</p>
<p>■認証認可<br />OAuthやOIDCの認証認可はHTTPでしか利用できないが、Cognitoオーソライザは、WebSocketやRESTで利用できる。</p>
<p>■エッジ最適化<br />エッジ最適化エンドポイントはRESTのみがサポートしている。</p>
</section>
</section>
<section id="api-gw">
<h2><span class="section-number">7.3. </span>API GWのデプロイとステージ<a class="headerlink" href="#api-gw" title="この見出しへのパーマリンク">¶</a></h2>
<p>APIは<code class="docutils literal notranslate"><span class="pre">ステージ</span></code>という論理的な環境にデプロイされる。APIがデプロイされると以下の形式のエンドポイントURLが払い出される</p>
<blockquote>
<div><p>https://{api-id}.execute-api.{region}.amazonaws.com/{stageName}/...</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">{stageName}</span></code>は好きに設定することができ、prd,stg,devのように定義する</p>
<p><img alt="../_images/apigw-stage.png" src="../_images/apigw-stage.png" /></p>
<section id="id2">
<h3><span class="section-number">7.3.1. </span>ステージ変数<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h3>
<p>ステージごとに変数を定義することができ、呼び出すLambda関数のバージョンと関連づけることで、API GWのステージとリリースされるLambdaを関連づけることができる。</p>
<p><img alt="../_images/apigw_stage_var.png" src="../_images/apigw_stage_var.png" /></p>
<p><a class="reference external" href="https://blog.serverworks.co.jp/tech/2017/02/01/apigateway-lambda-cloudwatchlogs/">ハンズオン</a></p>
</section>
<section id="canary">
<h3><span class="section-number">7.3.2. </span>Canaryリリース<a class="headerlink" href="#canary" title="この見出しへのパーマリンク">¶</a></h3>
<p>API GWでは既存ステージ上で、カナリアリリースを利用することができる。
新しいバージョンがCanaryリリースとして、デプロイされ、一部のユーザーが新しいバージョンを利用する。</p>
</section>
</section>
<section id="id3">
<h2><span class="section-number">7.4. </span>API GWの処理フロー<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h2>
<p>以下の４つの設定箇所で処理を設定することができる</p>
<ul class="simple">
<li><p>メソッドリクエスト<br />実行時に必要なデータやオプションデータを提供する</p></li>
<li><p>統合リクエスト</p></li>
<li><p>統合レスポンス</p></li>
<li><p>メソッドレスポンス<br />メソッドレスポンスステータスコード、ヘッダー、本文を定義して、クライアントに返される前のバックエンドレスポンスをマッピングする</p></li>
</ul>
<p><img alt="../_images/apigw-flow.png" src="../_images/apigw-flow.png" /></p>
</section>
<section id="id4">
<h2><span class="section-number">7.5. </span>API GWのキャッシュ<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h2>
<p>API GWはステージごとにキャッシュを定義することができる。
キャッシュを更新した場合は、TTLを一時的に0にしたり、キャッシュをフラッシュすることで一時的にキャッシュを無効化する。</p>
<p>個別のリクエストがわでキャッシュを無効化したい場合は、Cache-Control:max-age=0を設定してリクエストする。</p>
</section>
<section id="api-gwapi">
<h2><span class="section-number">7.6. </span>API GWのAPIキーと使用量プラン<a class="headerlink" href="#api-gwapi" title="この見出しへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">APIキー</span></code>を発行することで、APIキーを持つユーザーのみがアクセス可能なAPIを作成することができる。</p>
<p><code class="docutils literal notranslate"><span class="pre">使用量プラン</span></code>を作成することでAPIキーに対して、アクセス可能回数やアクセス頻度を設定することができる。</p>
<section id="id5">
<h3><span class="section-number">7.6.1. </span>実装の流れ<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h3>
<p><a class="reference external" href="https://dev.classmethod.jp/articles/try-api-gateway-usage-plan/">API GatewayのAPIキーと使用量プランについて</a>
が参考になる。</p>
<p>実装の流れとしては以下のステップを踏む</p>
<ol class="simple">
<li><p>APIGWでAPIの作成（APIキーを有効化）</p></li>
<li><p>APIキーの作成</p></li>
<li><p>使用量プランの作成</p></li>
<li><p>使用量プラン、APIのステージ、APIキーを関連づける</p></li>
</ol>
</section>
<section id="id6">
<h3><span class="section-number">7.6.2. </span>スロットリング<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h3>
<p>API GWでは、流量制御の仕組みが実装されている。
流動制御により、過多なりクエストからAPIを守ったり、クライアントの使用量プランを作成できる。</p>
<p>流動制御はスロットリングと呼ばれるトークンバケットアルゴリズムであり、1リクエストを処理するたびにバケットないのTokenが消費される。
サーバー側で設定する上限によりバックエンドを守ることができるとともに、クライアント側に設定することで使用量の制限をAPIキーとして設定することができる。</p>
<p><img alt="../_images/apigw_slot.png" src="../_images/apigw_slot.png" /></p>
</section>
</section>
<section id="id7">
<h2><span class="section-number">7.7. </span>API GWと認証認可<a class="headerlink" href="#id7" title="この見出しへのパーマリンク">¶</a></h2>
<p>API GWにより、認証認可の仕組みを適用する場合い、いくつかの実現方法がある</p>
<ol class="simple">
<li><p>IAMアクセス権限<br />クライアントは、IAMユーザーのアクセスキーをハッシュ化した<code class="docutils literal notranslate"><span class="pre">AWS署名ver4</span></code>をリクエストヘッダーに付与する。
API GWで署名を検証して問題なければAPIを呼び出す。</p></li>
<li><p>Lambda オーソライザ<br />クライアントがリクエストに認証情報を付与して、Lambdaで認証して、IAMポリシーを返却する。
API GWでポリシー評価をして問題なければAPIを呼び出す。
以下２つの機能がある</p>
<ul class="simple">
<li><p>トークンベース<br />OAuthやSAMLを利用した認証を実装する場合やリクエストパラメータを使用するカスタム認証スキーム</p></li>
<li><p>リクエストベース<br />ヘッダーやクエリ文字列パラメータを組み合わせてはっっ新車IDを受け取る、（WebSocketはこっち）</p></li>
</ul>
</li>
<li><p>Cognito オーソライザ<br />クライアントはCognitoで認証してJWTを発行してもらってJWTリクエストのヘッダーに付与する。
これは古くからあるRESTでも利用できる。</p></li>
<li><p>JWT オーソライザ(OAuth/OIDC)<br />クライアントはOIDCやOAuth2のプロバイダーでで認証してJWTを発行してもらってJWTリクエストのヘッダーに付与する。
これは最近できたHTTPのみでサポートされている。</p></li>
</ol>
</section>
<section id="id8">
<h2><span class="section-number">7.8. </span>API GWの統合タイプ<a class="headerlink" href="#id8" title="この見出しへのパーマリンク">¶</a></h2>
<p>全部で４つの統合タイプが準備されている。
実装時に、統合タイプとして、統合リソースのtypeを選択する</p>
<ul class="simple">
<li><p>Lambda関数：プロキシ統合であればtypeはAWS_PROXYX</p></li>
<li><p>HTTP：HTTP_PROXYおよびHTTP</p></li>
<li><p>Mock：MOCK</p></li>
<li><p>AWSサービス：AWS</p></li>
<li><p>VPCリンク：</p></li>
</ul>
<p><img alt="../_images/apigw-tougoutype.png" src="../_images/apigw-tougoutype.png" /></p>
<section id="lambda">
<h3><span class="section-number">7.8.1. </span>Lambda関数との統合<a class="headerlink" href="#lambda" title="この見出しへのパーマリンク">¶</a></h3>
<p>プロキシ統合と非プロキシ統合がある。</p>
<ul class="simple">
<li><p>プロキシ統合：Lambdaからの返り値のフォーマットが固定</p></li>
<li><p>非プロキシ統合：フォーマットが決まっていないので、マッピングテンプレートを利用して、APIからの返り値を変更可能</p></li>
</ul>
<p>指定するtypeについても、プロキシの場合はAWSではなくAWS_PROXYとなる点に注意</p>
<p><img alt="../_images/apigw-lambda_tougou.png" src="../_images/apigw-lambda_tougou.png" /></p>
<section id="id9">
<h4><span class="section-number">7.8.1.1. </span>マッピングテンプレート<a class="headerlink" href="#id9" title="この見出しへのパーマリンク">¶</a></h4>
<p>統合リクエストや統合レスポンスで指定するテンプレートドキュメントで、データの形式を変換する</p>
<p><img alt="../_images/apigw-mapping.png" src="../_images/apigw-mapping.png" /></p>
</section>
</section>
<section id="http">
<h3><span class="section-number">7.8.2. </span>HTTPとの統合<a class="headerlink" href="#http" title="この見出しへのパーマリンク">¶</a></h3>
<p>HTTPプロキシ統合またはHTTPカスタム統合を使用して、APIメソッドをHTTPエンドポイントに統合することが可能。
カスタム統合では、受信リクエストデータを統合リクエストにどのようにマッピングするかなどの設定が必要となる。</p>
<p><img alt="../_images/apigw-http_tougou.png" src="../_images/apigw-http_tougou.png" /></p>
</section>
</section>
<section id="apigw">
<h2><span class="section-number">7.9. </span>APIGWの監視<a class="headerlink" href="#apigw" title="この見出しへのパーマリンク">¶</a></h2>
<p>CloudWatchでAPIGWを監視した際に取得できるメトリクスは以下</p>
<ul class="simple">
<li><p>4XXError：指定された期間に取得されたクライアント側エラーの数。</p></li>
<li><p>5XXError：指定された期間に取得されたサーバー側エラーの数。</p></li>
<li><p>Cache<code class="docutils literal notranslate"><span class="pre">Hit</span></code>Count：指定された期間内に <code class="docutils literal notranslate"><span class="pre">API</span> <span class="pre">キャッシュ</span></code>から配信されたリクエストの数。(Cacheにヒットした数)</p></li>
<li><p>Cache<code class="docutils literal notranslate"><span class="pre">Miss</span></code>Coun：API キャッシュが有効になっている特定の期間における、<code class="docutils literal notranslate"><span class="pre">バックエンド</span></code>から提供されたリクエストの数。(CacheからMissしてバックエンドへ問い合わせた数)</p></li>
<li><p>Count：指定された期間内の API リクエストの合計数。</p></li>
<li><p>IntegrationLatency：API Gateway がバックエンドにリクエストを中継してから、レスポンスを受け取るまでの時間。</p></li>
<li><p>Latency：API Gateway がクライアントからリクエストを受け取ってから、クライアントにレスポンスを返すまでの時間。</p></li>
</ul>
</section>
<section id="id10">
<h2><span class="section-number">7.10. </span>新規APIの作成<a class="headerlink" href="#id10" title="この見出しへのパーマリンク">¶</a></h2>
<p>API GWでAPIのインポート機能があり、外部定義ファイルからREST APIをインストールすることができる</p>
<p><img alt="../_images/apigw_swagger.png" src="../_images/apigw_swagger.png" /></p>
<p>対象としては、SwaggerとOpenAPIの定義ファイルがサポートされている。</p>
</section>
<section id="id11">
<h2><span class="section-number">7.11. </span>APIGWのエラーメッセージ<a class="headerlink" href="#id11" title="この見出しへのパーマリンク">¶</a></h2>
<section id="bad-gateway">
<h3><span class="section-number">7.11.1. </span>502BAD Gateway<a class="headerlink" href="#bad-gateway" title="この見出しへのパーマリンク">¶</a></h3>
<p>プロキシ統合では、フォーマットが決まっているが、この形式に従わない場合プロキシ統合で形式違のエラーが発生する。</p>
</section>
<section id="integration-failure">
<h3><span class="section-number">7.11.2. </span>INTEGRATION_FAILURE<a class="headerlink" href="#integration-failure" title="この見出しへのパーマリンク">¶</a></h3>
<p>統合が失敗した場合のGWレスポンスで、レスポンスタイプが未指定の場合。</p>
</section>
<section id="integrataion-timeout">
<h3><span class="section-number">7.11.3. </span>INTEGRATAION_TIMEOUT<a class="headerlink" href="#integrataion-timeout" title="この見出しへのパーマリンク">¶</a></h3>
<p>API GWでタイムアウト値をカスタマイズすることができ、50msec-29secの間で設定可能
Lambda、Lambdaプロキシ、HTTP、HTTPプロキシ、AWS統合全てにおいて、最大29secになっている。</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">目次</a></h3>
    <ul>
<li><a class="reference internal" href="#">7. API GateWay</a><ul>
<li><a class="reference internal" href="#id1">7.1. API Gatewayとは</a></li>
<li><a class="reference internal" href="#api-gatewayapi">7.2. API GatewayのAPIの種類</a><ul>
<li><a class="reference internal" href="#api">7.2.1. APIで利用できる機能の差分について</a></li>
</ul>
</li>
<li><a class="reference internal" href="#api-gw">7.3. API GWのデプロイとステージ</a><ul>
<li><a class="reference internal" href="#id2">7.3.1. ステージ変数</a></li>
<li><a class="reference internal" href="#canary">7.3.2. Canaryリリース</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">7.4. API GWの処理フロー</a></li>
<li><a class="reference internal" href="#id4">7.5. API GWのキャッシュ</a></li>
<li><a class="reference internal" href="#api-gwapi">7.6. API GWのAPIキーと使用量プラン</a><ul>
<li><a class="reference internal" href="#id5">7.6.1. 実装の流れ</a></li>
<li><a class="reference internal" href="#id6">7.6.2. スロットリング</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">7.7. API GWと認証認可</a></li>
<li><a class="reference internal" href="#id8">7.8. API GWの統合タイプ</a><ul>
<li><a class="reference internal" href="#lambda">7.8.1. Lambda関数との統合</a><ul>
<li><a class="reference internal" href="#id9">7.8.1.1. マッピングテンプレート</a></li>
</ul>
</li>
<li><a class="reference internal" href="#http">7.8.2. HTTPとの統合</a></li>
</ul>
</li>
<li><a class="reference internal" href="#apigw">7.9. APIGWの監視</a></li>
<li><a class="reference internal" href="#id10">7.10. 新規APIの作成</a></li>
<li><a class="reference internal" href="#id11">7.11. APIGWのエラーメッセージ</a><ul>
<li><a class="reference internal" href="#bad-gateway">7.11.1. 502BAD Gateway</a></li>
<li><a class="reference internal" href="#integration-failure">7.11.2. INTEGRATION_FAILURE</a></li>
<li><a class="reference internal" href="#integrataion-timeout">7.11.3. INTEGRATAION_TIMEOUT</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="AutoScaling.html"
                          title="前の章へ"><span class="section-number">6. </span>AutoScaling</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="Lambda.html"
                          title="次の章へ"><span class="section-number">8. </span>Lambda</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/AWS/apigw.md.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="Lambda.html" title="8. Lambda"
             >次へ</a> |</li>
        <li class="right" >
          <a href="AutoScaling.html" title="6. AutoScaling"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">my_sphinx  ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">7. </span>API GateWay</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, sphinx_user.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>