
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>4. Code Series &#8212; my_sphinx  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="5. AutoScaling" href="AutoScaling.html" />
    <link rel="prev" title="3. ECS" href="ECS.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="AutoScaling.html" title="5. AutoScaling"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="ECS.html" title="3. ECS"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">my_sphinx  ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4. </span>Code Series</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="code-series">
<h1><span class="section-number">4. </span>Code Series<a class="headerlink" href="#code-series" title="この見出しへのパーマリンク">¶</a></h1>
<p>ソースコードの反映をトリガーとして、ビルドデプロイといった一連のデリバリーを支援するサービス群<br />ソースコード管理サービスのCode Commit、ビルドサービスのCode Build、デプロイサービスのCode Deploy、これらの一連の処理を連携するデリバリーサービスのCodePipelineの総称</p>
<section id="code-commit">
<h2><span class="section-number">4.1. </span>Code Commit<a class="headerlink" href="#code-commit" title="この見出しへのパーマリンク">¶</a></h2>
<p>フルマネージドなソース管理（git repository）サービス<br />メリットとして、スケーラブルでセキュアであり、既存のgitツールともシームレスに連携
IAMベースでリポジトリに対する操作することができる。</p>
<section id="id1">
<h3><span class="section-number">4.1.1. </span>Code Commitの操作<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h3>
<p>SDKやCLIを利用してリポジトリの追加やブランチ更新、ファイルの作成（put_file)をすることができる。
また、githubと連携することで、githubに加えられた変更を反映させることができる。
githubとの連携時には、初期設定で特定のブランチのみを対象にすることができる。</p>
</section>
<section id="id2">
<h3><span class="section-number">4.1.2. </span>利用手順<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h3>
<ol class="simple">
<li><p>CodeCommitでリポジトリ名を設定</p></li>
<li><p>gitlabやgithubとの連携</p></li>
</ol>
</section>
<section id="codecommit">
<h3><span class="section-number">4.1.3. </span>CodeCommitとの連携<a class="headerlink" href="#codecommit" title="この見出しへのパーマリンク">¶</a></h3>
<p>大きく方法は３種類</p>
<ul class="simple">
<li><p>HTTPSを利用した連携</p></li>
<li><p>git-remote-codeCommitを利用した連携</p></li>
<li><p>SSHを利用した連携</p></li>
</ul>
<section id="https">
<h4><span class="section-number">4.1.3.1. </span>HTTPSを利用した連携<a class="headerlink" href="#https" title="この見出しへのパーマリンク">¶</a></h4>
<p>IAMで作成したユーザーに対してgitの認証情報を作成しておいて、HTTPSを通じて、git連携をする。<br />プロキシを経由するときなどはこちらになる。</p>
</section>
<section id="grc-git-remote-codecommmit">
<h4><span class="section-number">4.1.3.2. </span>GRC(git-remote-codeCommmit)<a class="headerlink" href="#grc-git-remote-codecommmit" title="この見出しへのパーマリンク">¶</a></h4>
<p>AWS側でCode Commitの権限を持つIAMロールを作成しておく。
クライアント側でGRCをインストールして、ロールのARNをセットアップすると、AWSCLIの認証情報を使って、CodeCommitと連携してくれる。</p>
</section>
<section id="ssh">
<h4><span class="section-number">4.1.3.3. </span>SSHを利用した連携<a class="headerlink" href="#ssh" title="この見出しへのパーマリンク">¶</a></h4>
<p>公開鍵をCodeCommitアクセス用のIAMに紐づけ、秘密鍵はクライアントに紐付けることでSSHの認証を通す。</p>
<p>LocalPCで公開鍵と秘密鍵を作成</p>
<blockquote>
<div><p>ssh-keygen -t rsa -b 4096 -m PEM -C &lt;メールアドレス&gt;</p>
</div></blockquote>
<p>作成された公開鍵と秘密鍵は以下コマンドでクリップボードにコピーすると扱いやすい</p>
<blockquote>
<div><p>pbcopy &lt; ~/.ssh/id_rsa.pub</p>
</div></blockquote>
<blockquote>
<div><p>pbcopy &lt; ~/.ssh/id_rsa</p>
</div></blockquote>
<ul class="simple">
<li><p>IAMユーザーに公開鍵を紐づける<br />IAM&gt;アクセス管理&gt;ユーザー&gt;AWS CodeCommitのSSHキーにパブリックキーをアップロード<br />github側の設定時にSSHキーの<code class="docutils literal notranslate"><span class="pre">ID</span></code>を利用する。</p></li>
</ul>
<p><img alt="../_images/codecommit_iam_setting.png" src="../_images/codecommit_iam_setting.png" /></p>
<ul class="simple">
<li><p>githubに秘密鍵をSecretes登録<br />github&gt;Setting&gt;Secrets&gt;Actions&gt;New repository secrets<br />以下の情報を登録</p>
<ul>
<li><p>秘密鍵</p>
<ul>
<li><p>Name:CODECOMMIT_SSH_PRIVATE_KEY</p></li>
<li><p>Value:プライベートキーの中身</p></li>
</ul>
</li>
<li><p>SSHキーID</p>
<ul>
<li><p>Name：CODECOMMIT_SSH_PRIVATE_KEY_ID</p></li>
<li><p>Value：SSHキーのID（awsのIAMのページで表示される。)</p></li>
</ul>
</li>
</ul>
</li>
<li><p>githubとgitcommitを紐づける<br />対象のリポジトリのフォルダのルートから<code class="docutils literal notranslate"><span class="pre">.github/workflow/main.yml</span></code>を作成する。
ローカルのリポジトリからgithubにPushしても良いし、github側で設定してmainにコミットしても良い
github&gt;Actions&gt;New Work Flow&gt;set up a workflow</p></li>
</ul>
<p>main.ymlは以下の設定をする。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>name: Mirroring

on: [ push, delete ]

jobs:
  to_codecommit:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v1
      - uses: pixta-dev/repository-mirroring-action@v1
        with:
          target_repo_url:
            ssh://git-codecommit.ap-northeast-1.amazonaws.com/v1/repos/[YOUR REPOSITORY NAME]
          ssh_private_key:
            ${{ secrets.CODECOMMIT_SSH_PRIVATE_KEY }}
          ssh_username:
            ${{ secrets.CODECOMMIT_SSH_PRIVATE_KEY_ID }}
</pre></div>
</div>
<ul class="simple">
<li><p>動作確認<br />localにgithubのリポジトリをcloneして、新しいブランチを作ったり、ファイル編集してから、gitpushすると、codeCommitにまで反映されている</p></li>
</ul>
</section>
</section>
</section>
<section id="code-build">
<h2><span class="section-number">4.2. </span>Code Build<a class="headerlink" href="#code-build" title="この見出しへのパーマリンク">¶</a></h2>
<p>ソースコードをコンパイル・テスト実行して、デプロイ可能なSWパッケージを作成するフルマネージドなビルドサービス
メリットとして、ビルド用のサーバのプロビジョニング・管理が不要となる<br />codebuildの成果物はartifactと呼ばれる。</p>
<p>実態としては、コンテナを立ち上げて、その中でコマンドが実行されている。</p>
<section id="id3">
<h3><span class="section-number">4.2.1. </span>利用手順<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h3>
<ol class="simple">
<li><p>codebuildプロジェクトの設定</p>
<ol class="simple">
<li><p>ソースプロバイダはcodecommitのリポジトリ</p></li>
<li><p>build環境/ランタイムは適切なものを設定</p></li>
<li><p>アーティファクトの設定</p></li>
<li><p>ServiceRoleの設定</p></li>
</ol>
</li>
<li><p>buildspec.yamlの作成</p></li>
</ol>
</section>
<section id="codebuild">
<h3><span class="section-number">4.2.2. </span>CodeBuildのネットワーク<a class="headerlink" href="#codebuild" title="この見出しへのパーマリンク">¶</a></h3>
<p>Code BuildはデフォルトではVPCにアタッチされず、AWS管理下で実行される。</p>
<p>自分が開発したRDSやコンテナなどのリソースにアクセスする場合は、CodeBuildをVPCに接続するような設定を加えることができる。
ただし注意点として、この設定をした場合に、NAT GWがサブネットにアタッチされていないとインターネットにアクセスすることができない点に注意。</p>
</section>
<section id="buildspec-yml">
<h3><span class="section-number">4.2.3. </span>buildspec.yml<a class="headerlink" href="#buildspec-yml" title="この見出しへのパーマリンク">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">buildspec.yml</span></code>にビルド処理の指示をコマンドとして記載することでCodeBuildが実行してくれる。
buildspec.ymlは、APPのソースコードPJのルートディレクトリに置いておく。
環境変数や必要な環境のインストール処理、ビルド処理や生成するアプリケーションの定義を記載しておく。</p>
<p>buildspec.ymlの記載項目</p>
<ul class="simple">
<li><p>version：buildspec.ymlファイルのバージョン指定0.2推奨</p></li>
<li><p>phases：ビルド実行時にCodeBuildが実行するコマンド</p>
<ul>
<li><p>install：インストール時にCodeBuildが実行</p></li>
<li><p>pre_build：ビルド前にCodeBuildが実行（ECRへの認証など）</p></li>
<li><p>build：ビルド実行中にCodeBuildが実行</p></li>
<li><p>post_build：ビルド後にCodeBuildが実行(ECRへのpushなど)</p></li>
<li><p>finally：エラーが発生しても実行されるコマンド</p></li>
<li><p>on-failure：エラーが発生したときに、次のコマンド実行か、エクセプションかを選</p></li>
</ul>
</li>
<li><p>artifacts：ビルドの出力結果の保存先</p>
<ul>
<li><p>files：必須項目でデプロイする成果物を指定<br />'**/*'を指定するとディレクトリは以下全てをデプロイする資産として指定</p></li>
<li><p>base-directory：デプロイ対象のルートディレクトリを指定</p></li>
</ul>
</li>
</ul>
</section>
<section id="id4">
<h3><span class="section-number">4.2.4. </span>buildspec.ymlにおける環境変数の設定<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h3>
<p>buildspec.ymlファイルに環境変数を設定する場合は、環境から環境変数を設定することができる。
また、secretsManagerと連携して、SecretsManagerの値を環境変数として渡すことができる。<br />ただし、SecretManagerと連携するときはCodeBuildのServiceRoleにSecretManagerへのReadPolicyを追加する</p>
<p>SecretsManager側でSecretsを作成</p>
<p><img alt="../_images/secretManager.png" src="../_images/secretManager.png" /></p>
<p>codebuildで、環境変数を設定する。</p>
<ul class="simple">
<li><p>planetext:key-valueを設定</p></li>
<li><p>Secrets_Manager：secretmanager's arn:keyをvalueに設定</p></li>
</ul>
<p><img alt="../_images/codebuild_envvar.png" src="../_images/codebuild_envvar.png" /></p>
<p>buildspec.yml内部では、設定した環境変数のkeyを${plane_key}や${secret_key}という形で指定すれば引用される。</p>
</section>
<section id="id5">
<h3><span class="section-number">4.2.5. </span>定期実行について<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h3>
<p>CloudWatchEventと連携して実装もできるし、CodeBuildトリガーも設定されているので、そちらでも設定できる。</p>
</section>
<section id="docker">
<h3><span class="section-number">4.2.6. </span>アーティファクトとしてDockerコンテナを出力する場合<a class="headerlink" href="#docker" title="この見出しへのパーマリンク">¶</a></h3>
<p>コンソール画面の設定として、<code class="docutils literal notranslate"><span class="pre">--privileged</span></code>をTrueにしておく必要がある。</p>
</section>
</section>
<section id="code-deploy">
<h2><span class="section-number">4.3. </span>Code Deploy<a class="headerlink" href="#code-deploy" title="この見出しへのパーマリンク">¶</a></h2>
<p>EC2・Lambda・ECSに対してデプロイを行うサービス<br />AutoScaling構成に対しても自動で反映してくれる</p>
<p>ポイントとして、オンプレミスでもエージェントをインストールしておくことで利用することができる。</p>
<section id="id6">
<h3><span class="section-number">4.3.1. </span>利用手順<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h3>
<ol class="simple">
<li><p>codeDeploy用のRoleを作成する</p></li>
<li><p>codeDeployのアプリケーション作成（詳細は各デプロイ先のセクション）</p></li>
</ol>
</section>
<section id="appsepc-yml">
<h3><span class="section-number">4.3.2. </span>appsepc.yml<a class="headerlink" href="#appsepc-yml" title="この見出しへのパーマリンク">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">appspec.yml</span></code>とはデプロイの仕様を定義したファイルで、ファイルの配置先やデプロイのライフサイクルで実行するスクリプトを指定</p>
</section>
<section id="id7">
<h3><span class="section-number">4.3.3. </span>デプロイの種類<a class="headerlink" href="#id7" title="この見出しへのパーマリンク">¶</a></h3>
<section id="inplace">
<h4><span class="section-number">4.3.3.1. </span>Inplace<a class="headerlink" href="#inplace" title="この見出しへのパーマリンク">¶</a></h4>
<p>稼働中のサーバーを一度止めて、デプロイして、再起動する</p>
<p><img alt="../_images/inplace-deploy.png" src="../_images/inplace-deploy.png" /></p>
</section>
<section id="blue-green">
<h4><span class="section-number">4.3.3.2. </span>blue/green<a class="headerlink" href="#blue-green" title="この見出しへのパーマリンク">¶</a></h4>
<p>動作中のサーバー（ブルー）とは別グループのサーバー（グリーン）を立ち上げて、動作確認して移行する</p>
<p><img alt="../_images/bluegreen-deploy.png" src="../_images/bluegreen-deploy.png" /></p>
</section>
<section id="canary">
<h4><span class="section-number">4.3.3.3. </span>canary<a class="headerlink" href="#canary" title="この見出しへのパーマリンク">¶</a></h4>
<p>追加で新しいサーバーを立ち上げて、ALB側で一部のユーザーを割り振る。
一気にデプロイする目的じゃなくて、新しい昨日の動作確認の意味合いも含む</p>
<p><img alt="../_images/canary-deploy.png" src="../_images/canary-deploy.png" /></p>
</section>
</section>
<section id="aws">
<h3><span class="section-number">4.3.4. </span>AWSサービスで準備されているデプロイ方式<a class="headerlink" href="#aws" title="この見出しへのパーマリンク">¶</a></h3>
<p>EC2</p>
<ul class="simple">
<li><p>In-place</p></li>
<li><p>Blue/Green</p></li>
</ul>
<p>ECS/Lambda</p>
<ul class="simple">
<li><p>canary</p></li>
<li><p>Linear</p></li>
</ul>
</section>
<section id="id8">
<h3><span class="section-number">4.3.5. </span>オンプレミスへのデプロイ<a class="headerlink" href="#id8" title="この見出しへのパーマリンク">¶</a></h3>
<p>CodeDeployエージェントはポート番号443を利用したアウトバウンド通信が必要なため、ファイアーウォールで設定が必要</p>
</section>
<section id="id9">
<h3><span class="section-number">4.3.6. </span>インターネットを経由しないデプロイ<a class="headerlink" href="#id9" title="この見出しへのパーマリンク">¶</a></h3>
<p>VPCから直接接続するためのエンドポイントが準備されているが、EC2/ECS/Lambdaで準備するエンドポイントが異なる</p>
<ul class="simple">
<li><p>EC2:codedeployエンドポイントとcodedeploy-commands-secureエンドポイント</p></li>
<li><p>ECS:codedeployエンドポイントのみ</p></li>
<li><p>Lambda:codedeployエンドポイントのみ</p></li>
</ul>
</section>
</section>
<section id="code-pipeline">
<h2><span class="section-number">4.4. </span>Code Pipeline<a class="headerlink" href="#code-pipeline" title="この見出しへのパーマリンク">¶</a></h2>
<p>フルマネージドな継続的デリバリーサービス<br />ソースコードの変更をトリガーとして、ビルド・デプロイといった一連の流れを自動的に実行する</p>
<section id="id10">
<h3><span class="section-number">4.4.1. </span>設定手順<a class="headerlink" href="#id10" title="この見出しへのパーマリンク">¶</a></h3>
<ol class="simple">
<li><p>ソースステージ設定<br />CodeCommitとの連携を設定し、検知するリポジトリやブランチ名を設定する　<br />※sourceのプロバイダーとして、gitlabが提供されていない点は注意</p></li>
</ol>
<p><img alt="../_images/codepipelene_setting.png" src="../_images/codepipelene_setting.png" /></p>
<ol class="simple">
<li><p>ビルドステージ設定</p>
<ul class="simple">
<li><p>デプロイプロバイダーにCodeBuild</p></li>
<li><p>設定済のアプリケーションやデプロイグループを選択</p></li>
</ul>
</li>
<li><p>デプロイステージ設定<br />デプロイ先を設定する。 S3への直接デプロイや、ECS/EC2へのデプロイが可能</p></li>
</ol>
</section>
<section id="source">
<h3><span class="section-number">4.4.2. </span>Sourceステージ<a class="headerlink" href="#source" title="この見出しへのパーマリンク">¶</a></h3>
<p>GitHubとの連携を選択した場合、OAuth2.0のWebIDフェデレーションを利用して、GitHubにアクセスすることができる。
WebhookについてはGitHub側で設定することができ、Code Pipelineがポーリングする設定も可能。</p>
</section>
<section id="id11">
<h3><span class="section-number">4.4.3. </span>パイプラインの状態変化と他サービス連携<a class="headerlink" href="#id11" title="この見出しへのパーマリンク">¶</a></h3>
<p>パイプラインの状態変化をモニタリングして、他のサービスと連携する場合は<code class="docutils literal notranslate"><span class="pre">Cloud</span> <span class="pre">Watch</span> <span class="pre">Events(Event</span> <span class="pre">Bridge)</span></code>イベントソースとして検知できる。</p>
<p><a class="reference external" href="https://blog.denet.co.jp/customized-aws-codepipeline-notifications-using-input-transformers/">EventBridgeによるCodepipelineとSNSの連携</a></p>
<p>各種ステージの状態は以下の種類があり、パイプラインの状態変化に応じたアクションを設定することができる。</p>
<ul class="simple">
<li><p>キャンセル</p></li>
<li><p>失敗</p></li>
<li><p>再開</p></li>
<li><p>開始</p></li>
<li><p>停止</p></li>
<li><p>停止中</p></li>
<li><p>成功</p></li>
</ul>
</section>
</section>
<section id="code-artifact">
<h2><span class="section-number">4.5. </span>Code Artifact<a class="headerlink" href="#code-artifact" title="この見出しへのパーマリンク">¶</a></h2>
<p>アーティファクトを管理することができるリポジトリ<br />AWS常にプライベートなリポジトリを作成して、自作のパッケージを共有できるという魅力がある<br />ソースコードをビルドして生成されたパッケージを管理してくれる。<br />対応はnpm(js),PyPI(python),maven(java)</p>
<section id="aws-codeartifact">
<h3><span class="section-number">4.5.1. </span>AWS CodeArtifactの設定<a class="headerlink" href="#aws-codeartifact" title="この見出しへのパーマリンク">¶</a></h3>
<p>domainとdomain配下にrepositoryを作れば準備は完了。<br />repositoryは各種アーティファクトのエンドポイントになる<br />domainはrepositoryを集約する概念</p>
<ul class="simple">
<li><p>domainを作成（これは共通して１つで利用することが多い）</p></li>
<li><p>repositoryを作成（これは機能ごとに作成する）</p></li>
</ul>
</section>
<section id="code-artifact-curl">
<h3><span class="section-number">4.5.2. </span>Code Artifactへアーティファクトを登録する（curlから）<a class="headerlink" href="#code-artifact-curl" title="この見出しへのパーマリンク">¶</a></h3>
<p>サードパーティのjarファイルなどをcodeArtifactで管理するしたい場合、localのjarファイルをcurlコマンドでcodeArtifactに登録できる</p>
<ol class="simple">
<li><p>Cloud Shellを起動する</p></li>
<li><p>Cloud Shellへファイルをアップロードする</p></li>
</ol>
<p><img alt="../_images/cloudshell.png" src="../_images/cloudshell.png" /></p>
<ol class="simple">
<li><p>CodeArtifactの認証トークン取得（12時間期限あり</p></li>
</ol>
<blockquote>
<div><p>export CODEARTIFACT_TOKEN=<code class="docutils literal notranslate"><span class="pre">aws</span> <span class="pre">codeartifact</span> <span class="pre">get-authorization-token</span> <span class="pre">--domain</span> <span class="pre">[MY_DOMAIN]</span> <span class="pre">--query</span> <span class="pre">authorizationToken</span> <span class="pre">--output</span> <span class="pre">text</span></code></p>
</div></blockquote>
<ol class="simple">
<li><p>CodeArtifactへのアップロード<br />以下の情報を設定する※登録するjarファイル名をアプリとバージョンの形にすること</p>
<ul class="simple">
<li><p>MY_DOMAIN：CodeArtifactで作成したドメイン名</p></li>
<li><p>MY_REPOSITORY：CodeArtifactで作成したリポジトリ</p></li>
<li><p>MY_AWS_ID：自分のアカウントの12桁のID</p></li>
<li><p>MY-APP:登録するアプリのファイル名</p></li>
<li><p>VER：バージョン(1.0.0)</p></li>
<li><p>LOCAL-MY-APP：登録するファイル名</p></li>
</ul>
</li>
</ol>
<blockquote>
<div><p>curl --request PUT https://[MY_DOMAIN]-[MY_AWS_ID].d.codeartifact.ap-northeast-1.amazonaws.com/maven/[MY_REPOSITORY]/com/[MY_COMPANY]/app/[MY_APP]/[VER]/[MY_APP]-[VER].jar <br />--user &quot;aws:$CODEARTIFACT_TOKEN&quot; --header &quot;Content-Type: application/octet-stream&quot; <br />--data-binary &#64;[LOCAL-MY-APP].jar</p>
</div></blockquote>
<ol class="simple">
<li><p>公開設定<br />curlコマンドで登録すると公開sれていないので、登録されたアーティファクトからアクションを選択して発行する。<br />この発行をしないとアーティファクトを利用することができない点に注意</p></li>
</ol>
<p><img alt="../_images/codeartifact_publish.png" src="../_images/codeartifact_publish.png" /></p>
</section>
<section id="code-artifact-mvn">
<h3><span class="section-number">4.5.3. </span>Code Artifactへアーティファクトを登録する（mvnから）★実際にやりたい<a class="headerlink" href="#code-artifact-mvn" title="この見出しへのパーマリンク">¶</a></h3>
<p>mvnからライブラリをcodeArtifactに登録する場合、pom.xmlにdistributionManagerのセクションを追加して、codeartifactの情報を付与する。
codeartifactの認証情報はsettings.xmlに追記して、deploy時に指定する。</p>
<ol class="simple">
<li><p>AWS CodeArtifactのTOKENの取得<br />exportして環境変数として登録する（再掲）<br />CICDの時はbuildspec.ymlのprebuildに記載</p></li>
</ol>
<blockquote>
<div><p>export CODEARTIFACT_TOKEN=<code class="docutils literal notranslate"><span class="pre">aws</span> <span class="pre">codeartifact</span> <span class="pre">get-authorization-token</span> <span class="pre">--domain</span> <span class="pre">[MY_DOMAIN]</span> <span class="pre">--query</span> <span class="pre">authorizationToken</span> <span class="pre">--output</span> <span class="pre">text</span></code></p>
</div></blockquote>
<ol class="simple">
<li><p>pom.xmlの修正<br />distributionManagerにCodeArtifactの情報を記述。IDやNameは利用する際に使う。</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">distributionManagement</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">repository</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nb">id</span><span class="o">&gt;</span><span class="n">CODE_ARTIFACT_ID</span><span class="o">&lt;/</span><span class="nb">id</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span><span class="n">CODE_ARTIFACT_NAME</span><span class="o">&lt;/</span><span class="n">name</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">url</span><span class="o">&gt;</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="p">[</span><span class="n">MY_DOMAIN</span><span class="p">]</span><span class="o">-</span><span class="p">[</span><span class="n">AWS_ID</span><span class="p">]</span><span class="o">.</span><span class="n">d</span><span class="o">.</span><span class="n">codeartifact</span><span class="o">.</span><span class="n">ap</span><span class="o">-</span><span class="n">northeast</span><span class="o">-</span><span class="mf">1.</span><span class="n">amazonaws</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">maven</span><span class="o">/</span><span class="p">[</span><span class="n">MY_REPOSITORY</span><span class="p">]</span><span class="o">/&lt;/</span><span class="n">url</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">repository</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">distributionManagement</span><span class="o">&gt;</span>
</pre></div>
</div>
<ol class="simple">
<li><p>settings.xmlの修正
CodeArtifactの認証情報を追加</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;servers&gt;
  &lt;server&gt;
    &lt;id&gt;CODE_ARTIFACT_ID&lt;/id&gt;
    &lt;username&gt;aws&lt;/username&gt;
    &lt;password&gt;${env.CODEARTIFACT_AUTH_TOKEN}&lt;/password&gt;
  &lt;/server&gt;
&lt;/servers&gt;
</pre></div>
</div>
<ol class="simple">
<li><p>mvn deploy</p></li>
</ol>
<blockquote>
<div><p>mvn deploy -s settings.xml</p>
</div></blockquote>
<ol class="simple">
<li><p>AWSのマネジメントコンソールからアップロード資材を確認する</p></li>
</ol>
</section>
<section id="id12">
<h3><span class="section-number">4.5.4. </span>Code Artifactの資材を呼び出してビルドする<a class="headerlink" href="#id12" title="この見出しへのパーマリンク">¶</a></h3>
<p>codeArtifactに格納したライブラリの依存関係と接続先をpomに記述</p>
<ol class="simple">
<li><p>pom.xmlに接続先を記述</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">profiles</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">profile</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nb">id</span><span class="o">&gt;</span><span class="n">CODE_ARTIFACT_ID</span><span class="o">&lt;/</span><span class="nb">id</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">activation</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">activeByDefault</span><span class="o">&gt;</span><span class="n">true</span><span class="o">&lt;/</span><span class="n">activeByDefault</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">activation</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">repositories</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">repository</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nb">id</span><span class="o">&gt;</span><span class="n">CODE_ARTIFACT_ID</span><span class="o">&lt;/</span><span class="nb">id</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">url</span><span class="o">&gt;</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="p">[</span><span class="n">MY_DOMAIN</span><span class="p">]</span><span class="o">-</span><span class="p">[</span><span class="n">AWS_ID</span><span class="p">]</span><span class="o">.</span><span class="n">d</span><span class="o">.</span><span class="n">codeartifact</span><span class="o">.</span><span class="n">ap</span><span class="o">-</span><span class="n">northeast</span><span class="o">-</span><span class="mf">1.</span><span class="n">amazonaws</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">maven</span><span class="o">/</span><span class="p">[</span><span class="n">MY_REPOSITORY</span><span class="p">]</span><span class="o">/&lt;/</span><span class="n">url</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="n">repository</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">repositories</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">profile</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">profiles</span><span class="o">&gt;</span>
</pre></div>
</div>
<ol class="simple">
<li><p>codeArtifactに依存関係を記述（codeArtifactのライブラリ)
AWSのConsoleを見ながら、設定する</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dependencies</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">com</span><span class="o">.</span><span class="p">[</span><span class="n">CodeArtifact</span><span class="p">]</span><span class="o">.</span><span class="p">[</span><span class="n">App</span><span class="p">]</span><span class="o">.</span><span class="p">[</span><span class="n">Path</span><span class="p">]</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="p">[</span><span class="n">Artifact</span><span class="p">]</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="p">[</span><span class="n">VER</span><span class="p">]</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">dependencies</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="s3cicd">
<h2><span class="section-number">4.6. </span>S3へのCICD<a class="headerlink" href="#s3cicd" title="この見出しへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>S3に静的ウェブサイトホスティングを設定</p></li>
<li><p>codecommitではビルドステージはスキップ</p></li>
<li><p>デプロイステージでプロバイダーでS3を設定して、リージョンやバケットを選択</p></li>
</ul>
</section>
<section id="ec2cicd">
<h2><span class="section-number">4.7. </span>EC2へのCICD<a class="headerlink" href="#ec2cicd" title="この見出しへのパーマリンク">¶</a></h2>
<p>EC2の設定、buildspec.ymlではcodedeployのアプリケーションとの連携。
codedeployではappspec.ymlの作成が必要</p>
<section id="ec2">
<h3><span class="section-number">4.7.1. </span>EC2の作成<a class="headerlink" href="#ec2" title="この見出しへのパーマリンク">¶</a></h3>
<ol class="simple">
<li><p>artifactの格納場所作成(S3のバケット作成</p></li>
<li><p>タグ名でCICDの対象を設定できるので、タグ名を設定しておくと良い</p></li>
<li><p>EC2にcode deploy エージェントをインストールしておく<br /><a class="reference external" href="https://docs.aws.amazon.com/ja_jp/codedeploy/latest/userguide/codedeploy-agent-operations-install.html">AWS Code Deploy エージェント</a>のコマンドラインからのインストールを実行</p></li>
</ol>
<blockquote>
<div><p>wget https://aws-codedeploy-ap-northeast-1.s3.ap-northeast-1.amazonaws.com/latest/install</p>
</div></blockquote>
</section>
<section id="id13">
<h3><span class="section-number">4.7.2. </span>buildspec.ymlの作成<a class="headerlink" href="#id13" title="この見出しへのパーマリンク">¶</a></h3>
<p>aws deploy pushでcodedeployのアプリケーションの対象設定をする。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">version</span><span class="p">:</span> <span class="mf">0.2</span>

<span class="n">phases</span><span class="p">:</span>
  <span class="n">build</span><span class="p">:</span>
    <span class="n">commands</span><span class="p">:</span>
      <span class="o">-</span> <span class="n">aws</span> <span class="n">deploy</span> <span class="n">push</span> <span class="o">--</span><span class="n">application</span><span class="o">-</span><span class="n">name</span> <span class="p">[</span><span class="n">YOUT_CODEDEPLOY_APPLICATION_NAME</span><span class="p">]</span> <span class="o">--</span><span class="n">s3</span><span class="o">-</span><span class="n">location</span> <span class="n">s3</span><span class="p">:</span><span class="o">//</span><span class="p">[</span><span class="n">YOUR_BUCKT_NAME</span><span class="p">]</span><span class="o">/</span><span class="n">artifact</span><span class="o">.</span><span class="n">zip</span> <span class="o">--</span><span class="n">source</span> <span class="n">src</span>
<span class="n">artifacts</span><span class="p">:</span>
  <span class="n">files</span><span class="p">:</span>
    <span class="o">-</span> <span class="s1">&#39;**/*&#39;</span>
  <span class="n">base</span><span class="o">-</span><span class="n">directory</span><span class="p">:</span> <span class="n">src</span>
</pre></div>
</div>
</section>
<section id="appspec-yml">
<h3><span class="section-number">4.7.3. </span>appspec.ymlの作成<a class="headerlink" href="#appspec-yml" title="この見出しへのパーマリンク">¶</a></h3>
<p>フォルダ構成</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|-</span><span class="n">src</span>
<span class="o">|</span>  <span class="o">|---</span><span class="n">index</span><span class="o">.</span><span class="n">html</span>
<span class="o">|</span>  <span class="o">|---</span><span class="n">appspec</span><span class="o">.</span><span class="n">yml</span>
<span class="o">|</span>
<span class="o">|-</span><span class="n">buidlspe</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
<p>appspec.ymlの記載項目</p>
<ul class="simple">
<li><p>version：0.0のみ</p></li>
<li><p>os：linux or Windows</p></li>
<li><p>files：ビルドした結果をどこに配置するかの設定</p></li>
<li><p>hook：インストール前後の処理</p></li>
</ul>
<p>appspec.yml(httpdがEC2にインストールされている場合）</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">version</span><span class="p">:</span> <span class="mf">0.0</span>
<span class="n">os</span><span class="p">:</span> <span class="n">linux</span>
<span class="n">files</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">source</span><span class="p">:</span> <span class="n">index</span><span class="o">.</span><span class="n">html</span>
    <span class="n">destination</span><span class="p">:</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">html</span><span class="o">/</span>
</pre></div>
</div>
</section>
<section id="id14">
<h3><span class="section-number">4.7.4. </span>トラブルシューティング<a class="headerlink" href="#id14" title="この見出しへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>codeBuildを手動で実行するとエラー</p></li>
</ul>
<blockquote>
<div><p>[Container] 2022/10/23 13:46:20 Phase context status code: COMMAND_EXECUTION_ERROR Message: Error while executing command: aws deploy push --application-name h4b-cicd-codedeploy-application --s3-location s3://h4b-cicd-artifact-fujisiroms/artifact.zip --source src. Reason: exit status 255</p>
</div></blockquote>
<p>appspec.ymlがsrcディレクトリは以下になかったことが原因</p>
<ul class="simple">
<li><p>codeDeployを手動で実行するとエラー</p></li>
</ul>
<blockquote>
<div><p>The overall deployment failed because too many individual instances failed deployment, too few healthy instances are available for deployment, or some instances in your deployment group are experiencing problems.</p>
</div></blockquote>
<p>appspec.ymlの文法がミスったまま、Deployしていたのが原因。appspec.ymlを修正してからbuildとdeployを実行</p>
</section>
</section>
<section id="ecrcicd">
<h2><span class="section-number">4.8. </span>ECRへのCICD<a class="headerlink" href="#ecrcicd" title="この見出しへのパーマリンク">¶</a></h2>
<p>buildspec.ymlではimagedefinitions.jsonを作成する設定が必要。
ECSにデプロイするための、Serviceロールの追加が必要。</p>
<section id="id15">
<h3><span class="section-number">4.8.1. </span>CodeBuildの設定<a class="headerlink" href="#id15" title="この見出しへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>buildspec.ymlの作成</p>
<ul>
<li><p>ECRへのpushまでを設定する</p></li>
<li><p>imagedefinitions.jsonはdeployの際にタスクやサービスを変更するときに利用する。</p></li>
</ul>
</li>
<li><p>サービスロールに<code class="docutils literal notranslate"><span class="pre">AmazonEC2ContainerRegistryPowerUser</span></code>を付与する</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>version: 0.2

phases:
pre_build:
commands:
- echo Logging in to Amazon ECR...
- aws --version
- $(aws ecr get-login --region ${AWS_DEFAULT_REGION})
- REPOSITORY_URI=${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_NAME}
- IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
build:
commands:
- echo Build started on `date`
- echo Building the Docker image...
- docker build -t $REPOSITORY_URI:latest .
- docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
post_build:
commands:
- echo Build completed on `date`
- echo Pushing the Docker images...
- docker push $REPOSITORY_URI:latest
- docker push $REPOSITORY_URI:$IMAGE_TAG
- echo Writing image definitions file...
- echo &quot;[{\&quot;name\&quot;:\&quot;${IMAGE_NAME}\&quot;,\&quot;imageUri\&quot;:\&quot;${REPOSITORY_URI}:${IMAGE_TAG}\&quot;}]&quot; &gt; imagedefinitions.json
artifacts:
files: imagedefinitions.json
</pre></div>
</div>
<section id="java">
<h4><span class="section-number">4.8.1.1. </span>javaをデプロイする場合の各種設定情報<a class="headerlink" href="#java" title="この見出しへのパーマリンク">¶</a></h4>
<ul class="simple">
<li><p>javaを利用する場合のOSはUbuntsuを選択。</p></li>
<li><p>ランタイムはスタンダート</p></li>
<li><p>イメージは4.0がUbuntsuのver18で、5.0がver20</p></li>
</ul>
</section>
</section>
<section id="codedeploy">
<h3><span class="section-number">4.8.2. </span>codedeployの設定<a class="headerlink" href="#codedeploy" title="この見出しへのパーマリンク">¶</a></h3>
<p>codepipelineから順次設定をして、デプロイステージにおいて、クラスター名やサービス名を選択するだけ。</p>
</section>
<section id="too-many-requests">
<h3><span class="section-number">4.8.3. </span>トラブルシューティング：Too Many Requests. でビルドが失敗する<a class="headerlink" href="#too-many-requests" title="この見出しへのパーマリンク">¶</a></h3>
<blockquote>
<div><p>error pulling image configuration: toomanyrequests: Too Many Requests. Please see https://docs.docker.com/docker-hub/download-rate-limit/</p>
</div></blockquote>
<section id="id16">
<h4><span class="section-number">4.8.3.1. </span>原因<a class="headerlink" href="#id16" title="この見出しへのパーマリンク">¶</a></h4>
<p>2020年8月に Docker Hub ではコンテナイメージの Pull 回数にレート制限を設けることを発表している。<br />CodeBuild を非 VPC 環境のプロジェクトとして作成している場合、CodeBuild のグローバル IP は共通アドレスが利用されているため、 自分のビルド環境が 6 時間以内で 1 回目の pull だったとしても、そのときに割り当てられていた CodeBuild のグローバル IP が 6時間以内で 101 回目の pull であった場合、そのリクエストは Too Many Requests. になります。</p>
</section>
<section id="builddockerhub">
<h4><span class="section-number">4.8.3.2. </span>対策:build中に、dockerhubにログインする<a class="headerlink" href="#builddockerhub" title="この見出しへのパーマリンク">¶</a></h4>
<ol class="simple">
<li><p>SecretsManagerにdockerhubのログインIDとPasswordを設定（例えばusernameとpassword)※ログインIDは一律で小文字にしないとエラーが出る</p></li>
<li><p>codebuildの環境変数でsecretManagerとの連携を設定する</p></li>
<li><p>buildspec.ymlで環境変数を受け取り、dockerhubにログインする</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>phases:
  pre_build:
    commands:
      # ECR へのログイン 
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
      # Docker Hub へのログイン
      - echo Logging in to Docker Hub...
      - echo $DOCKERHUB_PASS | docker login -u $DOCKERHUB_USER --password-stdin
      # コミット ID をイメージタグに設定
      - IMAGE_TAG=$CODEBUILD_RESOLVED_SOURCE_VERSION
</pre></div>
</div>
</section>
</section>
</section>
<section id="references">
<h2><span class="section-number">4.9. </span>References<a class="headerlink" href="#references" title="この見出しへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://chibinfra-techblog.com/github-with-aws-codecommit/">GitHubをCodeCommitにミラーリングする</a></p></li>
<li><p><a class="reference external" href="https://qiita.com/s_ryota/items/803b44caacac12fd2439">buildspec.ymlコマンド</a></p></li>
<li><p><a class="reference external" href="https://qiita.com/leomaro7/items/1eca2b814930f98f3ff9">Codebuild の buildspec.yaml</a></p></li>
<li><p><a class="reference external" href="https://qiita.com/leomaro7/items/40f126a4f0c23d511e88">Codedeploy の 概要や appspec.yaml</a></p></li>
<li><p><a class="reference external" href="https://dev.classmethod.jp/articles/codebuild-has-to-use-dockerhub-login-to-avoid-ip-gacha/">“Too Many Requests.” でビルドが失敗する</a></p></li>
<li><p><a class="reference external" href="https://qiita.com/charon/items/057da67e810a0ba96fed">codeArtifactの利用方法</a></p></li>
<li><p><a class="reference external" href="https://qiita.com/neruneruo/items/c231d64bb1eb52ca8fa9">codeArtifactのCICD</a></p></li>
<li><p><a class="reference external" href="https://docs.aws.amazon.com/ja_jp/codeartifact/latest/ug/maven-curl.html">codeArtifactのcurlコマンド</a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">目次</a></h3>
    <ul>
<li><a class="reference internal" href="#">4. Code Series</a><ul>
<li><a class="reference internal" href="#code-commit">4.1. Code Commit</a><ul>
<li><a class="reference internal" href="#id1">4.1.1. Code Commitの操作</a></li>
<li><a class="reference internal" href="#id2">4.1.2. 利用手順</a></li>
<li><a class="reference internal" href="#codecommit">4.1.3. CodeCommitとの連携</a><ul>
<li><a class="reference internal" href="#https">4.1.3.1. HTTPSを利用した連携</a></li>
<li><a class="reference internal" href="#grc-git-remote-codecommmit">4.1.3.2. GRC(git-remote-codeCommmit)</a></li>
<li><a class="reference internal" href="#ssh">4.1.3.3. SSHを利用した連携</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#code-build">4.2. Code Build</a><ul>
<li><a class="reference internal" href="#id3">4.2.1. 利用手順</a></li>
<li><a class="reference internal" href="#codebuild">4.2.2. CodeBuildのネットワーク</a></li>
<li><a class="reference internal" href="#buildspec-yml">4.2.3. buildspec.yml</a></li>
<li><a class="reference internal" href="#id4">4.2.4. buildspec.ymlにおける環境変数の設定</a></li>
<li><a class="reference internal" href="#id5">4.2.5. 定期実行について</a></li>
<li><a class="reference internal" href="#docker">4.2.6. アーティファクトとしてDockerコンテナを出力する場合</a></li>
</ul>
</li>
<li><a class="reference internal" href="#code-deploy">4.3. Code Deploy</a><ul>
<li><a class="reference internal" href="#id6">4.3.1. 利用手順</a></li>
<li><a class="reference internal" href="#appsepc-yml">4.3.2. appsepc.yml</a></li>
<li><a class="reference internal" href="#id7">4.3.3. デプロイの種類</a><ul>
<li><a class="reference internal" href="#inplace">4.3.3.1. Inplace</a></li>
<li><a class="reference internal" href="#blue-green">4.3.3.2. blue/green</a></li>
<li><a class="reference internal" href="#canary">4.3.3.3. canary</a></li>
</ul>
</li>
<li><a class="reference internal" href="#aws">4.3.4. AWSサービスで準備されているデプロイ方式</a></li>
<li><a class="reference internal" href="#id8">4.3.5. オンプレミスへのデプロイ</a></li>
<li><a class="reference internal" href="#id9">4.3.6. インターネットを経由しないデプロイ</a></li>
</ul>
</li>
<li><a class="reference internal" href="#code-pipeline">4.4. Code Pipeline</a><ul>
<li><a class="reference internal" href="#id10">4.4.1. 設定手順</a></li>
<li><a class="reference internal" href="#source">4.4.2. Sourceステージ</a></li>
<li><a class="reference internal" href="#id11">4.4.3. パイプラインの状態変化と他サービス連携</a></li>
</ul>
</li>
<li><a class="reference internal" href="#code-artifact">4.5. Code Artifact</a><ul>
<li><a class="reference internal" href="#aws-codeartifact">4.5.1. AWS CodeArtifactの設定</a></li>
<li><a class="reference internal" href="#code-artifact-curl">4.5.2. Code Artifactへアーティファクトを登録する（curlから）</a></li>
<li><a class="reference internal" href="#code-artifact-mvn">4.5.3. Code Artifactへアーティファクトを登録する（mvnから）★実際にやりたい</a></li>
<li><a class="reference internal" href="#id12">4.5.4. Code Artifactの資材を呼び出してビルドする</a></li>
</ul>
</li>
<li><a class="reference internal" href="#s3cicd">4.6. S3へのCICD</a></li>
<li><a class="reference internal" href="#ec2cicd">4.7. EC2へのCICD</a><ul>
<li><a class="reference internal" href="#ec2">4.7.1. EC2の作成</a></li>
<li><a class="reference internal" href="#id13">4.7.2. buildspec.ymlの作成</a></li>
<li><a class="reference internal" href="#appspec-yml">4.7.3. appspec.ymlの作成</a></li>
<li><a class="reference internal" href="#id14">4.7.4. トラブルシューティング</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ecrcicd">4.8. ECRへのCICD</a><ul>
<li><a class="reference internal" href="#id15">4.8.1. CodeBuildの設定</a><ul>
<li><a class="reference internal" href="#java">4.8.1.1. javaをデプロイする場合の各種設定情報</a></li>
</ul>
</li>
<li><a class="reference internal" href="#codedeploy">4.8.2. codedeployの設定</a></li>
<li><a class="reference internal" href="#too-many-requests">4.8.3. トラブルシューティング：Too Many Requests. でビルドが失敗する</a><ul>
<li><a class="reference internal" href="#id16">4.8.3.1. 原因</a></li>
<li><a class="reference internal" href="#builddockerhub">4.8.3.2. 対策:build中に、dockerhubにログインする</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#references">4.9. References</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="ECS.html"
                          title="前の章へ"><span class="section-number">3. </span>ECS</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="AutoScaling.html"
                          title="次の章へ"><span class="section-number">5. </span>AutoScaling</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/AWS/CodeSeries.md.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="AutoScaling.html" title="5. AutoScaling"
             >次へ</a> |</li>
        <li class="right" >
          <a href="ECS.html" title="3. ECS"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">my_sphinx  ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4. </span>Code Series</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, sphinx_user.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>