
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. AWSのネットワーク &#8212; my_sphinx  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="2. セキュリティ" href="security.html" />
    <link rel="prev" title="2. マイクロサービスにおける認証認可" href="../microservice/certification_authentication.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="security.html" title="2. セキュリティ"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="../microservice/certification_authentication.html" title="2. マイクロサービスにおける認証認可"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">my_sphinx  ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>AWSのネットワーク</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="aws">
<h1><span class="section-number">1. </span>AWSのネットワーク<a class="headerlink" href="#aws" title="この見出しへのパーマリンク">¶</a></h1>
<section id="acl">
<h2><span class="section-number">1.1. </span>セキュリティグループとネットワークACL<a class="headerlink" href="#acl" title="この見出しへのパーマリンク">¶</a></h2>
<p>以下の説明はよく聞くけどどういうことなのか</p>
<blockquote>
<div><p>セキュリティグループはステートフルで、１つの通信を設定すれば戻り値の設定は不要<br />ネットワークACLは送受信で個々の設定が必要</p>
</div></blockquote>
<section id="id1">
<h3><span class="section-number">1.1.1. </span>ステートフルとは？<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h3>
<p>ステートフルパケットインスペクションの略であり、出入りするパケットの通信状態を把握して、動的に通信の可否を決めるということ</p>
</section>
<section id="id2">
<h3><span class="section-number">1.1.2. </span>セキュリティグループ<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h3>
<p>サブネットの中で定義することができる。</p>
<p>インバウンドとアウトバウンドを定義することができる。
ただし、ステートフルなので、インバウンドで許可したものは自動でアウトバウンドで許可される</p>
<blockquote>
<div><p>インバウンドでport22を許可<br />アウトバウンドですべて拒否<br />port22でアクセスすると成功する（自動的にアウトバウンドが許可される）</p>
</div></blockquote>
</section>
<section id="id3">
<h3><span class="section-number">1.1.3. </span>ネットワークACL<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h3>
<p>サブネットに紐づけて定義をする。EC2などのインスタンスに設定することができる。</p>
<p>ステートレスなので、インバウンドもアウトバウンドも明示的にルール設定する</p>
<blockquote>
<div><p>インパウンドでport22を許可<br />アウトバウンドはEphemeralポートの49152 – 65535を許可<br />これで初めてsshが成功する。</p>
</div></blockquote>
</section>
</section>
<section id="id4">
<h2><span class="section-number">1.2. </span>AWSとの通信<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h2>
<p>AWSとの通信には、ネットワークを通じた通信と専用回線による通信がある。
さらに、ネットワークを通じた通信は「HTTPS/SSH」と「VPN」がある。</p>
<ul class="simple">
<li><p>ネットワークを通じた通信</p>
<ul>
<li><p>HTTPS/SSH</p></li>
<li><p>VPN</p></li>
</ul>
</li>
<li><p>専用回線</p></li>
</ul>
<section id="direct-connect">
<h3><span class="section-number">1.2.1. </span>Direct Connect<a class="headerlink" href="#direct-connect" title="この見出しへのパーマリンク">¶</a></h3>
<p>専用回線による通信のソリューション
キャリアから調達した専用線の片端とAWS をDirect Connctionロケーションで接続するサービスを指す。</p>
</section>
</section>
<section id="route53">
<h2><span class="section-number">1.3. </span>Route53<a class="headerlink" href="#route53" title="この見出しへのパーマリンク">¶</a></h2>
<p>AWSのDNS(Domain Name System)サービス。<br />VPCで構築したリソースに、特定多数のユーザーをアクセスさせるためには、Route53を利用する。</p>
<section id="dns">
<h3><span class="section-number">1.3.1. </span>DNSの基本<a class="headerlink" href="#dns" title="この見出しへのパーマリンク">¶</a></h3>
<section id="id5">
<h4><span class="section-number">1.3.1.1. </span>DNSの種類<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h4>
<p>DNSサーバーには基本的に以下の２種類が存在する。</p>
<ul class="simple">
<li><p>権威DNSサーバー<br />権威DNSサーバーとは、DNS Resolverから問い合わせに応じて、自身が管理するのゾーン情報を返却する。</p></li>
<li><p>DNS Resolver<br />DNS Resolverとは、フルサービスリゾルバや再起リゾルバと呼ばれ、複数のサーバーに問い合わせして、名前解決をしていき最終的な結果をけえす</p></li>
</ul>
<p><img alt="../_images/network_dns_kind.png" src="../_images/network_dns_kind.png" /></p>
</section>
<section id="id6">
<h4><span class="section-number">1.3.1.2. </span>DNSの動き<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h4>
<p>DNSはグローバルIPアドレスとドメインを紐づける役割を持っている</p>
<p>具体的なDNSの動きを以下の図を見ながら確認する</p>
<ol class="simple">
<li><p>ブラウザでドメインを記入して検索</p></li>
<li><p>リクエストが<code class="docutils literal notranslate"><span class="pre">DNS</span> <span class="pre">Resolver</span></code>にルーティングされる</p></li>
<li><p>DNS Resolverから<code class="docutils literal notranslate"><span class="pre">DNS</span> <span class="pre">root</span> <span class="pre">name</span> <span class="pre">server</span></code>に転送され、.comドメインを管理するサーバーの情報がレスポンスされる</p></li>
<li><p>DNS ResolverからNameサーバーへ問い合わせが繰り返される</p></li>
</ol>
<p><img alt="../_images/network_dns.png" src="../_images/network_dns.png" /></p>
</section>
</section>
<section id="id7">
<h3><span class="section-number">1.3.2. </span>Route53<a class="headerlink" href="#id7" title="この見出しへのパーマリンク">¶</a></h3>
<p>Route53では、ホストゾーンを設定することで、権威DNSサーバーを設定することができる。
DNS Resolverの働きはVPCを作成すると自動で構築されるRoute53 Resolverが行う。</p>
</section>
<section id="id8">
<h3><span class="section-number">1.3.3. </span>ホストゾーン<a class="headerlink" href="#id8" title="この見出しへのパーマリンク">¶</a></h3>
<p>各権威DNSサーバーが保持する範囲</p>
<p>Route53ではゾーンの範囲によって種類が２つ存在する。</p>
<ul class="simple">
<li><p>パブリックホストゾーン<br />インターネットでのルーティングを指定する</p></li>
<li><p>プライベートホストゾーン<br />VPC内でのルーティングを指定する</p></li>
</ul>
<p>以下の形式で接続先や権限移譲先のサーバーを保持している</p>
<blockquote>
<div><p>ドメイン名　TTL　CLASS　TYPE　RDATA</p>
</div></blockquote>
<ul class="simple">
<li><p>ドメイン名：自分が管理しているドメイン名</p></li>
<li><p>TTL：レコードが有効な期限</p></li>
<li><p>CLASS：ネットワークプロトコルを示し、基本的にインターネットINになる</p></li>
<li><p>TYPE：<code class="docutils literal notranslate"><span class="pre">レコードのタイプ</span></code></p></li>
<li><p>RDATA：レコードの実際の値</p></li>
</ul>
<p><img alt="../_images/network_dns_record.png" src="../_images/network_dns_record.png" /></p>
<section id="id9">
<h4><span class="section-number">1.3.3.1. </span>レコードタイプ<a class="headerlink" href="#id9" title="この見出しへのパーマリンク">¶</a></h4>
<ul class="simple">
<li><p>SOA：Start Of Authority：ドメインやゾーンの基本情報</p></li>
<li><p>NS：ゾーンを管理するネームサーバーのドメイン名。親子で同じNSコードを登録しておく</p></li>
<li><p>A：ドメインに対応するIPv4アドレス</p></li>
<li><p>AAA：ドメインに対応するIPv6アドレス</p></li>
<li><p>CNAME：ドメイン名の別名</p></li>
<li><p>MX：対象ドメイン宛のメール転送先</p></li>
</ul>
</section>
<section id="id10">
<h4><span class="section-number">1.3.3.2. </span>トラフィックルーティング<a class="headerlink" href="#id10" title="この見出しへのパーマリンク">¶</a></h4>
<p>いくつかのオプションが準備されている。</p>
<ul class="simple">
<li><p>シンプルルーティング：紐づいたアドレスを返す</p></li>
<li><p>位置情報ルーティング：クライアントのIPアドレスから位置情報を特定して、ルーティング</p></li>
<li><p>フェイルオーバールーティング：ヘルスチェックと合わせて、待機システムへの切り替えが可能</p></li>
<li><p>地理的近接性ルーティング：クライアントとサーバーの距離に基づいてルーティング</p></li>
<li><p>レイテンシーベースルーティング：レイテンシーが短くなるように</p></li>
<li><p>加重ルーティング：特定の割合に基づいて</p></li>
<li><p>複数回答ルーティング：ランダムに選択されたアドレスを返す</p></li>
</ul>
</section>
</section>
<section id="route53-resolver">
<h3><span class="section-number">1.3.4. </span>Route53 Resolver<a class="headerlink" href="#route53-resolver" title="この見出しへのパーマリンク">¶</a></h3>
<p>VPCを構築した時に同時に作成される。
Route53 Resolverでは、フルサービスリゾルバとDNSフォワーダの機能を持っている。
フルサービスリゾルバの機能は上述した通り、各種ネームサーバーに対する再起的な問い合わせを行う。</p>
<section id="id11">
<h4><span class="section-number">1.3.4.1. </span>DNSフォワーダ<a class="headerlink" href="#id11" title="この見出しへのパーマリンク">¶</a></h4>
<p>企業内のネットワークなどを考えると、フルサービスリゾルバにさまざまなドメインの問い合わせが集中して負荷が大きくなる。
要求を振り分けるDNSフォワーダによりこの問題を解決する。
フォワーダは特定ドメインの名前解決要求に対して、ネームサーバーや別のDNSサーバーに集中するるルールを設定することができる。</p>
</section>
</section>
</section>
<section id="elb-elastic-load-balancer">
<h2><span class="section-number">1.4. </span>ELB(Elastic  Load Balancer)<a class="headerlink" href="#elb-elastic-load-balancer" title="この見出しへのパーマリンク">¶</a></h2>
<p>AWSが提供する完全マネージドな仮装ロードバランシングサービス。
複数のWebサーバーやアプリケーションに対してリクエスト要求の負荷を分散させることができる。
複数のAZを跨いで構築することができ、VPC内に仮想的に配置される。
あたかも１つのリソースのように見えるが、内部的には冗長化されており、スケールアウトやスケールインを自動で行ってくれている。</p>
<p><img alt="../_images/network_elb.png" src="../_images/network_elb.png" /></p>
<section id="elb">
<h3><span class="section-number">1.4.1. </span>ELBの共通機能<a class="headerlink" href="#elb" title="この見出しへのパーマリンク">¶</a></h3>
<section id="id12">
<h4><span class="section-number">1.4.1.1. </span>ヘルスチェック<a class="headerlink" href="#id12" title="この見出しへのパーマリンク">¶</a></h4>
<p>ターゲット（EC2やコンテナやLambda）に対して、リクエストを送信して、死活監視をおこなっている、
リクエストに関してはタイムアウト時間や閾値を設定可能で、CloudWatchでモニタリングも可能</p>
</section>
<section id="ssl-tls">
<h4><span class="section-number">1.4.1.2. </span>SSL/TLSターミネーション<a class="headerlink" href="#ssl-tls" title="この見出しへのパーマリンク">¶</a></h4>
<p>『クライアント→ELB→インスタンス』の通信において、SSL/LSTを利用した暗号化が可能で暗号化する範囲や誰が暗号化するかも設定可能</p>
</section>
<section id="connection-drain">
<h4><span class="section-number">1.4.1.3. </span>Connection Drain<a class="headerlink" href="#connection-drain" title="この見出しへのパーマリンク">¶</a></h4>
<p>LBが終了する際に、リクエストが残らないように処理終了までの遅延時間を設定可能</p>
</section>
<section id="id13">
<h4><span class="section-number">1.4.1.4. </span>スティッキーセッション<a class="headerlink" href="#id13" title="この見出しへのパーマリンク">¶</a></h4>
<p>同じクライアントからのリクエストに常に同じターゲットに振り分けるような利用する。
買い物かご機能を実現するために利用される。
リクエストの振り分け識別子にはELBによって生成されたCookieが利用される。</p>
</section>
</section>
<section id="alb-application-load-balancer">
<h3><span class="section-number">1.4.2. </span>ALB(Application Load Balancer)<a class="headerlink" href="#alb-application-load-balancer" title="この見出しへのパーマリンク">¶</a></h3>
<p>OIS参照モデルの第７層(アプリケーション層)レベルでルーティングを行う。
「リスナー」と呼ばれるコンポーネントを作成し、使用するプロトコルとポートを設定して、ルーティングルールを設定する。</p>
<p><img alt="../_images/network_alb_pathrooting.png" src="../_images/network_alb_pathrooting.png" /></p>
<section id="id14">
<h4><span class="section-number">1.4.2.1. </span>ルーティング<a class="headerlink" href="#id14" title="この見出しへのパーマリンク">¶</a></h4>
<p>複数のルーティングが提供されている。</p>
<ul class="simple">
<li><p>パスルーティング<br />リクエストのパスに従ってルーティング</p></li>
<li><p>ホストベースルーティング<br />HTTPヘッダのドメインに基づいてルーティング<br />一つののLBで異なるドメインのアプリケーションを振り分ける時に利用</p></li>
<li><p>HTTPヘッダーベースルーティング<br />HTTPヘッダの値に応じてルーティング</p></li>
<li><p>HTTPメソッドルーティング<br />HTTPのメソッドに応じてルーティング</p></li>
<li><p>クエリ文字列ベースルーティング<br />HTTPのクエリパラメータに応じてルーティング</p></li>
<li><p>ソースIPアドレスCIDRベースルーティング<br />リクエスト元のIPアドレスに応じてルーティング</p></li>
</ul>
</section>
<section id="id15">
<h4><span class="section-number">1.4.2.2. </span>認証認可<a class="headerlink" href="#id15" title="この見出しへのパーマリンク">¶</a></h4>
<p>CognitoやOIDCのID プロバイダと連携してユーザー認証をサポート。
認証が成功すると、ALBがアクセストークンやIDトークンをHTTPヘッダーに付与してリクエストを転送してくれる。</p>
</section>
<section id="id16">
<h4><span class="section-number">1.4.2.3. </span>他のサービスとの連携<a class="headerlink" href="#id16" title="この見出しへのパーマリンク">¶</a></h4>
<ul class="simple">
<li><p>EC2/ECS/Lambda<br />トラフィックのルーティング先として、設定できる</p></li>
<li><p>Route53<br />エイリアスコードを利用して、ドメイン名とロードバランサーの紐付けを行える</p></li>
<li><p>Certificate Manager<br />ALBで使用するSSL証明書の発行・設定を行う</p></li>
<li><p>AWS WAF<br />Web ACLのルールに基づいて、リクエストを許可やブロックできる</p></li>
<li><p>AWS Global Accelerator<br />ALBにアクセスするGlobal Acceleratorを配置して、複数のリージョンにトラフィックを分散できる</p></li>
</ul>
</section>
</section>
<section id="nlb-network-load-balancer">
<h3><span class="section-number">1.4.3. </span>NLB(Network  Load Balancer)<a class="headerlink" href="#nlb-network-load-balancer" title="この見出しへのパーマリンク">¶</a></h3>
<p>OIS参照モデルの第4層(トランスポート層)レベルでルーティングを行う。</p>
<p>IPアドレスとポートを元に振り分けを行うので、低負荷で負荷分散が可能である。</p>
</section>
<section id="clb-classic-load-balancer">
<h3><span class="section-number">1.4.4. </span>CLB(Classic  Load Balancer)<a class="headerlink" href="#clb-classic-load-balancer" title="この見出しへのパーマリンク">¶</a></h3>
<p>かつてはL4やL7のロードバランサー機能を提供していたが、現在はALBやNLBを利用するため、メンテナンスモードに近い位置付け。</p>
</section>
<section id="glb-gateway-load-balancer">
<h3><span class="section-number">1.4.5. </span>GLB(Gateway  Load Balancer)<a class="headerlink" href="#glb-gateway-load-balancer" title="この見出しへのパーマリンク">¶</a></h3>
<p>2020年11月に発表された4番目のLB。 ただし、ALBやNLBとは異なった利用方法をする。
具体的にはGWで受け付けたネットワークを別VPCに転送して、不正な攻撃が含まれていないか検出する。</p>
<p>GLBでは、IGWや仮想プライベートゲートウェイにおける送受信ネットワークトラフィックを別のVPCに中継し、
サードパーティ製のセキュリティミドルウェアがインストールされたEC2インスタンスへ転送するため。</p>
</section>
</section>
<section id="cloud-front">
<h2><span class="section-number">1.5. </span>Cloud Front<a class="headerlink" href="#cloud-front" title="この見出しへのパーマリンク">¶</a></h2>
<p>CloudFrontはCDN（Contents Delivery Netwoerk)の機能を持つマネージドサービス。
CloudFrontを利用することで、クライアントへコンテンツを高速配信することが可能。</p>
<p>AWSは、エッジロケーションを世界中に保有しているため、グローバル単位でコンテンツ配信を高速化可能であり、
さらに他のAWSサービスと統合されているため、アクセスのモニタリングやセキュリティの担保が可能となる。</p>
<section id="cdn">
<h3><span class="section-number">1.5.1. </span>CDNとは<a class="headerlink" href="#cdn" title="この見出しへのパーマリンク">¶</a></h3>
<p>各地に配置されたエッジサーバーにコンテンツをキャッシュすることによって、コンテンツ配信の高速化や負荷分散する処理。</p>
<p>オリジンサーバーとエッジサーバーで構成されている</p>
<ul class="simple">
<li><p>オリジンサーバー<br />コンテンツを配信するWebサーバー・APサーバー</p></li>
<li><p>エッジサーバー<br />オリジンサーバーのコンテンツの一部を一時的に保持するサーバー</p></li>
</ul>
</section>
<section id="id17">
<h3><span class="section-number">1.5.2. </span>他のAWSサービスとの連携<a class="headerlink" href="#id17" title="この見出しへのパーマリンク">¶</a></h3>
<p>CloudWatchにより、キャッシュのヒット率やエラー状況などのモニタリングが可能</p>
<p>アクセスログをS3に配信したり、WAFやACMによってCloudFrontと通信を保護することも可能</p>
<p><img alt="../_images/cloudfront_image.png" src="../_images/cloudfront_image.png" /></p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">目次</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. AWSのネットワーク</a><ul>
<li><a class="reference internal" href="#acl">1.1. セキュリティグループとネットワークACL</a><ul>
<li><a class="reference internal" href="#id1">1.1.1. ステートフルとは？</a></li>
<li><a class="reference internal" href="#id2">1.1.2. セキュリティグループ</a></li>
<li><a class="reference internal" href="#id3">1.1.3. ネットワークACL</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4">1.2. AWSとの通信</a><ul>
<li><a class="reference internal" href="#direct-connect">1.2.1. Direct Connect</a></li>
</ul>
</li>
<li><a class="reference internal" href="#route53">1.3. Route53</a><ul>
<li><a class="reference internal" href="#dns">1.3.1. DNSの基本</a><ul>
<li><a class="reference internal" href="#id5">1.3.1.1. DNSの種類</a></li>
<li><a class="reference internal" href="#id6">1.3.1.2. DNSの動き</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">1.3.2. Route53</a></li>
<li><a class="reference internal" href="#id8">1.3.3. ホストゾーン</a><ul>
<li><a class="reference internal" href="#id9">1.3.3.1. レコードタイプ</a></li>
<li><a class="reference internal" href="#id10">1.3.3.2. トラフィックルーティング</a></li>
</ul>
</li>
<li><a class="reference internal" href="#route53-resolver">1.3.4. Route53 Resolver</a><ul>
<li><a class="reference internal" href="#id11">1.3.4.1. DNSフォワーダ</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#elb-elastic-load-balancer">1.4. ELB(Elastic  Load Balancer)</a><ul>
<li><a class="reference internal" href="#elb">1.4.1. ELBの共通機能</a><ul>
<li><a class="reference internal" href="#id12">1.4.1.1. ヘルスチェック</a></li>
<li><a class="reference internal" href="#ssl-tls">1.4.1.2. SSL/TLSターミネーション</a></li>
<li><a class="reference internal" href="#connection-drain">1.4.1.3. Connection Drain</a></li>
<li><a class="reference internal" href="#id13">1.4.1.4. スティッキーセッション</a></li>
</ul>
</li>
<li><a class="reference internal" href="#alb-application-load-balancer">1.4.2. ALB(Application Load Balancer)</a><ul>
<li><a class="reference internal" href="#id14">1.4.2.1. ルーティング</a></li>
<li><a class="reference internal" href="#id15">1.4.2.2. 認証認可</a></li>
<li><a class="reference internal" href="#id16">1.4.2.3. 他のサービスとの連携</a></li>
</ul>
</li>
<li><a class="reference internal" href="#nlb-network-load-balancer">1.4.3. NLB(Network  Load Balancer)</a></li>
<li><a class="reference internal" href="#clb-classic-load-balancer">1.4.4. CLB(Classic  Load Balancer)</a></li>
<li><a class="reference internal" href="#glb-gateway-load-balancer">1.4.5. GLB(Gateway  Load Balancer)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cloud-front">1.5. Cloud Front</a><ul>
<li><a class="reference internal" href="#cdn">1.5.1. CDNとは</a></li>
<li><a class="reference internal" href="#id17">1.5.2. 他のAWSサービスとの連携</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="../microservice/certification_authentication.html"
                          title="前の章へ"><span class="section-number">2. </span>マイクロサービスにおける認証認可</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="security.html"
                          title="次の章へ"><span class="section-number">2. </span>セキュリティ</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/AWS/Network.md.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="security.html" title="2. セキュリティ"
             >次へ</a> |</li>
        <li class="right" >
          <a href="../microservice/certification_authentication.html" title="2. マイクロサービスにおける認証認可"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">my_sphinx  ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>AWSのネットワーク</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, sphinx_user.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>