
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3. Amazon CognitoとSpring Securityを利用したOAuth2ログイン &#8212; my_sphinx  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="1. マイクロサービアーキテクチャとは" href="../microservice/microservice_archi.html" />
    <link rel="prev" title="2. AWS Code Seriesを利用したCICD環境" href="cicd.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../microservice/microservice_archi.html" title="1. マイクロサービアーキテクチャとは"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="cicd.html" title="2. AWS Code Seriesを利用したCICD環境"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">my_sphinx  ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>Amazon CognitoとSpring Securityを利用したOAuth2ログイン</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="amazon-cognitospring-securityoauth2">
<h1><span class="section-number">3. </span>Amazon CognitoとSpring Securityを利用したOAuth2ログイン<a class="headerlink" href="#amazon-cognitospring-securityoauth2" title="この見出しへのパーマリンク">¶</a></h1>
<p>塾長の記事<a class="reference external" href="https://news.mynavi.jp/techplus/series/aws_2/">AWSで作るマイクロサービス</a>を参考に認証認可の仕組みを実装する。
図は<a class="reference external" href="https://debugroom.github.io/mynavi-doc-draft/index.html">ドラフト版</a>の方が見やすい</p>
<p>Lambdaで自動化している部分は、効率重視で手動で設定することにする。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://news.mynavi.jp/techplus/article/techp5319/">Cognitoの設定①</a></p></li>
<li><p><a class="reference external" href="https://news.mynavi.jp/techplus/article/techp5368/">Cognitoの設定②</a></p></li>
<li><p><a class="reference external" href="https://news.mynavi.jp/techplus/article/aws_2-19/">Spring Securityの設定①</a></p></li>
<li><p><a class="reference external" href="https://news.mynavi.jp/techplus/article/aws_2-20/">Spring Securityの設定②</a></p></li>
<li><p><a class="reference external" href="https://news.mynavi.jp/techplus/article/aws_2-21/">Spring Securityの設定③</a></p></li>
</ul>
<section id="cognito">
<h2><span class="section-number">3.1. </span>Cognitoの設定<a class="headerlink" href="#cognito" title="この見出しへのパーマリンク">¶</a></h2>
<p>CognitoはAWSの認証/認可のサービス</p>
<p>ユーザープールとIDプールという２つの大きな機能を提供する</p>
<ul class="simple">
<li><p>ユーザープール（ユーザー情報データベース）</p>
<ul>
<li><p>ユーザー情報やユーザー属性を定義可能</p></li>
<li><p>ユーザーの作成やサインイン管理</p></li>
<li><p>サードパーティとの連携</p></li>
<li><p>MFAの設定が可能</p></li>
</ul>
</li>
<li><p>IDプール（認可情報機能を提供する）<br />認証されたユーザーに対して、Tokenを検証して、一時的な認可情報を付与する</p></li>
</ul>
<section id="id1">
<h3><span class="section-number">3.1.1. </span>Cognitoのユーザープールの作成<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h3>
<p>以下の項目を設定していく</p>
<ul class="simple">
<li><p>名前<br />userpoolの名前</p></li>
<li><p>属性<br />ログインIDなど、ログインユーザーの情報に関しての設定</p></li>
<li><p>ポリシー<br />パスワードに関するポリシーを設定</p></li>
<li><p>MFAとアカウント回復<br />MFAの設定やアカウントの回復方法の設定</p></li>
<li><p>メッセージのカスタマイズ<br />ユーザーに発出するメールに関する設定</p></li>
<li><p>タグ<br />Cognitoに関するタグの設定</p></li>
<li><p>デバイス<br />一度ログイン完了したブラウザ情報を通じてログインを継続する機能</p></li>
<li><p>アプリクライアント<br />アプリクライアントの設定を行い、クライアント名ややりとりするトークンの設定、クライアントシークレットに関する設定を行う。</p></li>
<li><p>トリガー<br />ユーザープールにおけるイベントを契機として実行するLambdaの設定を行う</p></li>
</ul>
<section id="id2">
<h4><span class="section-number">3.1.1.1. </span>名前の設定<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h4>
<p>userpoolの名前を設定する</p>
<p><img alt="../_images/cognito_userpool_name.png" src="../_images/cognito_userpool_name.png" /></p>
</section>
<section id="id3">
<h4><span class="section-number">3.1.1.2. </span>属性<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h4>
<p>ログインユーザーのIDや基本設定を定義する</p>
<ul class="simple">
<li><p>ユーザー名<br />サインイン時の識別子IDについて設定<br />今回は検証した（ユーザーからの応答があった）Eメールを設定</p></li>
<li><p>Eメール・電話番号<br />Eメールや電話番号自体をユーザーIDにする場合に設定するオプション</p></li>
<li><p>大文字小文字の区別<br />大文字小文字の区別設定で、区別を推奨している</p></li>
<li><p>標準属性<br />標準で準備されている、ユーザープールで保持する属性情報（今回は氏名と名前）</p></li>
<li><p>カスタム属性<br />開発者がカスタムで設定できる、ユーザープールで保持する属性情報（今回はログインIDと管理者フラグ）</p></li>
</ul>
<p><img alt="../_images/cognito_zokusei.png" src="../_images/cognito_zokusei.png" /></p>
</section>
<section id="id4">
<h4><span class="section-number">3.1.1.3. </span>ポリシー<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h4>
<p>パスワードに関するポリシーを設定</p>
<ul class="simple">
<li><p>パスワード強度<br />文字数などを設定</p></li>
<li><p>自己サインアップ<br />管理者だけが、ユーザー登録できるか、一般ユーザーが自分でできるか</p></li>
<li><p>有効期限<br />ユーザー作成時の一時パスワードについての有効期限で、これを過ぎるとユーザーの作り直しとなる。</p></li>
</ul>
<p><img alt="../_images/cognito_password.png" src="../_images/cognito_password.png" /></p>
</section>
<section id="mfa">
<h4><span class="section-number">3.1.1.4. </span>MFAとアカウント回復<a class="headerlink" href="#mfa" title="この見出しへのパーマリンク">¶</a></h4>
<p>MFAの設定とパスワードを忘れたときなどのアカウントの回復方法を定義する</p>
<ul class="simple">
<li><p>MFAの有効<br />Cognitoを利用したサインアップ・サインインについてMFAを利用するかの設定（今回は不要）</p></li>
<li><p>回復方法<br />パスワードを忘れたときのリセット方法としてEメールや電話が利用できる</p></li>
<li><p>確認する属性<br />サインアップやリセット時に確認する属性情報を設定</p></li>
<li><p>SMSのロール<br />MFAや回復にはSMSを利用するので、そのためのロールを作成する（デフォルトでOK）</p></li>
</ul>
<p><img alt="../_images/cognito_mfa.png" src="../_images/cognito_mfa.png" /></p>
</section>
<section id="id5">
<h4><span class="section-number">3.1.1.5. </span>メッセージのカスタマイズ<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h4>
<p>Cognitoから発出するメールの設定を行う</p>
<ul class="simple">
<li><p>Eメールアドレスのカスタマイズ<br />発信リージョンは限られているが、利用しているリージョンと異なっていても特に問題はない<br />発信元のメール設定やリプライ先について設定可能</p></li>
<li><p>SESによるメール発信設定<br />大規模なユーザーに向けて、サービスを提供する場合はEメール対応のための設定（今回は不要）</p></li>
<li><p>Eメール検証メッセージ設定<br />検証メールのカスタマイズ</p></li>
<li><p>ユーザー招待メッセージ設定<br />初回ログイン時の招待メールのメッセージをカスタマイズ</p></li>
</ul>
<p><img alt="../_images/cognito_email.png" src="../_images/cognito_email.png" /></p>
<p><img alt="../_images/cognito_message.png" src="../_images/cognito_message.png" /></p>
</section>
<section id="id6">
<h4><span class="section-number">3.1.1.6. </span>タグ<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h4>
<p>Cognitoリソースに対するタグ設定を必要に応じて実施</p>
</section>
<section id="id7">
<h4><span class="section-number">3.1.1.7. </span>デバイス<a class="headerlink" href="#id7" title="この見出しへのパーマリンク">¶</a></h4>
<p>ブラウザやデバイス情報を記憶して、ログインを保持する、Remembermeサービス設定を必要に応じて設定</p>
<p><img alt="../_images/cognito_device.png" src="../_images/cognito_device.png" /></p>
</section>
<section id="id8">
<h4><span class="section-number">3.1.1.8. </span>アプリクライアント<a class="headerlink" href="#id8" title="この見出しへのパーマリンク">¶</a></h4>
<p>ユーザープールを利用するアプリクライアントの設定や、やりとりするトークンやクライアントシークレットの設定を行う。</p>
<ul class="simple">
<li><p>アプリクライアント名<br />Cognitoへアクセスするアプリケーションクライアントの設定（適当なものを設定）</p></li>
<li><p>トークンの有効期限<br />リフレッシュトークンの有効期限で、30days</p></li>
<li><p>アクセストークンの有効期限<br />アクセストークン（認可情報）の有効期限で、60minがデフォルト</p></li>
<li><p>IDトークンの有効期限<br />IDトークン（認証情報）の有効期限で、60minがデフォルト</p></li>
<li><p>クライアントシークレットの生成<br />アプリクライアントの正当性を確認するパスワードのようなもので、サーバーサイド側でやりとりするべき情報<br />JSやモバイルアプリケーションは脆弱性に直結するので利用しない点に注意</p></li>
<li><p>認証フローの設定<br />OAuth2の認証フローではなくて、ユーザーサインアップ時のユーザー認証フローを指しており、以下の5つから設定する</p>
<ul>
<li><p>ALLOW_ADMIN_USER_PASSWORD_AUTH<br />CLIやSDKを利用して、管理者ユーザーとして認証を処理する</p></li>
<li><p>ALLOW_CUSTOM_AUTH<br />Lambdaでカスタム認証を行う</p></li>
<li><p>ALLOW_USER_PASSWORD_AUTH<br />CLIやSDKを利用して、一般ユーザーとして処理を行うオプション</p></li>
<li><p>ALLOW_USER_SRP_AUTH<br />Saltやチャレンジレスポンスなど、パスワード交換の安全性を高めた方法</p></li>
<li><p>ALLOW_REFRESH_TOKEN_AUTH(必須)<br />リフレッシュトークンを利用した、認証</p></li>
</ul>
</li>
<li><p>セキュリティ設定<br />ユーザーが存在しない時のエラーに対応（デフォルトでOK</p></li>
<li><p>高度なトークン設定<br />個別にリフレッシュトークンを無効化することが可能になるらしい</p></li>
</ul>
<p><img alt="../_images/cognito_app_client.png" src="../_images/cognito_app_client.png" /></p>
</section>
<section id="id9">
<h4><span class="section-number">3.1.1.9. </span>トリガー<a class="headerlink" href="#id9" title="この見出しへのパーマリンク">¶</a></h4>
<p>ユーザープールにおけるイベントを契機として実行するLambdaの設定を行う(今回はデフォルト)</p>
<p><img alt="../_images/cognito_trigger.png" src="../_images/cognito_trigger.png" /></p>
</section>
</section>
<section id="id10">
<h3><span class="section-number">3.1.2. </span>アプリクライアントとドメインの設定<a class="headerlink" href="#id10" title="この見出しへのパーマリンク">¶</a></h3>
<p>OAuth2Loginに向けて、アプリクライアントの設定とドメインの設定を行う</p>
<section id="id11">
<h4><span class="section-number">3.1.2.1. </span>アプリクライアントの設定<a class="headerlink" href="#id11" title="この見出しへのパーマリンク">¶</a></h4>
<p>Cognitoのユーザープールの画面のナビゲーションペインから<code class="docutils literal notranslate"><span class="pre">アプリクライアントの設定</span></code>を選択</p>
<p>以下の項目を選択していく</p>
<ul>
<li><p>有効なIDプロバイダ<br />プロバイダとして利用するユーザーディレクトリ</p></li>
<li><p>サインインとサインアウトのURL</p>
<ul>
<li><p>コールバックURL<br />アプリクライアントからリダイレクトされたCognitoで認証が完了した後、アプリクライアントへ再度リダイレクトするURL<br />Spring Securityでリダイレクトを受け入れるURLは</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">domain_name</span><span class="o">/</span><span class="n">context_path</span><span class="o">/</span><span class="n">login</span><span class="o">/</span><span class="n">oauth2</span><span class="o">/</span><span class="n">code</span><span class="o">/</span><span class="n">provice_name</span>
</pre></div>
</div>
<p>今回はローカルで実行されるアプリケーション向けに</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8081</span><span class="o">/</span><span class="n">backend</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">front</span><span class="o">/</span><span class="n">login</span><span class="o">/</span><span class="n">oauth2</span><span class="o">/</span><span class="n">code</span><span class="o">/</span><span class="n">cognito</span>
</pre></div>
</div>
<p>この設定が、正しく一致しないと動作しないので注意</p>
</li>
<li><p>サインアウトURL<br />サインアウト後にリダイレクトするアプリケーションのクライアントURL<br />今回は</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8080</span><span class="o">/</span><span class="n">frontend</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>OAuth2.0のフローとスコープ</p>
<ul class="simple">
<li><p>OAuthの認可フロー<br />セキュリティ的な安全性が担保されている<code class="docutils literal notranslate"><span class="pre">Authorization</span> <span class="pre">code</span> <span class="pre">grant</span></code>が推奨</p></li>
<li><p>スコープ<br />OAuth2.0では、保護されたリソースに対するアクセス制御する方法としてスコープという概念を使用している。<br />Cognitoが保護されたリソースへのアクセス権を指定する。（認可の指定)<br />今回は以下を許可する</p>
<ul>
<li><p>openid: IDトークン</p></li>
<li><p>aws.cognito.signin.user.admin: ユーザープールのAPIオペレーション</p></li>
<li><p>profile: ユーザー情報へのプロファイルアクセス</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img alt="../_images/cognito_app_client_setting.png" src="../_images/cognito_app_client_setting.png" /></p>
</section>
<section id="id12">
<h4><span class="section-number">3.1.2.2. </span>ドメインの設定<a class="headerlink" href="#id12" title="この見出しへのパーマリンク">¶</a></h4>
<p>Cognitoのユーザープールの画面のナビゲーションペインから<code class="docutils literal notranslate"><span class="pre">ドメイン名</span></code>を選択して、ドメイン名を設定</p>
<p><img alt="../_images/cognito_domain.png" src="../_images/cognito_domain.png" /></p>
</section>
</section>
<section id="cognitoid">
<h3><span class="section-number">3.1.3. </span>CognitoのIDプールの作成<a class="headerlink" href="#cognitoid" title="この見出しへのパーマリンク">¶</a></h3>
<p>ユーザープールで発行したトークンを検証するIDプールを作成する。</p>
<section id="id">
<h4><span class="section-number">3.1.3.1. </span>IDプールの設定<a class="headerlink" href="#id" title="この見出しへのパーマリンク">¶</a></h4>
<p>Cognitoのコンソール画面から、IDプールの管理&gt;IDプールを作成を選択</p>
<ul class="simple">
<li><p>IDプール名<br />MA-fujishiroms-idpool</p></li>
<li><p>ユーザープールID<br />ユーザープールの全般設定にある</p></li>
<li><p>アプリクライアントID<br />ユーザープールのアプリクライアントの設定の一番上にある</p></li>
</ul>
</section>
</section>
</section>
<section id="cognito-system-manager">
<h2><span class="section-number">3.2. </span>Cognitoの初期設定(ユーザー追加とSystem Managerへの登録)<a class="headerlink" href="#cognito-system-manager" title="この見出しへのパーマリンク">¶</a></h2>
<p>Cognitoの初期化処理を自動化するLambda関数を構築するが、今回は手動で行うこととする。</p>
<ul class="simple">
<li><p>アプリクライアントのクライアントシークレットをSystems Managerに登録する</p></li>
<li><p>CognitoのユーザープールにOAuth2Login用のユーザーを作成</p></li>
<li><p>OAuth2 Loginユーザーのサインアップステータスを変更する</p></li>
</ul>
<section id="systems-manager">
<h3><span class="section-number">3.2.1. </span>アプリクライアントのクライアントシークレットをSystems Managerに登録する<a class="headerlink" href="#systems-manager" title="この見出しへのパーマリンク">¶</a></h3>
<p>Lambdaでは、以下の実装をしている</p>
<ol class="simple">
<li><p>CFNで生成されたCognitoから、ユーザープールIDとアプリクライアントIDを取得する。</p></li>
<li><p>ユーザープールIDとアプリクライアントIDを利用して、Cognitoから、クライアントシークレットを取得する</p></li>
<li><p>取得したクライアントシークレットをSystemManagerのパラメータストアに格納する。</p></li>
</ol>
<p>今回は、手動でCognitoからクライアントシークレットを取得してパラメータストアに格納する。</p>
<section id="id13">
<h4><span class="section-number">3.2.1.1. </span>Cognitoからクライアントシークレットを取得<a class="headerlink" href="#id13" title="この見出しへのパーマリンク">¶</a></h4>
<p>Cognitoのナビゲーションペインの「全般設定」から、「アプリクライアント」を選択して、詳細を表示を押下すると確認可能</p>
</section>
<section id="system-manager">
<h4><span class="section-number">3.2.1.2. </span>System Managerの設定<a class="headerlink" href="#system-manager" title="この見出しへのパーマリンク">¶</a></h4>
<p>System Managerは複数のパラメータをまとめて登録はできない。（SecretsManagerのシークレットのような概念はない)するのではなくて、一つ一つのパラメータを登録するイメージ</p>
<p>System Managerの画面のナビゲーションペインから、<code class="docutils literal notranslate"><span class="pre">パラメータストア</span></code>を選択
パラメータの作成から、以下を設定</p>
<ul class="simple">
<li><p>名前<br />パラメータストアの名前(パラメータの名前)</p></li>
<li><p>利用枠<br />標準</p></li>
<li><p>タイプ<br />安全な文字列(SecretString)にして、デフォルトでOK</p></li>
<li><p>値<br />登録したい値</p></li>
</ul>
</section>
</section>
<section id="cognitooauth2login">
<h3><span class="section-number">3.2.2. </span>CognitoのユーザープールにOAuth2Login用のユーザーを作成とサインアップステータスの更新<a class="headerlink" href="#cognitooauth2login" title="この見出しへのパーマリンク">¶</a></h3>
<p>Cognitoにユーザーを追加する方法はいくつか存在する。</p>
<ul class="simple">
<li><p>Lambdaから追加コマンドを実行（JAVA SDK)</p></li>
<li><p>AWS CLIを利用</p></li>
<li><p>CognitoのGUIから作成</p></li>
</ul>
<p>今回は、Cognitoにyamada.taroというユーザーを登録する。</p>
<ul class="simple">
<li><p>Username → cognito.user.yamada</p></li>
<li><p>email → 自分の確認の取れるメール</p></li>
<li><p>family_name → yamada</p></li>
<li><p>given_name → tarou</p></li>
<li><p>Password → Dummy456</p></li>
<li><p>customer:isAdmin → 1</p></li>
<li><p>customer:loginId → login.id.yamada</p></li>
</ul>
<section id="aws-cli">
<h4><span class="section-number">3.2.2.1. </span>AWS CLIからの実行<a class="headerlink" href="#aws-cli" title="この見出しへのパーマリンク">¶</a></h4>
<p>今回のユーザーで利用する変数を設定</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">POOL_ID</span><span class="o">=</span><span class="n">YOUR_COGNITO_POOL_ID</span>
<span class="n">USER_EMAIL</span><span class="o">=</span><span class="s2">&quot;YOUR_MAIL_ADDRESS@gmail.com&quot;</span>
<span class="n">USER_NAME</span><span class="o">=</span><span class="s2">&quot;cognito.user.yamada&quot;</span>
<span class="n">FAMILY_NAME</span><span class="o">=</span><span class="s2">&quot;yamada&quot;</span>
<span class="n">GIVEN_NAME</span><span class="o">=</span><span class="s2">&quot;taro&quot;</span>
<span class="n">PASSWORD</span><span class="o">=</span><span class="s2">&quot;Dummy456&quot;</span>
<span class="n">LOGIN_ID</span><span class="o">=</span><span class="s2">&quot;login.id.yamada&quot;</span>
<span class="n">isAdmin</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
<p>まずは、ユーザーを作成</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>aws cognito-idp admin-create-user \
--user-pool-id ${POOL_ID} \
--username ${USER_NAME} \
--message-action SUPPRESS
</pre></div>
</div>
<p><img alt="../_images/cognito_create_user.png" src="../_images/cognito_create_user.png" /></p>
<p>アカウントのステータスをFORCE＿CHANGE＿PASSWORDは、パスワードが初期設定から変更がないため、利用できない状態</p>
<p>これをAWS CLIからCONFIRMEDへ変更する</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>aws cognito-idp admin-set-user-password \
--user-pool-id ${POOL_ID} \
--username ${USER_NAME} \
--password ${PASSWORD}  \
--permanent
</pre></div>
</div>
<p><img alt="../_images/cognito_create_user_change_status.png" src="../_images/cognito_create_user_change_status.png" /></p>
<p>検証状況の更新と属性情報の追加
custom属性については、Nameに<code class="docutils literal notranslate"><span class="pre">cusotm:</span></code>を追加して付与する</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>aws cognito-idp admin-update-user-attributes \
--user-pool-id ${POOL_ID}  \
--username ${USER_NAME} \
--user-attributes Name=email,Value=${USER_EMAIL} \
    Name=email_verified,Value=true \
    Name=given_name,Value=${GIVEN_NAME} \
    Name=family_name,Value=${FAMILY_NAME} \
    Name=custom:isAdmin,Value=${isAdmin} \
    Name=custom:loginId,Value=${LOGIN_ID} 
</pre></div>
</div>
<p><img alt="../_images/cognito_create_user_verify.png" src="../_images/cognito_create_user_verify.png" /></p>
<p><img alt="../_images/cognito_create_user_add_attribute.png" src="../_images/cognito_create_user_add_attribute.png" /></p>
</section>
</section>
</section>
<section id="idp">
<h2><span class="section-number">3.3. </span>外部IDPの準備<a class="headerlink" href="#idp" title="この見出しへのパーマリンク">¶</a></h2>
<p>CognitoのユーザープールはAuth0やGoogleなど、他のOIDCやSAML IdPのサードパーティフェデレーションを介して、サインインの設定が可能。</p>
<p><img alt="../_images/cognito_saml.png" src="../_images/cognito_saml.png" /></p>
<p>今回は、Auth0を利用してOIDCとSAMLとのユーザープールの連携を実装する。
また、Googleアカウントを利用した連携も行う。</p>
<p>Auth0およびGoogle Cloud Platform側の設定を行う。</p>
<section id="auth0">
<h3><span class="section-number">3.3.1. </span>Auth0のセットアップ<a class="headerlink" href="#auth0" title="この見出しへのパーマリンク">¶</a></h3>
<section id="id14">
<h4><span class="section-number">3.3.1.1. </span>Auth0にサインアップ<a class="headerlink" href="#id14" title="この見出しへのパーマリンク">¶</a></h4>
<p><a class="reference external" href="https://manage.auth0.com/dashboard/jp/mafujishiromsauth/">Auth0</a>でアカウントを作成するか、ログインする。</p>
</section>
<section id="id15">
<h4><span class="section-number">3.3.1.2. </span>テナントの作成<a class="headerlink" href="#id15" title="この見出しへのパーマリンク">¶</a></h4>
<p>リージョンとテナント名を指定して、テナントを作成</p>
<p><img alt="../_images/auth0_tenant.png" src="../_images/auth0_tenant.png" /></p>
</section>
<section id="id16">
<h4><span class="section-number">3.3.1.3. </span>アプリケーションの作成<a class="headerlink" href="#id16" title="この見出しへのパーマリンク">¶</a></h4>
<p>作成したテナントからアプリケーションを選択して、アプリケーションの作成</p>
<p><img alt="../_images/auth0-app-create.png" src="../_images/auth0-app-create.png" /></p>
<p>アプリケーションの名前を設定して、<code class="docutils literal notranslate"><span class="pre">SIngle</span> <span class="pre">Page</span> <span class="pre">Web</span> <span class="pre">Application</span></code>を選択してCreate</p>
<p><img alt="../_images/auth0-app-setting.png" src="../_images/auth0-app-setting.png" /></p>
<p>作成した、アプリケーションのSettingから以下の情報を控えておく</p>
<ul class="simple">
<li><p>Name</p></li>
<li><p>Domain</p></li>
<li><p>Client ID</p></li>
<li><p>Client Secret</p></li>
</ul>
<p><img alt="../_images/auth0-info.png" src="../_images/auth0-info.png" /></p>
</section>
<section id="user">
<h4><span class="section-number">3.3.1.4. </span>Userの作成<a class="headerlink" href="#user" title="この見出しへのパーマリンク">¶</a></h4>
<p>ナビゲーションペインから、<code class="docutils literal notranslate"><span class="pre">User</span> <span class="pre">Management</span></code>を選択して<code class="docutils literal notranslate"><span class="pre">User</span></code>から、<code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">User</span></code>を選択する。
Emailとパスワードを設定する。</p>
<p><img alt="../_images/auth0_create_user.png" src="../_images/auth0_create_user.png" /></p>
</section>
</section>
<section id="gcp">
<h3><span class="section-number">3.3.2. </span>GCP のセットアップ<a class="headerlink" href="#gcp" title="この見出しへのパーマリンク">¶</a></h3>
<p><a class="reference external" href="https://dev.classmethod.jp/articles/amazon-cognito-google-social-signin/">Amazon CognitoユーザープールでGoogle認証を連携する</a>を参考にセットアップする。</p>
<section id="google-platform">
<h4><span class="section-number">3.3.2.1. </span>Google Platformにログイン<a class="headerlink" href="#google-platform" title="この見出しへのパーマリンク">¶</a></h4>
<p>Googleの開発者アカウントを作成の上、<a class="reference external" href="https://console.cloud.google.com/home/dashboard?project=bamboo-media-378904">Google Cloud Platform</a>のコンソールにサインイン</p>
</section>
<section id="oauth">
<h4><span class="section-number">3.3.2.2. </span>OAuth同意タブ設定<a class="headerlink" href="#oauth" title="この見出しへのパーマリンク">¶</a></h4>
<p>GCPのナビゲーションペインから<code class="docutils literal notranslate"><span class="pre">APIとサービス</span></code>を選択する。
新たに現れたナビゲーションペインから、OAuth同意画面を選択してExternalでCreateする。</p>
<p><img alt="../_images/gcp_outh_external.png" src="../_images/gcp_outh_external.png" /></p>
<p>アプリ名とサポートメールアドレスを追加</p>
<p><img alt="../_images/gcp_app_name.png" src="../_images/gcp_app_name.png" /></p>
<p>画面下のAuthorized domainsには、<code class="docutils literal notranslate"><span class="pre">amazoncognito.com</span></code>を入力し、Developer contact informationは任意のメールアドレスを追加</p>
<p><img alt="../_images/gcp_cognito_domains.png" src="../_images/gcp_cognito_domains.png" /></p>
<p>他はデフォルト値で保存</p>
</section>
<section id="credentials">
<h4><span class="section-number">3.3.2.3. </span>Credentialsタブ設定<a class="headerlink" href="#credentials" title="この見出しへのパーマリンク">¶</a></h4>
<p>左のタブから、Credentialsを選択して、OAuth ClientIDを選択。
次画面で、Web applicationを選択すると、各種設定項目が表示される。
Authorized JavaScript originsでCognitoユーザープールのドメインを追加。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">ma</span><span class="o">-</span><span class="n">fujishiroms</span><span class="o">-</span><span class="n">domain</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">ap</span><span class="o">-</span><span class="n">northeast</span><span class="o">-</span><span class="mf">1.</span><span class="n">amazoncognito</span><span class="o">.</span><span class="n">com</span>
</pre></div>
</div>
<p>承認済みのリダイレクトURIも以下を追加</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">ma</span><span class="o">-</span><span class="n">fujishiroms</span><span class="o">-</span><span class="n">domain</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">ap</span><span class="o">-</span><span class="n">northeast</span><span class="o">-</span><span class="mf">1.</span><span class="n">amazoncognito</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">oauth2</span><span class="o">/</span><span class="n">idpresponse</span>
</pre></div>
</div>
<p>クライアントのID及びシークレット情報をJSONとして保存しておく</p>
</section>
</section>
</section>
<section id="auth0cognito-saml">
<h2><span class="section-number">3.4. </span>Auth0とCognitoの連携（SAML)<a class="headerlink" href="#auth0cognito-saml" title="この見出しへのパーマリンク">¶</a></h2>
<p>Auth0とCognitoを連携させる場合、OIDCのIdPとして連携するかSAMLのIdPとして連携させるか選択することができる。今回は<a class="reference external" href="https://aws.amazon.com/jp/premiumsupport/knowledge-center/auth0-saml-cognito-user-pool/">Amazon Cognito ユーザープールを使用して、SAML ID プロバイダーとして Auth0 を設定するにはどうすればよいですか?</a>を参考にして、SAMLのIdPとして連携させる。</p>
<section id="auth0saml">
<h3><span class="section-number">3.4.1. </span>Auth0でアプリケーションのSAML設定を行う<a class="headerlink" href="#auth0saml" title="この見出しへのパーマリンク">¶</a></h3>
<p>ナビゲーションペインから<code class="docutils literal notranslate"><span class="pre">Application</span></code>を選択して、作成したアプリケーションを選択する。
Addonのタブから、SAML2 WEB APPをオンにして、Settingを行う</p>
<p>Application Callback URLには、</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">yourDomainPrefix</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">region</span><span class="o">.</span><span class="n">amazoncognito</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">saml2</span><span class="o">/</span><span class="n">idpresponse</span>
</pre></div>
</div>
<p>を設定する。<code class="docutils literal notranslate"><span class="pre">yourDomainPrefix</span></code>にはcognitoで設定したdomainを、<code class="docutils literal notranslate"><span class="pre">region</span></code>にはAWSのリージョンを選択する。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">ma</span><span class="o">-</span><span class="n">fujishiroms</span><span class="o">-</span><span class="n">domain</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">ap</span><span class="o">-</span><span class="n">northeast</span><span class="o">-</span><span class="mf">1.</span><span class="n">amazoncognito</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">saml2</span><span class="o">/</span><span class="n">idpresponse</span>
</pre></div>
</div>
<p>Settingsには、以下を設定</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;audience&quot;</span><span class="p">:</span> <span class="s2">&quot;urn:amazon:cognito:sp:ap-northeast-1_lojw6klNd&quot;</span><span class="p">,</span>
  <span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="s2">&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier&quot;</span><span class="p">,</span>
  <span class="s2">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress&quot;</span><span class="p">,</span>
  <span class="s2">&quot;given_name&quot;</span><span class="p">:</span> <span class="s2">&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname&quot;</span><span class="p">,</span>
  <span class="s2">&quot;family_name&quot;</span><span class="p">:</span> <span class="s2">&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname&quot;</span><span class="p">,</span>
  <span class="s2">&quot;nameIdentifierFormat&quot;</span><span class="p">:</span> <span class="s2">&quot;urn:oasis:names:tc:SAML:2.0:nameid-format:persistent&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">audience</span></code>には、CognitoのユーザープールIDを設定し、nameIdentifierFormatは上記に書き換える。
加えて、Cognitoに渡す属性情報のコメントアウトを削除しておく。</p>
<p>上記を設定してDebugを押下して、作成したユーザーとしてログインすると、SAMLで得られるResponseを確認できる。
Saveを押下して設定完了。</p>
</section>
<section id="cognitosaml">
<h3><span class="section-number">3.4.2. </span>CognitoとSAMLの連携<a class="headerlink" href="#cognitosaml" title="この見出しへのパーマリンク">¶</a></h3>
<p>Auth0のAddonのタブから、SAML2 WEB APPのUsageから<code class="docutils literal notranslate"><span class="pre">Identity</span> <span class="pre">Provider</span> <span class="pre">Metadata</span></code>をDLする。</p>
<p>Cognito側で、ユーザープール&gt;IDプロバイダーから、SAMLを選択して、先ほどのXMLを選択。
プロバイダ名は記号を用いるとエラーが発生するので注意して登録</p>
<p><img alt="../_images/cognito_saml_setting.png" src="../_images/cognito_saml_setting.png" /></p>
</section>
<section id="id17">
<h3><span class="section-number">3.4.3. </span>属性情報のマッピング<a class="headerlink" href="#id17" title="この見出しへのパーマリンク">¶</a></h3>
<p><a class="reference external" href="https://dev.classmethod.jp/articles/auth0-zendesk-add-user-attr/">Auth0を使ってZendeskのユーザー属性を追加してみました</a>
こちらを参考に実装した。</p>
<section id="auth0metadata">
<h4><span class="section-number">3.4.3.1. </span>Auth0で追加の属性情報をmetadataに記述<a class="headerlink" href="#auth0metadata" title="この見出しへのパーマリンク">¶</a></h4>
<p>Auth0側で追加したい属性情報に関しては、UserのMetadataにjson形式で追加する。</p>
<p><img alt="../_images/auth0_metadata.png" src="../_images/auth0_metadata.png" /></p>
</section>
<section id="metadata">
<h4><span class="section-number">3.4.3.2. </span>metadataを返却値に追加<a class="headerlink" href="#metadata" title="この見出しへのパーマリンク">¶</a></h4>
<p>Auth0のナビゲーションペインから、Auth PipelineのRulesを選択して新しいRuleを作成する。メタデータをsamlのログイン時に返却する際の値に追加して、NameとValueの設定を行う。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">function</span> <span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">callback</span><span class="p">)</span> <span class="p">{</span>
  
  <span class="n">user</span><span class="o">.</span><span class="n">user_metadata</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">user_metadata</span> <span class="o">||</span> <span class="p">{};</span>

  <span class="n">const</span> <span class="n">tags</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">user_metadata</span><span class="o">.</span><span class="n">tags</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">);</span>

  <span class="n">user</span><span class="o">.</span><span class="n">tags</span> <span class="o">=</span> <span class="n">tags</span><span class="p">;</span>

  <span class="n">context</span><span class="o">.</span><span class="n">samlConfiguration</span><span class="o">.</span><span class="n">mappings</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;givenname&quot;</span><span class="p">:</span> <span class="s2">&quot;user_metadata.givenname&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;familyname&quot;</span><span class="p">:</span> <span class="s2">&quot;user_metadata.surname&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;isAdmin&quot;</span><span class="p">:</span><span class="s2">&quot;user_metadata.isAdmin&quot;</span><span class="p">,</span>
    <span class="s2">&quot;loginId&quot;</span><span class="p">:</span><span class="s2">&quot;user_metadata.loginId&quot;</span><span class="p">,</span>
    <span class="s2">&quot;tags&quot;</span><span class="p">:</span> <span class="s2">&quot;tags&quot;</span>
  <span class="p">};</span>

  <span class="k">return</span> <span class="n">callback</span><span class="p">(</span><span class="n">null</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">context</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="settingsname">
<h4><span class="section-number">3.4.3.3. </span>SettingsにNameとエンドポイントの紐付けを行う<a class="headerlink" href="#settingsname" title="この見出しへのパーマリンク">¶</a></h4>
<p>ナビゲーションペインから<code class="docutils literal notranslate"><span class="pre">Application</span></code>を選択して、作成したアプリケーションを選択する。
Addonのタブから、SAML2 WEB APPをオンにして、Settingを行う。</p>
<p>追加した属性に関しては、名前を変更するとcognito側で取得できないっぽいので、一旦は、Ruleで付与したNameと同じエンドポイントに設定しておく。
変更しても、Debugで表示される<code class="docutils literal notranslate"><span class="pre">&lt;saml:Attribute</span> <span class="pre">Name&gt;</span></code>が変わらないので、この設定自体不要？</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;audience&quot;</span><span class="p">:</span> <span class="s2">&quot;urn:amazon:cognito:sp:ap-northeast-1_lojw6klNd&quot;</span><span class="p">,</span>
  <span class="s2">&quot;mappings&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="s2">&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier&quot;</span><span class="p">,</span>
    <span class="s2">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress&quot;</span><span class="p">,</span>
    <span class="s2">&quot;givenname&quot;</span><span class="p">:</span> <span class="s2">&quot;givenname&quot;</span><span class="p">,</span>
    <span class="s2">&quot;familyname&quot;</span><span class="p">:</span> <span class="s2">&quot;familyname&quot;</span><span class="p">,</span>
    <span class="s2">&quot;isAdmin&quot;</span><span class="p">:</span> <span class="s2">&quot;isAdmin&quot;</span><span class="p">,</span>
    <span class="s2">&quot;loginId&quot;</span><span class="p">:</span> <span class="s2">&quot;loginId&quot;</span>
  <span class="p">},</span>
  <span class="s2">&quot;nameIdentifierFormat&quot;</span><span class="p">:</span> <span class="s2">&quot;urn:oasis:names:tc:SAML:2.0:nameid-format:persistent&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id18">
<h4><span class="section-number">3.4.3.4. </span>Cognitoで属性情報のマッピングを行う<a class="headerlink" href="#id18" title="この見出しへのパーマリンク">¶</a></h4>
<p>cognitoのナビゲーションペインからフェデレーションの属性マッピングを選択</p>
<p>Authユーザーの属性とCognitoのユーザープールでどのような照らし合わせをするかを決定
この際、SAML属性には、Auth0のSettingsのDebugで表示される<code class="docutils literal notranslate"><span class="pre">&lt;saml:Attribute</span> <span class="pre">Name&gt;</span></code>の名前を利用する。</p>
<p><img alt="../_images/cognito_mapping_custom.png" src="../_images/cognito_mapping_custom.png" /></p>
</section>
</section>
<section id="id19">
<h3><span class="section-number">3.4.4. </span>クライアントアプリの設定と動作確認<a class="headerlink" href="#id19" title="この見出しへのパーマリンク">¶</a></h3>
<p>ユーザープール&gt;クライアントアプリの設定から、SAMLが選択可能となっている。</p>
<p><img alt="../_images/cognito_saml_added.png" src="../_images/cognito_saml_added.png" /></p>
<p>auth0を選択せずに、<code class="docutils literal notranslate"><span class="pre">ホストされたUI</span></code>を押下すると、Cognitoによる認証のみが表示される。</p>
<p><img alt="../_images/cognito_login_single.png" src="../_images/cognito_login_single.png" /></p>
<p>しかし、auth0を選択して<code class="docutils literal notranslate"><span class="pre">ホストされたUI</span></code>を押下すると、Auth0での認証も可能となっている。</p>
<p><img alt="../_images/cognito_login_sso.png" src="../_images/cognito_login_sso.png" /></p>
<p>ボタンを押下するとAuth0の画面に遷移する。
<img alt="../_images/cognito_login_auth0.png" src="../_images/cognito_login_auth0.png" /></p>
<p>実際にログインすると、Cognitoのユーザーが追加されており、属性情報も連携されている。
※属性情報がうまく連携できてないと、ユーザも追加されないので注意</p>
<p><img alt="../_images/cognito_added_user_with_attribute.png" src="../_images/cognito_added_user_with_attribute.png" /></p>
</section>
</section>
<section id="googlecognito">
<h2><span class="section-number">3.5. </span>GoogleとCognitoの連携<a class="headerlink" href="#googlecognito" title="この見出しへのパーマリンク">¶</a></h2>
<p><a class="reference external" href="https://dev.classmethod.jp/articles/amazon-cognito-google-social-signin/">Amazon CognitoユーザープールでGoogle認証を連携する</a>を参考にセットアップする。</p>
<section id="id20">
<h3><span class="section-number">3.5.1. </span>Cognitoで外部プロバイダを設定<a class="headerlink" href="#id20" title="この見出しへのパーマリンク">¶</a></h3>
<p>ユーザープールのナビゲーションペインから<code class="docutils literal notranslate"><span class="pre">IDプロバイダー</span></code>を選択して、Googleを選択。</p>
<p>GCPの設定でDLしたJSONファイルからclient_idやclient_secretをコピペして設定</p>
<p><img alt="../_images/cognito_setting_gcp.png" src="../_images/cognito_setting_gcp.png" /></p>
</section>
<section id="id21">
<h3><span class="section-number">3.5.2. </span>属性のマッピングを行う<a class="headerlink" href="#id21" title="この見出しへのパーマリンク">¶</a></h3>
<p>ユーザープールのナビゲーションペインから<code class="docutils literal notranslate"><span class="pre">属性マッピング</span></code>を選択して、Googleを選択。</p>
<p>Google側の属性と、Cognitoのユーザープール側の属性を紐づける
<code class="docutils literal notranslate"><span class="pre">sub</span></code>はGoogle側のUsernameで強制的に、ユーザプールのUsernameと紐づけられる</p>
<p><img alt="../_images/cognito_setting_attribute_gcp.png" src="../_images/cognito_setting_attribute_gcp.png" /></p>
</section>
<section id="google">
<h3><span class="section-number">3.5.3. </span>アプリクライアントでGoogleを有効化<a class="headerlink" href="#google" title="この見出しへのパーマリンク">¶</a></h3>
<p>ユーザープールのナビゲーションペインから<code class="docutils literal notranslate"><span class="pre">アプリクライアントの設定</span></code>を選択して、有効なIDプロバイダとして、追加されているGoogleを選択。</p>
<p><img alt="../_images/cognito_appclient_google.png" src="../_images/cognito_appclient_google.png" /></p>
<p>ホストされたUIを起動すると、Googleの認証が追加されてい流。</p>
<p><img alt="../_images/cognito_with_google_login.png" src="../_images/cognito_with_google_login.png" /></p>
<p>ログインすると、Cognitoのユーザープールにユーザーが追加されている。</p>
<p><img alt="../_images/cognito_user_added_google.png" src="../_images/cognito_user_added_google.png" /></p>
</section>
</section>
<section id="spring">
<h2><span class="section-number">3.6. </span>Springの設定<a class="headerlink" href="#spring" title="この見出しへのパーマリンク">¶</a></h2>
<p>あんまり難しく考えないで、SpringSecurityを利用して、ログイン画面を作成する</p>
<section id="spring-security">
<h3><span class="section-number">3.6.1. </span>Spring Securityの実装（フロントエンド）<a class="headerlink" href="#spring-security" title="この見出しへのパーマリンク">¶</a></h3>
<section id="id22">
<h4><span class="section-number">3.6.1.1. </span>Spring Securityとは？<a class="headerlink" href="#id22" title="この見出しへのパーマリンク">¶</a></h4>
<p>Spring Frameworkを用いいてWebAppを作成する場合に認証にか処理を簡単に実装できるフレームワーク</p>
<p>セキュリティ対策は難解であるものの、SpringSecurityを利用することで少量のコーディングで多様なセキュリティ対策処理を実装可能</p>
<ul class="simple">
<li><p>サーブレットフィルタリングによる、リクエスト処理の正当性チェック</p></li>
<li><p>不正リクエストのブロック</p></li>
<li><p>パスワードのハッシュ化、暗号化</p></li>
<li><p>OAuth2を使ったトークン検証など</p></li>
</ul>
</section>
<section id="id23">
<h4><span class="section-number">3.6.1.2. </span>作成するアプリケーション<a class="headerlink" href="#id23" title="この見出しへのパーマリンク">¶</a></h4>
<ul class="simple">
<li><p>WebApp<br />SpringBootAppを実行する起動クラス</p></li>
<li><p>MvcConfig<br />SpringMVCの設定クラス</p></li>
<li><p>SecurityConfig<br />SpringSecurityの設定クラス</p></li>
<li><p>SampleController<br />ログイン画面やログイン後にポータル画面に遷移するよう定義するクラス</p></li>
<li><p>CustomUserDetails<br />SpringSecurityでユーザー情報を表すモデルオブジェクトを継承したカスタムクラス</p></li>
<li><p>CustomeUserDetailServiece<br />CustomUserDetailsを取得するためのカスタムクラス</p></li>
<li><p>LoginSuccessHandler<br />ログインが成功したのちに実行されるハンドラクラス</p></li>
<li><p>SessionExpiredDetectingLoginUrlAuthenticationEntryPoint<br />セッションが無効になったことを検出してログイン画面へ遷移するためのハンドラクラス</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/***/</span><span class="n">frontend</span>
<span class="o">|</span>
<span class="o">|--</span> <span class="n">app</span><span class="o">/</span><span class="n">web</span>
<span class="o">|</span>   <span class="o">|</span>
<span class="o">|</span>   <span class="o">|--</span> <span class="n">SampleController</span>
<span class="o">|</span>   <span class="o">|</span>
<span class="o">|</span>   <span class="o">|--</span> <span class="n">security</span>
<span class="o">|</span>        <span class="o">|</span>
<span class="o">|</span>        <span class="o">|--</span> <span class="n">CustomUserDetails</span>
<span class="o">|</span>        <span class="o">|</span>
<span class="o">|</span>        <span class="o">|--</span> <span class="n">CustomUserDetailsService</span>
<span class="o">|</span>        <span class="o">|</span>
<span class="o">|</span>        <span class="o">|--</span> <span class="n">LoginSuccessHandler</span>
<span class="o">|</span>        <span class="o">|</span>
<span class="o">|</span>        <span class="o">|--</span> <span class="n">SessionExpiredDetectingLoginUrlAuthenticationEntryPoint</span>
<span class="o">|</span>
<span class="o">|</span>
<span class="o">|--</span> <span class="n">congig</span>
     <span class="o">|</span>
     <span class="o">|--</span> <span class="n">MvcConfig</span>
     <span class="o">|</span>
     <span class="o">|--</span> <span class="n">SecurityConfig</span>
     <span class="o">|</span>
     <span class="o">|--</span> <span class="n">WebApp</span>
</pre></div>
</div>
</section>
<section id="id24">
<h4><span class="section-number">3.6.1.3. </span>静的ファイルのコピー<a class="headerlink" href="#id24" title="この見出しへのパーマリンク">¶</a></h4>
<p>staticやresources配下のhtmlファイルなどはgithubからコピーしておく</p>
</section>
<section id="securityconfig">
<h4><span class="section-number">3.6.1.4. </span>SecurityConfig<a class="headerlink" href="#securityconfig" title="この見出しへのパーマリンク">¶</a></h4>
<p>以下の内容など、Secruty関連の内容を指定していく</p>
<ul class="simple">
<li><p>SpringSecurityの対象外のパス</p></li>
<li><p>ログインログアウト処理を行うURIのパス</p></li>
</ul>
</section>
<section id="customuserdetails">
<h4><span class="section-number">3.6.1.5. </span>CustomUserDetails<a class="headerlink" href="#customuserdetails" title="この見出しへのパーマリンク">¶</a></h4>
<p>送信されたID/Passwordを検証するロジック</p>
<p>SpringSecurityによる、ログイン処理では、リクエストパラメータとして送信されたIDとパスワードを検証するロジックが必要。</p>
<p>このロジックは既に実装されており、org.springframework.security.core.userdetails.UserDetailsを使って実装する。</p>
</section>
<section id="customuserdetailsservice">
<h4><span class="section-number">3.6.1.6. </span>CustomUserDetailsService<a class="headerlink" href="#customuserdetailsservice" title="この見出しへのパーマリンク">¶</a></h4>
<p>CustomUserDetailsを実装するためには、org.springframework.security.core.userdetails.UserDetailsServiceのインターフェースを実装しておく必要があるので、実装する。</p>
<p>UserDetailsServiceでは、loadUserByUserNameメソッドを実装し、 UserDetailsインターフェースが実装したクラスを返却する。
このオブジェクトを利用して、SpringSecurtyが検証を行う。</p>
</section>
<section id="springsecurity">
<h4><span class="section-number">3.6.1.7. </span>トラブルシュート①: SpringSecurityのモジュールインポートエラー<a class="headerlink" href="#springsecurity" title="この見出しへのパーマリンク">¶</a></h4>
<p>pomでSpringbootを指定したところ、以下のモジュールが見つからないエラーが発生した</p>
<blockquote>
<div><p>import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;</p>
</div></blockquote>
<p>SpringSecurtityでは、<a class="reference external" href="https://qiita.com/suke_masa/items/908805dd45df08ba28d8">5.4〜6.0でセキュリティ設定の書き方が大幅に変わる</a>
いので、pomで明示的にバージョンを5.4になるように指定</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>	<span class="o">&lt;</span><span class="n">properties</span><span class="o">&gt;</span>
		<span class="o">&lt;</span><span class="n">spring</span><span class="o">-</span><span class="n">security</span><span class="o">.</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">5.3.4</span><span class="o">.</span><span class="n">RELEASE</span><span class="o">&lt;/</span><span class="n">spring</span><span class="o">-</span><span class="n">security</span><span class="o">.</span><span class="n">version</span><span class="o">&gt;</span>
	<span class="o">&lt;/</span><span class="n">properties</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="javaximport">
<h4><span class="section-number">3.6.1.8. </span>トラブルシュート②：　javaxのimportエラー<a class="headerlink" href="#javaximport" title="この見出しへのパーマリンク">¶</a></h4>
<p>SampleControllerでjavaxのimportがエラー</p>
<blockquote>
<div><p>import javax.servlet.http.HttpSession;</p>
</div></blockquote>
<p>pomで依存関係を追加してあげることで解決</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>		<span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
			<span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">javax</span><span class="o">.</span><span class="n">servlet</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
			<span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">javax</span><span class="o">.</span><span class="n">servlet</span><span class="o">-</span><span class="n">api</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
			<span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">4.0.0</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
			<span class="o">&lt;</span><span class="n">scope</span><span class="o">&gt;</span><span class="n">provided</span><span class="o">&lt;/</span><span class="n">scope</span><span class="o">&gt;</span>
		<span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="id25">
<h4><span class="section-number">3.6.1.9. </span>トラブルシュート③：循環？<a class="headerlink" href="#id25" title="この見出しへのパーマリンク">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
***************************
APPLICATION FAILED TO START
***************************

Description:

The dependencies of some of the beans in the application context form a cycle:

┌──-&gt;──┐
|  securityConfig (field org.springframework.security.crypto.password.PasswordEncoder org.debugroom.mynavi.sample.ecs.backendforfront.config.SecurityConfig.passwordEncoder)
└──&lt;-──┘


Action:

Relying upon circular references is discouraged and they are prohibited by default. Update your application to remove the dependency cycle between beans. As a last resort, it may be possible to break the cycle automatically by setting spring.main.allow-circular-references to true.

</pre></div>
</div>
<p>PasswordEncoderフィールドに対して、&#64;Autowiredと&#64;Beanの定義をしているせいで循環してしまっているっぽい。</p>
<p>SecurityConfigの&#64;AutoWired部分を削除して、Beanを直接指定するように変更</p>
<p>削除</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@Autowired</span>
    <span class="n">PasswordEncoder</span> <span class="n">passwordEncoder</span><span class="p">;</span>
</pre></div>
</div>
<p>修正</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="nd">@Override</span>
    <span class="n">protected</span> <span class="n">void</span> <span class="n">configure</span><span class="p">(</span><span class="n">AuthenticationManagerBuilder</span> <span class="n">auth</span><span class="p">)</span> <span class="n">throws</span> <span class="ne">Exception</span> <span class="p">{</span>
        <span class="n">auth</span>
                <span class="o">.</span><span class="n">userDetailsService</span><span class="p">(</span><span class="n">userDetailsService</span><span class="p">())</span>
                <span class="o">.</span><span class="n">passwordEncoder</span><span class="p">(</span><span class="n">passwordEncoder</span><span class="p">());</span>
    <span class="p">}</span>

</pre></div>
</div>
<p>※application.ymlで、重複を許可してしまうやり方もある</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">spring</span><span class="p">:</span>
    <span class="n">main</span><span class="p">:</span>
      <span class="n">allow</span><span class="o">-</span><span class="n">circular</span><span class="o">-</span><span class="n">references</span><span class="p">:</span> <span class="n">true</span>
</pre></div>
</div>
</section>
<section id="javax-servlet-filtercast">
<h4><span class="section-number">3.6.1.10. </span>トラブルシュート④：javax.servlet.Filterをcastできない<a class="headerlink" href="#javax-servlet-filtercast" title="この見出しへのパーマリンク">¶</a></h4>
<p>実行すると以下のエラーが発生。</p>
<p>SpringSecurityのフィルターチェーンの構成が正しくできていない原因っぽい。
WebSecurityConfigurationがjavax.servlet.Filterインターフェースをcastできていないっぽい</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">org</span><span class="o">.</span><span class="n">springframework</span><span class="o">.</span><span class="n">beans</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">BeanCreationException</span><span class="p">:</span> <span class="n">Error</span> <span class="n">creating</span> <span class="n">bean</span> <span class="k">with</span> <span class="n">name</span> <span class="s1">&#39;springSecurityFilterChain&#39;</span> <span class="n">defined</span> <span class="ow">in</span> <span class="k">class</span> <span class="nc">path</span> <span class="n">resource</span> <span class="p">[</span><span class="n">org</span><span class="o">/</span><span class="n">springframework</span><span class="o">/</span><span class="n">security</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">annotation</span><span class="o">/</span><span class="n">web</span><span class="o">/</span><span class="n">configuration</span><span class="o">/</span><span class="n">WebSecurityConfiguration</span><span class="o">.</span><span class="n">class</span><span class="p">]:</span> <span class="n">Failed</span> <span class="n">to</span> <span class="n">instantiate</span> <span class="p">[</span><span class="n">javax</span><span class="o">.</span><span class="n">servlet</span><span class="o">.</span><span class="n">Filter</span><span class="p">]:</span> <span class="n">Factory</span> <span class="n">method</span> <span class="s1">&#39;springSecurityFilterChain&#39;</span> <span class="n">threw</span> <span class="n">exception</span> <span class="k">with</span> <span class="n">message</span><span class="p">:</span> <span class="k">class</span> <span class="nc">org</span><span class="o">.</span><span class="n">springframework</span><span class="o">.</span><span class="n">security</span><span class="o">.</span><span class="n">web</span><span class="o">.</span><span class="n">access</span><span class="o">.</span><span class="n">ExceptionTranslationFilter</span> <span class="n">cannot</span> <span class="n">be</span> <span class="n">cast</span> <span class="n">to</span> <span class="k">class</span> <span class="nc">javax</span><span class="o">.</span><span class="n">servlet</span><span class="o">.</span><span class="n">Filter</span> <span class="p">(</span><span class="n">org</span><span class="o">.</span><span class="n">springframework</span><span class="o">.</span><span class="n">security</span><span class="o">.</span><span class="n">web</span><span class="o">.</span><span class="n">access</span><span class="o">.</span><span class="n">ExceptionTranslationFilter</span> <span class="ow">and</span> <span class="n">javax</span><span class="o">.</span><span class="n">servlet</span><span class="o">.</span><span class="n">Filter</span> <span class="n">are</span> <span class="ow">in</span> <span class="n">unnamed</span> <span class="n">module</span> <span class="n">of</span> <span class="n">loader</span> <span class="s1">&#39;app&#39;</span><span class="p">)</span>

<span class="o">//</span><span class="n">omit</span>

<span class="n">Caused</span> <span class="n">by</span><span class="p">:</span> <span class="n">org</span><span class="o">.</span><span class="n">springframework</span><span class="o">.</span><span class="n">beans</span><span class="o">.</span><span class="n">BeanInstantiationException</span><span class="p">:</span> <span class="n">Failed</span> <span class="n">to</span> <span class="n">instantiate</span> <span class="p">[</span><span class="n">javax</span><span class="o">.</span><span class="n">servlet</span><span class="o">.</span><span class="n">Filter</span><span class="p">]:</span> <span class="n">Factory</span> <span class="n">method</span> <span class="s1">&#39;springSecurityFilterChain&#39;</span> <span class="n">threw</span> <span class="n">exception</span> <span class="k">with</span> <span class="n">message</span><span class="p">:</span> <span class="k">class</span> <span class="nc">org</span><span class="o">.</span><span class="n">springframework</span><span class="o">.</span><span class="n">security</span><span class="o">.</span><span class="n">web</span><span class="o">.</span><span class="n">access</span><span class="o">.</span><span class="n">ExceptionTranslationFilter</span> <span class="n">cannot</span> <span class="n">be</span> <span class="n">cast</span> <span class="n">to</span> <span class="k">class</span> <span class="nc">javax</span><span class="o">.</span><span class="n">servlet</span><span class="o">.</span><span class="n">Filter</span> <span class="p">(</span><span class="n">org</span><span class="o">.</span><span class="n">springframework</span><span class="o">.</span><span class="n">security</span><span class="o">.</span><span class="n">web</span><span class="o">.</span><span class="n">access</span><span class="o">.</span><span class="n">ExceptionTranslationFilter</span> <span class="ow">and</span> <span class="n">javax</span><span class="o">.</span><span class="n">servlet</span><span class="o">.</span><span class="n">Filter</span> <span class="n">are</span> <span class="ow">in</span> <span class="n">unnamed</span> <span class="n">module</span> <span class="n">of</span> <span class="n">loader</span> <span class="s1">&#39;app&#39;</span><span class="p">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="n">springframework</span><span class="o">.</span><span class="n">beans</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">support</span><span class="o">.</span><span class="n">SimpleInstantiationStrategy</span><span class="o">.</span><span class="n">instantiate</span><span class="p">(</span><span class="n">SimpleInstantiationStrategy</span><span class="o">.</span><span class="n">java</span><span class="p">:</span><span class="mi">171</span><span class="p">)</span> <span class="o">~</span><span class="p">[</span><span class="n">spring</span><span class="o">-</span><span class="n">beans</span><span class="o">-</span><span class="mf">6.0.4</span><span class="o">.</span><span class="n">jar</span><span class="p">:</span><span class="mf">6.0.4</span><span class="p">]</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="n">springframework</span><span class="o">.</span><span class="n">beans</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">support</span><span class="o">.</span><span class="n">ConstructorResolver</span><span class="o">.</span><span class="n">instantiate</span><span class="p">(</span><span class="n">ConstructorResolver</span><span class="o">.</span><span class="n">java</span><span class="p">:</span><span class="mi">653</span><span class="p">)</span> <span class="o">~</span><span class="p">[</span><span class="n">spring</span><span class="o">-</span><span class="n">beans</span><span class="o">-</span><span class="mf">6.0.4</span><span class="o">.</span><span class="n">jar</span><span class="p">:</span><span class="mf">6.0.4</span><span class="p">]</span>
	<span class="o">...</span> <span class="mi">21</span> <span class="n">common</span> <span class="n">frames</span> <span class="n">omitted</span>
<span class="n">Caused</span> <span class="n">by</span><span class="p">:</span> <span class="n">java</span><span class="o">.</span><span class="n">lang</span><span class="o">.</span><span class="n">ClassCastException</span><span class="p">:</span> <span class="k">class</span> <span class="nc">org</span><span class="o">.</span><span class="n">springframework</span><span class="o">.</span><span class="n">security</span><span class="o">.</span><span class="n">web</span><span class="o">.</span><span class="n">access</span><span class="o">.</span><span class="n">ExceptionTranslationFilter</span> <span class="n">cannot</span> <span class="n">be</span> <span class="n">cast</span> <span class="n">to</span> <span class="k">class</span> <span class="nc">javax</span><span class="o">.</span><span class="n">servlet</span><span class="o">.</span><span class="n">Filter</span> <span class="p">(</span><span class="n">org</span><span class="o">.</span><span class="n">springframework</span><span class="o">.</span><span class="n">security</span><span class="o">.</span><span class="n">web</span><span class="o">.</span><span class="n">access</span><span class="o">.</span><span class="n">ExceptionTranslationFilter</span> <span class="ow">and</span> <span class="n">javax</span><span class="o">.</span><span class="n">servlet</span><span class="o">.</span><span class="n">Filter</span> <span class="n">are</span> <span class="ow">in</span> <span class="n">unnamed</span> <span class="n">module</span> <span class="n">of</span> <span class="n">loader</span> <span class="s1">&#39;app&#39;</span><span class="p">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="n">springframework</span><span class="o">.</span><span class="n">security</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">annotation</span><span class="o">.</span><span class="n">web</span><span class="o">.</span><span class="n">builders</span><span class="o">.</span><span class="n">FilterComparator</span><span class="o">.</span><span class="n">compare</span><span class="p">(</span><span class="n">FilterComparator</span><span class="o">.</span><span class="n">java</span><span class="p">:</span><span class="mi">57</span><span class="p">)</span> <span class="o">~</span><span class="p">[</span><span class="n">spring</span><span class="o">-</span><span class="n">security</span><span class="o">-</span><span class="n">config</span><span class="o">-</span><span class="mf">5.3.4</span><span class="o">.</span><span class="n">RELEASE</span><span class="o">.</span><span class="n">jar</span><span class="p">:</span><span class="mf">5.3.4</span><span class="o">.</span><span class="n">RELEASE</span><span class="p">]</span>
	<span class="n">at</span> <span class="n">java</span><span class="o">.</span><span class="n">base</span><span class="o">/</span><span class="n">java</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">TimSort</span><span class="o">.</span><span class="n">countRunAndMakeAscending</span><span class="p">(</span><span class="n">TimSort</span><span class="o">.</span><span class="n">java</span><span class="p">:</span><span class="mi">355</span><span class="p">)</span> <span class="o">~</span><span class="p">[</span><span class="n">na</span><span class="p">:</span><span class="n">na</span><span class="p">]</span>
</pre></div>
</div>
<p><a class="reference external" href="https://stackoverflow.com/questions/39849534/maven-cannot-be-cast-to-javax-servlet-filter">参考サイト</a>のpom.xmlでprovideを追加するという対策をしてみたが、変化なし。。。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">javax</span><span class="o">.</span><span class="n">servlet</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">javax</span><span class="o">.</span><span class="n">servlet</span><span class="o">-</span><span class="n">api</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">4.0.0</span><span class="o">-</span><span class="n">b01</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">scope</span><span class="o">&gt;</span><span class="n">provided</span><span class="o">&lt;/</span><span class="n">scope</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><a class="reference external" href="https://qiita.com/ponsuke0531/items/608d074b7e106c7fd1a0">参考サイト</a>では、微妙に違うエラーだが、tomcatのバージョンが10だからとあった。
今回利用しているのもtomcat10だった。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Apache</span> <span class="n">Tomcat</span><span class="o">/</span><span class="mf">10.1.5</span><span class="p">]</span>
</pre></div>
</div>
<p>tomcatのバージョンを変えてみた。pomでインストール済みのtomcat9を指定</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">properties</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">java</span><span class="o">.</span><span class="n">version</span><span class="o">&gt;</span><span class="mi">17</span><span class="o">&lt;/</span><span class="n">java</span><span class="o">.</span><span class="n">version</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">spring</span><span class="o">-</span><span class="n">security</span><span class="o">.</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">5.3.4</span><span class="o">.</span><span class="n">RELEASE</span><span class="o">&lt;/</span><span class="n">spring</span><span class="o">-</span><span class="n">security</span><span class="o">.</span><span class="n">version</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">tomcat</span><span class="o">.</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">9.0.71</span><span class="o">&lt;/</span><span class="n">tomcat</span><span class="o">.</span><span class="n">version</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">properties</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>結果、違うエラーが発生した。
トラブルシュート⑤⑥を試しても結局改善せず、、、</p>
<p><a class="reference external" href="https://stackoverflow.com/questions/74769168/org-springframework-beans-beaninstantiationexception-failed-to-instantiate-jav">stack overflow</a>
に同じエラーの質問があり、spring Boot3はspring security6とjakartaを使えとのこと・・・</p>
</section>
<section id="jakarta">
<h4><span class="section-number">3.6.1.11. </span>トラブルシュート⑤：jakartaがない<a class="headerlink" href="#jakarta" title="この見出しへのパーマリンク">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">jakarta/servlet/ServletException</span></code>とあるので、jakakrtaが利用できていない？</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>org.springframework.beans.factory.BeanCreationException: Error creating bean with name &#39;securityConfig&#39; defined in file [/Users/misakifujishiro/java_workspaces/mynavi-sample-aws-ecs-backend-for-front/target/classes/org/debugroom/mynavi/sample/ecs/backendforfront/config/SecurityConfig.class]: Failed to instantiate [org.debugroom.mynavi.sample.ecs.backendforfront.config.SecurityConfig$$SpringCGLIB$$0]: Constructor threw exception

Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.debugroom.mynavi.sample.ecs.backendforfront.config.SecurityConfig$$SpringCGLIB$$0]: Constructor threw exception
	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:223) ~[spring-beans-6.0.4.jar:6.0.4]
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:87) ~[spring-beans-6.0.4.jar:6.0.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateBean(AbstractAutowireCapableBeanFactory.java:1300) ~[spring-beans-6.0.4.jar:6.0.4]
	... 16 common frames omitted


Caused by: java.lang.NoClassDefFoundError: jakarta/servlet/ServletException
</pre></div>
</div>
<p>pomでjakartaを追加</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">jakarta</span><span class="o">.</span><span class="n">servlet</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">jakarta</span><span class="o">.</span><span class="n">servlet</span><span class="o">-</span><span class="n">api</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">5.0.0</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">scope</span><span class="o">&gt;</span><span class="n">provided</span><span class="o">&lt;/</span><span class="n">scope</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span>			
</pre></div>
</div>
<p>SampleControllerでjakartaをimportする形に変更</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">jakarta.servlet.http.HttpSession</span><span class="p">;</span>
</pre></div>
</div>
<p>次なるエラーが発生</p>
</section>
<section id="id26">
<h4><span class="section-number">3.6.1.12. </span>トラブルシュート⑥：クラスが存在しない？<a class="headerlink" href="#id26" title="この見出しへのパーマリンク">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>***************************
APPLICATION FAILED TO START
***************************

Description:

An attempt was made to call a method that does not exist. The attempt was made from the following location:

    org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.configureContext(TomcatServletWebServerFactory.java:378)

The following method did not exist:

    &#39;void org.apache.catalina.Context.addServletContainerInitializer(jakarta.servlet.ServletContainerInitializer, java.util.Set)&#39;

The calling method&#39;s class, org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory, was loaded from the following location:

    jar:file:/Users/misakifujishiro/.m2/repository/org/springframework/boot/spring-boot/3.0.2/spring-boot-3.0.2.jar!/org/springframework/boot/web/embedded/tomcat/TomcatServletWebServerFactory.class

The called method&#39;s class, org.apache.catalina.Context, is available from the following locations:

    jar:file:/Users/misakifujishiro/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.71/tomcat-embed-core-9.0.71.jar!/org/apache/catalina/Context.class

The called method&#39;s class hierarchy was loaded from the following locations:

    org.apache.catalina.Context: file:/Users/misakifujishiro/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.71/tomcat-embed-core-9.0.71.jar


Action:

Correct the classpath of your application so that it contains compatible versions of the classes org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory and org.apache.catalina.Context

</pre></div>
</div>
<p><a class="reference external" href="https://stackoverflow.com/questions/66336509/im-having-a-problem-of-dependency-with-springboot-web-embed-tomcat-it-gives-me-t">このサイト</a>的には、tomcat9を利用しているのが原因？？
だが、tomcat10に戻すとjavax.servlet.Filterをcastできないエラーに逆戻り・・・</p>
</section>
</section>
</section>
<section id="springsecuritycognito">
<h2><span class="section-number">3.7. </span>SpringSecurityとCognitoの連携<a class="headerlink" href="#springsecuritycognito" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id27">
<h3><span class="section-number">3.7.1. </span>ユーザープールを利用した認証<a class="headerlink" href="#id27" title="この見出しへのパーマリンク">¶</a></h3>
</section>
<section id="id28">
<h3><span class="section-number">3.7.2. </span>アクセストークンを利用した認可の設定<a class="headerlink" href="#id28" title="この見出しへのパーマリンク">¶</a></h3>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">目次</a></h3>
    <ul>
<li><a class="reference internal" href="#">3. Amazon CognitoとSpring Securityを利用したOAuth2ログイン</a><ul>
<li><a class="reference internal" href="#cognito">3.1. Cognitoの設定</a><ul>
<li><a class="reference internal" href="#id1">3.1.1. Cognitoのユーザープールの作成</a><ul>
<li><a class="reference internal" href="#id2">3.1.1.1. 名前の設定</a></li>
<li><a class="reference internal" href="#id3">3.1.1.2. 属性</a></li>
<li><a class="reference internal" href="#id4">3.1.1.3. ポリシー</a></li>
<li><a class="reference internal" href="#mfa">3.1.1.4. MFAとアカウント回復</a></li>
<li><a class="reference internal" href="#id5">3.1.1.5. メッセージのカスタマイズ</a></li>
<li><a class="reference internal" href="#id6">3.1.1.6. タグ</a></li>
<li><a class="reference internal" href="#id7">3.1.1.7. デバイス</a></li>
<li><a class="reference internal" href="#id8">3.1.1.8. アプリクライアント</a></li>
<li><a class="reference internal" href="#id9">3.1.1.9. トリガー</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id10">3.1.2. アプリクライアントとドメインの設定</a><ul>
<li><a class="reference internal" href="#id11">3.1.2.1. アプリクライアントの設定</a></li>
<li><a class="reference internal" href="#id12">3.1.2.2. ドメインの設定</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cognitoid">3.1.3. CognitoのIDプールの作成</a><ul>
<li><a class="reference internal" href="#id">3.1.3.1. IDプールの設定</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#cognito-system-manager">3.2. Cognitoの初期設定(ユーザー追加とSystem Managerへの登録)</a><ul>
<li><a class="reference internal" href="#systems-manager">3.2.1. アプリクライアントのクライアントシークレットをSystems Managerに登録する</a><ul>
<li><a class="reference internal" href="#id13">3.2.1.1. Cognitoからクライアントシークレットを取得</a></li>
<li><a class="reference internal" href="#system-manager">3.2.1.2. System Managerの設定</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cognitooauth2login">3.2.2. CognitoのユーザープールにOAuth2Login用のユーザーを作成とサインアップステータスの更新</a><ul>
<li><a class="reference internal" href="#aws-cli">3.2.2.1. AWS CLIからの実行</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#idp">3.3. 外部IDPの準備</a><ul>
<li><a class="reference internal" href="#auth0">3.3.1. Auth0のセットアップ</a><ul>
<li><a class="reference internal" href="#id14">3.3.1.1. Auth0にサインアップ</a></li>
<li><a class="reference internal" href="#id15">3.3.1.2. テナントの作成</a></li>
<li><a class="reference internal" href="#id16">3.3.1.3. アプリケーションの作成</a></li>
<li><a class="reference internal" href="#user">3.3.1.4. Userの作成</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gcp">3.3.2. GCP のセットアップ</a><ul>
<li><a class="reference internal" href="#google-platform">3.3.2.1. Google Platformにログイン</a></li>
<li><a class="reference internal" href="#oauth">3.3.2.2. OAuth同意タブ設定</a></li>
<li><a class="reference internal" href="#credentials">3.3.2.3. Credentialsタブ設定</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#auth0cognito-saml">3.4. Auth0とCognitoの連携（SAML)</a><ul>
<li><a class="reference internal" href="#auth0saml">3.4.1. Auth0でアプリケーションのSAML設定を行う</a></li>
<li><a class="reference internal" href="#cognitosaml">3.4.2. CognitoとSAMLの連携</a></li>
<li><a class="reference internal" href="#id17">3.4.3. 属性情報のマッピング</a><ul>
<li><a class="reference internal" href="#auth0metadata">3.4.3.1. Auth0で追加の属性情報をmetadataに記述</a></li>
<li><a class="reference internal" href="#metadata">3.4.3.2. metadataを返却値に追加</a></li>
<li><a class="reference internal" href="#settingsname">3.4.3.3. SettingsにNameとエンドポイントの紐付けを行う</a></li>
<li><a class="reference internal" href="#id18">3.4.3.4. Cognitoで属性情報のマッピングを行う</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id19">3.4.4. クライアントアプリの設定と動作確認</a></li>
</ul>
</li>
<li><a class="reference internal" href="#googlecognito">3.5. GoogleとCognitoの連携</a><ul>
<li><a class="reference internal" href="#id20">3.5.1. Cognitoで外部プロバイダを設定</a></li>
<li><a class="reference internal" href="#id21">3.5.2. 属性のマッピングを行う</a></li>
<li><a class="reference internal" href="#google">3.5.3. アプリクライアントでGoogleを有効化</a></li>
</ul>
</li>
<li><a class="reference internal" href="#spring">3.6. Springの設定</a><ul>
<li><a class="reference internal" href="#spring-security">3.6.1. Spring Securityの実装（フロントエンド）</a><ul>
<li><a class="reference internal" href="#id22">3.6.1.1. Spring Securityとは？</a></li>
<li><a class="reference internal" href="#id23">3.6.1.2. 作成するアプリケーション</a></li>
<li><a class="reference internal" href="#id24">3.6.1.3. 静的ファイルのコピー</a></li>
<li><a class="reference internal" href="#securityconfig">3.6.1.4. SecurityConfig</a></li>
<li><a class="reference internal" href="#customuserdetails">3.6.1.5. CustomUserDetails</a></li>
<li><a class="reference internal" href="#customuserdetailsservice">3.6.1.6. CustomUserDetailsService</a></li>
<li><a class="reference internal" href="#springsecurity">3.6.1.7. トラブルシュート①: SpringSecurityのモジュールインポートエラー</a></li>
<li><a class="reference internal" href="#javaximport">3.6.1.8. トラブルシュート②：　javaxのimportエラー</a></li>
<li><a class="reference internal" href="#id25">3.6.1.9. トラブルシュート③：循環？</a></li>
<li><a class="reference internal" href="#javax-servlet-filtercast">3.6.1.10. トラブルシュート④：javax.servlet.Filterをcastできない</a></li>
<li><a class="reference internal" href="#jakarta">3.6.1.11. トラブルシュート⑤：jakartaがない</a></li>
<li><a class="reference internal" href="#id26">3.6.1.12. トラブルシュート⑥：クラスが存在しない？</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#springsecuritycognito">3.7. SpringSecurityとCognitoの連携</a><ul>
<li><a class="reference internal" href="#id27">3.7.1. ユーザープールを利用した認証</a></li>
<li><a class="reference internal" href="#id28">3.7.2. アクセストークンを利用した認可の設定</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="cicd.html"
                          title="前の章へ"><span class="section-number">2. </span>AWS Code Seriesを利用したCICD環境</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="../microservice/microservice_archi.html"
                          title="次の章へ"><span class="section-number">1. </span>マイクロサービアーキテクチャとは</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Artifact/cognito.md.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../microservice/microservice_archi.html" title="1. マイクロサービアーキテクチャとは"
             >次へ</a> |</li>
        <li class="right" >
          <a href="cicd.html" title="2. AWS Code Seriesを利用したCICD環境"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">my_sphinx  ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>Amazon CognitoとSpring Securityを利用したOAuth2ログイン</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, sphinx_user.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>